            ;-- DESK2COM:
            0x0049a15c      .byte 0x00
            0x0049a15d      .byte 0x00
            0x0049a15e      .byte 0x00
            0x0049a15f      .byte 0x00
            0x0049a160      .byte 0x00
            0x0049a161      .byte 0x00
            0x0049a162      .byte 0x00
            0x0049a163      .byte 0x00
            0x0049a164      .byte 0x00
            0x0049a165      .byte 0x00
            0x0049a166      .byte 0x3f
            0x0049a167      .byte 0x80
            0x0049a168      .byte 0x00
            0x0049a169      .byte 0x00
            0x0049a16a      .byte 0x3f
            0x0049a16b      .byte 0x80
            0x0049a16c      .byte 0x00
            0x0049a16d      .byte 0x00
            0x0049a16e      .byte 0x00
            0x0049a16f      .byte 0x00
            0x0049a170      .byte 0x00
            0x0049a171      .byte 0x00
            0x0049a172      .byte 0x00
            0x0049a173      .byte 0x00
            0x0049a174      .byte 0x00
            0x0049a175      .byte 0x00
            0x0049a176      .byte 0x02
            0x0049a177      .byte 0x00
            0x0049a178      .byte 0x00
            0x0049a179      .byte 0x00
            0x0049a17a      .byte 0x3f
            0x0049a17b      .byte 0x80
            0x0049a17c      .byte 0x00
            0x0049a17d      .byte 0x00
            0x0049a17e      .byte 0x3f
            0x0049a17f      .byte 0x80
            0x0049a180      .byte 0x00
            0x0049a181      .byte 0x00
            0x0049a182      .byte 0x00
            0x0049a183      .byte 0x00
            0x0049a184      .byte 0x00
            0x0049a185      .byte 0x00
            0x0049a186      .byte 0x00
            0x0049a187      .byte 0x00
            0x0049a188      .byte 0x00
            0x0049a189      .byte 0x00
            0x0049a18a      .byte 0x02
            0x0049a18b      .byte 0xc7
            0x0049a18c      .byte 0x01
            0x0049a18d      .byte 0xe5
            0x0049a18e      .byte 0x03
            0x0049a18f      .byte 0x00
            0x0049a190      .byte 0x01
            0x0049a191      .byte 0xe4
            0x0049a192      .byte 0x02
            0x0049a193      .byte 0xbd
            0x0049a194      .byte 0x02
            0x0049a195      .byte 0x3f
            0x0049a196      .byte 0x02
            0x0049a197      .byte 0x4f
            0x0049a198      .byte 0x4b
            0x0049a199      .byte 0x19
            0x0049a19a     .string "Failed to get planes data" ; len=25
            0x0049a1b3      .byte 0x02
            0x0049a1b4      .byte 0x4f
            0x0049a1b5      .byte 0x4b
            0x0049a1b6      .byte 0x02
            0x0049a1b7      .byte 0x4f
            0x0049a1b8      .byte 0x4b
            0x0049a1b9      .byte 0x04
            0x0049a1ba      .byte 0x47
            0x0049a1bb      .byte 0x6f
            0x0049a1bc      .byte 0x74
            0x0049a1bd      .byte 0x20
            0x0049a1be      .byte 0x11
            0x0049a1bf     .string " deindexing file." ; len=17
            0x0049a1d0      .byte 0x02
            0x0049a1d1      .byte 0x4f
            0x0049a1d2      .byte 0x4b
            0x0049a1d3      .byte 0x00
            0x0049a1d4      .byte 0x01
            0x0049a1d5      .byte 0x20
            0x0049a1d6      .byte 0x0a
            0x0049a1d7     .string "table-copy" ; len=10
            0x0049a1e1      .byte 0x02
            0x0049a1e2     .string "OK" ; len=2
            0x0049a1e4      .byte 0x24
            0x0049a1e5     .string "Failed to set desktop file category." ; len=36
            0x0049a209      .byte 0x26
            0x0049a20a     .string "failed to get categories for new file " ; len=38
            0x0049a230      .byte 0x02
            0x0049a231      .byte 0x4f
            0x0049a232      .byte 0x4b
            0x0049a233      .byte 0x04
            0x0049a234      .byte 0x47
            0x0049a235      .byte 0x6f
            0x0049a236      .byte 0x74
            0x0049a237      .byte 0x20
            0x0049a238      .byte 0x0f
            0x0049a239     .string " indexing file." ; len=15
            0x0049a248      .byte 0x08
            0x0049a249     .string "Copying " ; len=8
            0x0049a251      .byte 0x04
            0x0049a252      .byte 0x20
            0x0049a253      .byte 0x74
            0x0049a254      .byte 0x6f
            0x0049a255      .byte 0x20
            0x0049a256      .byte 0x00
            0x0049a257      .byte 0x00
            0x0049a258      .byte 0x80
            0x0049a259      .byte 0x00
            0x0049a25a      .byte 0x00
            0x0049a25b      .byte 0x00
            0x0049a25c      .byte 0x00
            0x0049a25d      .byte 0x00
            0x0049a25e      .byte 0x02
            0x0049a25f      .byte 0x4f
            0x0049a260      .byte 0x4b
            0x0049a261      .byte 0x02
            0x0049a262      .byte 0x4f
            0x0049a263      .byte 0x4b
            0x0049a264      .byte 0x1f
            0x0049a265     .string "failed to get fid for new file " ; len=31
            0x0049a284      .byte 0x14
            0x0049a285     .string "failed to copy file " ; len=20
            0x0049a299      .byte 0x02
            0x0049a29a      .byte 0x4f
            0x0049a29b      .byte 0x4b
            0x0049a29c      .byte 0x02
            0x0049a29d      .byte 0x4f
            0x0049a29e      .byte 0x4b
            0x0049a29f      .byte 0x18
            0x0049a2a0     .string "failed to lose file ref " ; len=24
            0x0049a2b8      .byte 0x11
            0x0049a2b9     .string "desk save failed " ; len=17
            0x0049a2ca      .byte 0x00
            0x0049a2cb      .byte 0x00
            0x0049a2cc      .byte 0x80
            0x0049a2cd      .byte 0x00
            0x0049a2ce      .byte 0x00
            0x0049a2cf      .byte 0x00
            0x0049a2d0      .byte 0x00
            0x0049a2d1      .byte 0x00
            0x0049a2d2      .byte 0x00
            0x0049a2d3      .byte 0x00
            0x0049a2d4      .byte 0x00
            0x0049a2d5      .byte 0x00
            0x0049a2d6      .byte 0x00
            0x0049a2d7      .byte 0x00
            0x0049a2d8      .byte 0x00
            0x0049a2d9      .byte 0x00
            0x0049a2da      .byte 0x00
            0x0049a2db      .byte 0x00
            0x0049a2dc      .byte 0x00
            0x0049a2dd      .byte 0x00
            0x0049a2de      .byte 0x00
            0x0049a2df      .byte 0x00
            0x0049a2e0      .byte 0x00
            0x0049a2e1      .byte 0x00
            0x0049a2e2      .byte 0x00
            0x0049a2e3      .byte 0x00
            0x0049a2e4      .byte 0x00
            0x0049a2e5      .byte 0x00
            0x0049a2e6      .byte 0x00
            0x0049a2e7      .byte 0x00
            0x0049a2e8      .byte 0x00
            0x0049a2e9      .byte 0x00
            0x0049a2ea      .byte 0x00
            0x0049a2eb      .byte 0x00
            0x0049a2ec      .byte 0x00
            0x0049a2ed      .byte 0x00
            0x0049a2ee      .byte 0x00
            0x0049a2ef      .byte 0x00
            0x0049a2f0      .byte 0x00
            0x0049a2f1      .byte 0x00
            0x0049a2f2      .byte 0x02
            0x0049a2f3      .byte 0x4f
            0x0049a2f4      .byte 0x4b
            0x0049a2f5      .byte 0x0b
            0x0049a2f6     .string "got result " ; len=11
            0x0049a301      .byte 0x13
            0x0049a302     .string " from k_create_file" ; len=19
            0x0049a315      .byte 0x02
            0x0049a316     .string "OK" ; len=2
            0x0049a318      .byte 0x20
            0x0049a319     .string "desk2_save: error while indexing" ; len=32
            0x0049a339      .byte 0x02
            0x0049a33a      .byte 0x4f
            0x0049a33b      .byte 0x4b
            0x0049a33c      .byte 0x05
            0x0049a33d     .string "table" ; len=5
            0x0049a342      .byte 0x02
            0x0049a343      .byte 0x4f
            0x0049a344      .byte 0x4b
            0x0049a345      .byte 0x02
            0x0049a346      .byte 0x4f
            0x0049a347      .byte 0x4b
            0x0049a348      .byte 0x12
            0x0049a349     .string "Failed to get fid " ; len=18
            0x0049a35b      .byte 0x18
            0x0049a35c     .string "Failed to get file type " ; len=24
            0x0049a374      .byte 0x02
            0x0049a375      .byte 0x4f
            0x0049a376      .byte 0x4b
            0x0049a377      .byte 0x17
            0x0049a378     .string "Failed to lose file ptr" ; len=23
            0x0049a38f      .byte 0x02
            0x0049a390      .byte 0x4f
            0x0049a391      .byte 0x4b
            0x0049a392      .byte 0x16
            0x0049a393     .string "Failed to deindex file" ; len=22
            0x0049a3a9      .byte 0x02
            0x0049a3aa      .byte 0x4f
            0x0049a3ab      .byte 0x4b
            0x0049a3ac      .byte 0x17
            0x0049a3ad     .string "Failed to lose file ptr" ; len=23
            0x0049a3c4      .byte 0x23
            0x0049a3c5     .string "desk2_remove failed to delete file " ; len=35
            0x0049a3e8      .byte 0x00
            0x0049a3e9      .byte 0x14
            0x0049a3ea     .string "Failed to get extn. " ; len=20
            0x0049a3fe      .byte 0x06
            0x0049a3ff     .string "Error " ; len=6
            0x0049a405      .byte 0x1d
            0x0049a406     .string " removing title from library." ; len=29
            0x0049a423      .byte 0x15
            0x0049a424     .string "Failed to get header " ; len=21
            0x0049a439      .byte 0x18
            0x0049a43a     .string "Failed to set file name." ; len=24
            0x0049a452      .byte 0x06
            0x0049a453     .string "Error " ; len=6
            0x0049a459      .byte 0x1b
            0x0049a45a      .byte 0x20
            0x0049a45b      .byte 0x61
            0x0049a45c      .byte 0x64
            0x0049a45d      .byte 0x64
            0x0049a45e      .byte 0x69
            0x0049a45f      .byte 0x6e
            0x0049a460      .byte 0x67
            0x0049a461      .byte 0x20
            0x0049a462      .byte 0x74
            0x0049a463      .byte 0x69
            0x0049a464      .byte 0x74
            0x0049a465      .byte 0x6c
            0x0049a466      .byte 0x65
            0x0049a467      .byte 0x20
            0x0049a468      .byte 0x69
            0x0049a469      .byte 0x6e
            0x0049a46a      .byte 0x74
            0x0049a46b      .byte 0x6f
            0x0049a46c      .byte 0x20
            0x0049a46d      .byte 0x6c
            0x0049a46e      .byte 0x69
            0x0049a46f      .byte 0x62
            0x0049a470      .byte 0x72
            0x0049a471      .byte 0x61
            0x0049a472      .byte 0x72
            0x0049a473      .byte 0x79
            0x0049a474      .byte 0x2e
            0x0049a475      .byte 0x69
            ; CALL XREF from DESKCOM.fetch_fid @ 0x498efa
┌ 188: DESK2COM.desk2_plane ();
│           0x0049a476      4e56ffca       link.w a6, 0xffca
│           0x0049a47a      bfd5           cmpa.l (a5), a7
│       ┌─< 0x0049a47c      6206           bhi.b 0x49a484
│       │   0x0049a47e      44fc0002       move.w 0x2, ccr
│       │   0x0049a482      4e76           trapv
│       └─> 0x0049a484      defc002a       adda.w 0x2a, a7
│           0x0049a488      48e780f0       movem.l d0/a0-a3, -(a7)
│           0x0049a48c      43eefff4       lea.l -0xc(a6), a1
│           0x0049a490      45eefff8       lea.l -0x8(a6), a2
│           0x0049a494      47ee0012       lea.l 0x12(a6), a3
│           0x0049a498      2f2e000e       move.l 0xe(a6), -(a7)
│           0x0049a49c      2f2e000a       move.l 0xa(a6), -(a7)
│           0x0049a4a0      3f2e0008       move.w 0x8(a6), -(a7)
│           0x0049a4a4      4851           pea.l (a1)
│           0x0049a4a6      4eb90059866e   jsr K0_DISKMGR.k_gen_file
│           0x0049a4ac      defc000a       adda.w 0xa, a7
│           0x0049a4b0      4217           clr.b (a7)
│           0x0049a4b2      4851           pea.l (a1)
│           0x0049a4b4      1f3c001d       move.b 0x1d, -(a7)
│           0x0049a4b8      204a           movea.l a2, a0
│           0x0049a4ba      2f08           move.l a0, -(a7)
│           0x0049a4bc      48780008       pea.l 0x8
│           0x0049a4c0      4eb9005a2072   jsr K04_FILEROPS.k_data
│           0x0049a4c6      defc0010       adda.w 0x10, a7
│           0x0049a4ca      1017           move.b (a7), d0
│           0x0049a4cc      b03afcc9       cmp.b 0x49a197(pc), d0
│       ┌─< 0x0049a4d0      6608           bne.b 0x49a4da
│       │   0x0049a4d2      102f0001       move.b 0x1(a7), d0
│       │   0x0049a4d6      b03afcc0       cmp.b 0x49a198(pc), d0
│      ┌└─> 0x0049a4da      671a           beq.b 0x49a4f6
│      │    0x0049a4dc      487afcbc       pea.l 0x49a19a(pc)
│      │    0x0049a4e0      48780019       pea.l 0x19
│      │    0x0049a4e4      2f17           move.l (a7), -(a7)
│      │    0x0049a4e6      4eb9004047ea   jsr p_wts_o
│      │    0x0049a4ec      defc000c       adda.w 0xc, a7
│      │    0x0049a4f0      4eb900404946   jsr p_wtln_o
│      └──> 0x0049a4f6      4851           pea.l (a1)
│           0x0049a4f8      4eb900594e02   jsr K0_DISKMGR.k_lose_ref
│           0x0049a4fe      584f           addq.w 0x4, a7
│           0x0049a500      3017           move.w (a7), d0
│           0x0049a502      b07afcb0       cmp.w 0x49a1b4(pc), d0
│           0x0049a506      544f           addq.w 0x2, a7
│           0x0049a508      4a12           tst.b (a2)
│       ┌─< 0x0049a50a      670c           beq.b 0x49a518
│       │   0x0049a50c      4a2efff9       tst.b -0x7(a6)
│      ┌──< 0x0049a510      6706           beq.b 0x49a518
│      ││   0x0049a512      16bc0004       move.b 0x4, (a3)
│     ┌───< 0x0049a516      6012           bra.b 0x49a52a
│     │└└─> 0x0049a518      4a12           tst.b (a2)
│     │ ┌─< 0x0049a51a      6704           beq.b 0x49a520
│     │ │   0x0049a51c      4213           clr.b (a3)
│     │┌──< 0x0049a51e      600a           bra.b 0x49a52a
│     ││└─> 0x0049a520      4a2efff9       tst.b -0x7(a6)
│     ││┌─< 0x0049a524      6704           beq.b 0x49a52a
│     │││   0x0049a526      16bc0001       move.b 0x1, (a3)
│     └└└─> 0x0049a52a      4cdf0f01       movem.l (a7)+, d0/a0-a3
│           0x0049a52e      4e5e           unlk a6
└           0x0049a530      4e75           rts
            ; CALL XREF from DESK2COM.desk2_ensure_lo @ 0x49a82a
┌ 456: DESK2COM.add_cats ();
│           0x0049a532      4e56fec0       link.w a6, 0xfec0
│           0x0049a536      bfd5           cmpa.l (a5), a7
│       ┌─< 0x0049a538      6206           bhi.b 0x49a540
│       │   0x0049a53a      44fc0002       move.w 0x2, ccr
│       │   0x0049a53e      4e76           trapv
│       └─> 0x0049a540      defc003e       adda.w 0x3e, a7
│           0x0049a544      48e7f8f8       movem.l d0-d4/a0-a4, -(a7)
│           0x0049a548      47eefefe       lea.l -0x102(a6), a3
│           0x0049a54c      49eeff00       lea.l -0x100(a6), a4
│           0x0049a550      760c           moveq 0xc, d3
│           0x0049a552      7802           moveq 0x2, d4
│           0x0049a554      206e0008       movea.l 0x8(a6), a0
│           0x0049a558      554f           subq.w 0x2, a7
│           0x0049a55a      4850           pea.l (a0)
│           0x0049a55c      1f3c0003       move.b 0x3, -(a7)
│           0x0049a560      4eb9005a3144   jsr K04_FILEROPS.k_index
│           0x0049a566      5c4f           addq.w 0x6, a7
│           0x0049a568      369f           move.w (a7)+, (a3)
│           0x0049a56a      1013           move.b (a3), d0
│           0x0049a56c      b03afc49       cmp.b 0x49a1b7(pc), d0
│       ┌─< 0x0049a570      6608           bne.b 0x49a57a
│       │   0x0049a572      102efeff       move.b -0x101(a6), d0
│       │   0x0049a576      b03afc40       cmp.b 0x49a1b8(pc), d0
│      ┌└─> 0x0049a57a      672e           beq.b 0x49a5aa
│      │    0x0049a57c      487afc3c       pea.l 0x49a1ba(pc)
│      │    0x0049a580      48780004       pea.l 0x4
│      │    0x0049a584      2f17           move.l (a7), -(a7)
│      │    0x0049a586      4eb9004047ea   jsr p_wts_o
│      │    0x0049a58c      dec3           adda.w d3, a7
│      │    0x0049a58e      4853           pea.l (a3)
│      │    0x0049a590      48780002       pea.l 0x2
│      │    0x0049a594      2f17           move.l (a7), -(a7)
│      │    0x0049a596      4eb9004047ea   jsr p_wts_o
│      │    0x0049a59c      dec3           adda.w d3, a7
│      │    0x0049a59e      487afc1f       pea.l 0x49a1bf(pc)
│      │    0x0049a5a2      48780011       pea.l 0x11
│      │┌─< 0x0049a5a6      600000de       bra.w 0x49a686
│      └──> 0x0049a5aa      554f           subq.w 0x2, a7
│       │   0x0049a5ac      4227           clr.b -(a7)
│       │   0x0049a5ae      4850           pea.l (a0)
│       │   0x0049a5b0      1f04           move.b d4, -(a7)
│       │   0x0049a5b2      4854           pea.l (a4)
│       │   0x0049a5b4      4eb9005a2172   jsr K04_FILEROPS.k_str_data
│       │   0x0049a5ba      dec3           adda.w d3, a7
│       │   0x0049a5bc      369f           move.w (a7)+, (a3)
│       │   0x0049a5be      1013           move.b (a3), d0
│       │   0x0049a5c0      b03afc0f       cmp.b 0x49a1d1(pc), d0
│      ┌──< 0x0049a5c4      6608           bne.b 0x49a5ce
│      ││   0x0049a5c6      102efeff       move.b -0x101(a6), d0
│      ││   0x0049a5ca      b03afc06       cmp.b 0x49a1d2(pc), d0
│     ┌└──> 0x0049a5ce      6600009e       bne.w 0x49a66e
│     │ │   0x0049a5d2      4240           clr.w d0
│     │ │   0x0049a5d4      1014           move.b (a4), d0
│     │┌──< 0x0049a5d6      6302           bls.b 0x49a5da
│     │││   0x0049a5d8      7000           moveq 0x0, d0
│     │└──> 0x0049a5da      5300           subq.b 0x1, d0
│     │┌──< 0x0049a5dc      6510           bcs.b 0x49a5ee
│     │││   0x0049a5de      43eeff01       lea.l -0xff(a6), a1
│     │││   0x0049a5e2      45fafbf0       lea.l 0x49a1d4(pc), a2
│    ┌────> 0x0049a5e6      b30a           cmpm.b (a2)+, (a1)+
│    └────< 0x0049a5e8      56c8fffc       dbne d0, 0x49a5e6
│    ┌────< 0x0049a5ec      6602           bne.b 0x49a5f0
│    ││└──> 0x0049a5ee      1014           move.b (a4), d0
│    └─┌──< 0x0049a5f0      6724           beq.b 0x49a616
│     │││   0x0049a5f2      4240           clr.w d0
│     │││   0x0049a5f4      1014           move.b (a4), d0
│     │││   0x0049a5f6      43eeff01       lea.l -0xff(a6), a1
│     │││   0x0049a5fa      d2c0           adda.w d0, a1
│     │││   0x0049a5fc      7201           moveq 0x1, d1
│     │││   0x0049a5fe      343c00ff       move.w 0xff, d2
│     │││   0x0049a602      9440           sub.w d0, d2
│     │││   0x0049a604      b242           cmp.w d2, d1
│    ┌────< 0x0049a606      6302           bls.b 0x49a60a
│    ││││   0x0049a608      3202           move.w d2, d1
│    └────> 0x0049a60a      d314           add.b d1, (a4)
│     │││   0x0049a60c      45fafbc7       lea.l 0x49a1d5(pc), a2
│    ┌────> 0x0049a610      12da           move.b (a2)+, (a1)+
│    └────< 0x0049a612      51c9fffc       dbra d1, 0x49a610
│     │└──> 0x0049a616      4240           clr.w d0
│     │ │   0x0049a618      1014           move.b (a4), d0
│     │ │   0x0049a61a      43eeff01       lea.l -0xff(a6), a1
│     │ │   0x0049a61e      d2c0           adda.w d0, a1
│     │ │   0x0049a620      720a           moveq 0xa, d1
│     │ │   0x0049a622      d200           add.b d0, d1
│     │┌──< 0x0049a624      6406           bcc.b 0x49a62c
│     │││   0x0049a626      4eb900406c8a   jsr p_strovr
│     │└──> 0x0049a62c      720a           moveq 0xa, d1
│     │ │   0x0049a62e      343c00ff       move.w 0xff, d2
│     │ │   0x0049a632      9440           sub.w d0, d2
│     │ │   0x0049a634      b242           cmp.w d2, d1
│     │┌──< 0x0049a636      6302           bls.b 0x49a63a
│     │││   0x0049a638      3202           move.w d2, d1
│     │└──> 0x0049a63a      d314           add.b d1, (a4)
│     │ │   0x0049a63c      45fafb99       lea.l 0x49a1d7(pc), a2
│     │┌──> 0x0049a640      12da           move.b (a2)+, (a1)+
│     │└──< 0x0049a642      51c9fffc       dbra d1, 0x49a640
│     │ │   0x0049a646      554f           subq.w 0x2, a7
│     │ │   0x0049a648      1f3c0001       move.b 0x1, -(a7)
│     │ │   0x0049a64c      4850           pea.l (a0)
│     │ │   0x0049a64e      1f04           move.b d4, -(a7)
│     │ │   0x0049a650      4854           pea.l (a4)
│     │ │   0x0049a652      4eb9005a2172   jsr K04_FILEROPS.k_str_data
│     │ │   0x0049a658      dec3           adda.w d3, a7
│     │ │   0x0049a65a      369f           move.w (a7)+, (a3)
│     │ │   0x0049a65c      3013           move.w (a3), d0
│     │ │   0x0049a65e      b07afb82       cmp.w 0x49a1e2(pc), d0
│     │┌──< 0x0049a662      6732           beq.b 0x49a696
│     │││   0x0049a664      487afb7f       pea.l 0x49a1e5(pc)
│     │││   0x0049a668      48780024       pea.l 0x24
│    ┌────< 0x0049a66c      6018           bra.b 0x49a686
│    │└───> 0x0049a66e      487afb9a       pea.l 0x49a20a(pc)
│    │ ││   0x0049a672      48780026       pea.l 0x26
│    │ ││   0x0049a676      2f17           move.l (a7), -(a7)
│    │ ││   0x0049a678      4eb9004047ea   jsr p_wts_o
│    │ ││   0x0049a67e      dec3           adda.w d3, a7
│    │ ││   0x0049a680      4853           pea.l (a3)
│    │ ││   0x0049a682      48780002       pea.l 0x2
│    └──└─> 0x0049a686      2f17           move.l (a7), -(a7)
│      │    0x0049a688      4eb9004047ea   jsr p_wts_o
│      │    0x0049a68e      dec3           adda.w d3, a7
│      │    0x0049a690      4eb900404946   jsr p_wtln_o
│      └──> 0x0049a696      554f           subq.w 0x2, a7
│           0x0049a698      4850           pea.l (a0)
│           0x0049a69a      4227           clr.b -(a7)
│           0x0049a69c      4eb9005a3144   jsr K04_FILEROPS.k_index
│           0x0049a6a2      5c4f           addq.w 0x6, a7
│           0x0049a6a4      369f           move.w (a7)+, (a3)
│           0x0049a6a6      1013           move.b (a3), d0
│           0x0049a6a8      b03afb87       cmp.b 0x49a231(pc), d0
│       ┌─< 0x0049a6ac      6608           bne.b 0x49a6b6
│       │   0x0049a6ae      102efeff       move.b -0x101(a6), d0
│       │   0x0049a6b2      b03afb7e       cmp.b 0x49a232(pc), d0
│      ┌└─> 0x0049a6b6      673a           beq.b 0x49a6f2
│      │    0x0049a6b8      487afb7a       pea.l 0x49a234(pc)
│      │    0x0049a6bc      48780004       pea.l 0x4
│      │    0x0049a6c0      2f17           move.l (a7), -(a7)
│      │    0x0049a6c2      4eb9004047ea   jsr p_wts_o
│      │    0x0049a6c8      dec3           adda.w d3, a7
│      │    0x0049a6ca      4853           pea.l (a3)
│      │    0x0049a6cc      48780002       pea.l 0x2
│      │    0x0049a6d0      2f17           move.l (a7), -(a7)
│      │    0x0049a6d2      4eb9004047ea   jsr p_wts_o
│      │    0x0049a6d8      dec3           adda.w d3, a7
│      │    0x0049a6da      487afb5d       pea.l 0x49a239(pc)
│      │    0x0049a6de      4878000f       pea.l 0xf
│      │    0x0049a6e2      2f17           move.l (a7), -(a7)
│      │    0x0049a6e4      4eb9004047ea   jsr p_wts_o
│      │    0x0049a6ea      dec3           adda.w d3, a7
│      │    0x0049a6ec      4eb900404946   jsr p_wtln_o
│      └──> 0x0049a6f2      4cdf1f1f       movem.l (a7)+, d0-d4/a0-a4
│           0x0049a6f6      4e5e           unlk a6
└           0x0049a6f8      4e75           rts
            ; CALL XREF from DESKCOM.desk_add_file @ 0x499b38
┌ 506: DESK2COM.desk2_ensure_lo ();
│           ; var int32_t var_8h @ a7+0x8
│           0x0049a6fa      4e56fea0       link.w a6, 0xfea0
│           0x0049a6fe      bfd5           cmpa.l (a5), a7
│       ┌─< 0x0049a700      6206           bhi.b 0x49a708
│       │   0x0049a702      44fc0002       move.w 0x2, ccr
│       │   0x0049a706      4e76           trapv
│       └─> 0x0049a708      defc0140       adda.w 0x140, a7
│           0x0049a70c      48e7f3f8       movem.l d0-d3/d6-d7/a0-a4, -(a7)
│           0x0049a710      47eefff2       lea.l -0xe(a6), a3
│           0x0049a714      49f9004047ea   lea.l p_wts_o, a4
│           0x0049a71a      7401           moveq 0x1, d2
│           0x0049a71c      760c           moveq 0xc, d3
│           0x0049a71e      594f           subq.w 0x4, a7
│           0x0049a720      48780001       pea.l 0x1
│           0x0049a724      4eb90062788a   jsr PICTURENET.sysvol_wait
│           0x0049a72a      584f           addq.w 0x4, a7
│           0x0049a72c      2e17           move.l (a7), d7
│           0x0049a72e      2f3c00010000   move.l 0x10000, -(a7)
│           0x0049a734      4eb9005fb938   jsr F6_VOLUME.f_vol_on
│           0x0049a73a      584f           addq.w 0x4, a7
│           0x0049a73c      2c1f           move.l (a7)+, d6
│           0x0049a73e      4a87           tst.l d7
│       ┌─< 0x0049a740      660e           bne.b 0x49a750
│       │   0x0049a742      4227           clr.b -(a7)
│       │   0x0049a744      4eb90040452a   jsr p_Assert
│       │   0x0049a74a      544f           addq.w 0x2, a7
│      ┌──< 0x0049a74c      6000019e       bra.w 0x49a8ec
│      │└─> 0x0049a750      206e0008       movea.l 0x8(a6), a0
│      │    0x0049a754      be90           cmp.l (a0), d7
│      │┌─< 0x0049a756      6608           bne.b 0x49a760
│     ┌───> 0x0049a758      1d42000c       move.b d2, 0xc(a6)
│    ┌────< 0x0049a75c      6000018e       bra.w 0x49a8ec
│    │╎│└─> 0x0049a760      bc90           cmp.l (a0), d6
│    │╎│┌─< 0x0049a762      6606           bne.b 0x49a76a
│    │╎││   0x0049a764      4a86           tst.l d6
│   ┌─────< 0x0049a766      6702           beq.b 0x49a76a
│   ││└───< 0x0049a768      60ee           bra.b 0x49a758
│   └───└─> 0x0049a76a      9efc0100       suba.w 0x100, a7
│    │ │    0x0049a76e      4850           pea.l (a0)
│    │ │    0x0049a770      4eb9005ef416   jsr F2_UTILITY.f_fid_string
│    │ │    0x0049a776      584f           addq.w 0x4, a7
│    │ │    0x0049a778      487afacf       pea.l 0x49a249(pc)
│    │ │    0x0049a77c      48780008       pea.l 0x8
│    │ │    0x0049a780      2f17           move.l (a7), -(a7)
│    │ │    0x0049a782      4e94           jsr (a4)                    ; fcn.0000000d
│    │ │    0x0049a784      dec3           adda.w d3, a7
│    │ │    0x0049a786      486f0001       pea.l 0x1(a7)
│    │ │    0x0049a78a      42a7           clr.l -(a7)
│    │ │    0x0049a78c      1f6f00080003   move.b 0x8(a7), 0x3(a7)
│    │ │    0x0049a792      2f17           move.l (a7), -(a7)
│    │ │    0x0049a794      4e94           jsr (a4)                    ; fcn.0000000d
│    │ │    0x0049a796      defc010c       adda.w 0x10c, a7
│    │ │    0x0049a79a      487afab6       pea.l 0x49a252(pc)
│    │ │    0x0049a79e      48780004       pea.l 0x4
│    │ │    0x0049a7a2      2f17           move.l (a7), -(a7)
│    │ │    0x0049a7a4      4e94           jsr (a4)                    ; fcn.0000000d
│    │ │    0x0049a7a6      504f           addq.w 0x8, a7
│    │ │    0x0049a7a8      2e87           move.l d7, (a7)
│    │ │    0x0049a7aa      4878ffff       pea.l 0xffff
│    │ │    0x0049a7ae      4eb9004070e4   jsr p_wti_o
│    │ │    0x0049a7b4      504f           addq.w 0x8, a7
│    │ │    0x0049a7b6      4eb900404946   jsr p_wtln_o
│    │ │    0x0049a7bc      422e000c       clr.b 0xc(a6)
│    │ │    0x0049a7c0      2d42fff8       move.l d2, -0x8(a6)
│    │ │    0x0049a7c4      9efc000a       suba.w 0xa, a7
│    │ │    0x0049a7c8      224f           movea.l a7, a1
│    │ │    0x0049a7ca      2448           movea.l a0, a2
│    │ │    0x0049a7cc      7009           moveq 0x9, d0
│    │ │┌─> 0x0049a7ce      12da           move.b (a2)+, (a1)+
│    │ │└─< 0x0049a7d0      51c8fffc       dbra d0, 0x49a7ce
│    │ │    0x0049a7d4      486efff4       pea.l -0xc(a6)
│    │ │    0x0049a7d8      4eb90059866e   jsr K0_DISKMGR.k_gen_file
│    │ │    0x0049a7de      defc000e       adda.w 0xe, a7
│    │ │    0x0049a7e2      3d7cfffffffe   move.w 0xffff, -0x2(a6)
│    │ │    0x0049a7e8      554f           subq.w 0x2, a7
│    │ │    0x0049a7ea      486efff4       pea.l -0xc(a6)
│    │ │    0x0049a7ee      486efff8       pea.l -0x8(a6)
│    │ │    0x0049a7f2      4227           clr.b -(a7)
│    │ │    0x0049a7f4      2f3afa64       move.l 0x49a25a(pc), -(a7)
│    │ │    0x0049a7f8      2f3afa5c       move.l 0x49a256(pc), -(a7)
│    │ │    0x0049a7fc      486efffe       pea.l -0x2(a6)
│    │ │    0x0049a800      1f02           move.b d2, -(a7)
│    │ │    0x0049a802      4227           clr.b -(a7)
│    │ │    0x0049a804      1f02           move.b d2, -(a7)
│    │ │    0x0049a806      4227           clr.b -(a7)
│    │ │    0x0049a808      4eb9005b5f96   jsr K7_HANDLERS.k7_archive
│    │ │    0x0049a80e      defc001e       adda.w 0x1e, a7
│    │ │    0x0049a812      369f           move.w (a7)+, (a3)
│    │ │    0x0049a814      1013           move.b (a3), d0
│    │ │    0x0049a816      b03afa47       cmp.b 0x49a25f(pc), d0
│    │ │┌─< 0x0049a81a      6608           bne.b 0x49a824
│    │ ││   0x0049a81c      102efff3       move.b -0xd(a6), d0
│    │ ││   0x0049a820      b03afa3e       cmp.b 0x49a260(pc), d0
│    │┌─└─> 0x0049a824      6638           bne.b 0x49a85e
│    │││    0x0049a826      486efff8       pea.l -0x8(a6)
│    │││    0x0049a82a      4ebafd06       jsr DESK2COM.add_cats(pc)
│    │││    0x0049a82e      584f           addq.w 0x4, a7
│    │││    0x0049a830      486efff8       pea.l -0x8(a6)
│    │││    0x0049a834      4850           pea.l (a0)
│    │││    0x0049a836      486efffc       pea.l -0x4(a6)
│    │││    0x0049a83a      4853           pea.l (a3)
│    │││    0x0049a83c      4eb900598736   jsr K0_DISKMGR.k_gen_fid
│    │││    0x0049a842      defc0010       adda.w 0x10, a7
│    │││    0x0049a846      3013           move.w (a3), d0
│    │││    0x0049a848      b07afa18       cmp.w 0x49a262(pc), d0
│    │││┌─< 0x0049a84c      670a           beq.b 0x49a858
│    ││││   0x0049a84e      487afa15       pea.l 0x49a265(pc)
│    ││││   0x0049a852      4878001f       pea.l 0x1f
│   ┌─────< 0x0049a856      600e           bra.b 0x49a866
│   ││││└─> 0x0049a858      1d42000c       move.b d2, 0xc(a6)
│   ││││┌─< 0x0049a85c      6020           bra.b 0x49a87e
│   ││└───> 0x0049a85e      487afa25       pea.l 0x49a285(pc)
│   ││ ││   0x0049a862      48780014       pea.l 0x14
│   └─────> 0x0049a866      2f17           move.l (a7), -(a7)
│    │ ││   0x0049a868      4e94           jsr (a4)                    ; fcn.0000000d
│    │ ││   0x0049a86a      dec3           adda.w d3, a7
│    │ ││   0x0049a86c      4853           pea.l (a3)
│    │ ││   0x0049a86e      48780002       pea.l 0x2
│    │ ││   0x0049a872      2f17           move.l (a7), -(a7)
│    │ ││   0x0049a874      4e94           jsr (a4)                    ; fcn.0000000d
│    │ ││   0x0049a876      dec3           adda.w d3, a7
│    │ ││   0x0049a878      4eb900404946   jsr p_wtln_o
│    │ │└─> 0x0049a87e      3013           move.w (a3), d0
│    │ │    0x0049a880      b07afa18       cmp.w 0x49a29a(pc), d0
│    │ │┌─< 0x0049a884      6724           beq.b 0x49a8aa
│    │ ││   0x0049a886      4eb900404154   jsr p_Link
│    │ ││   0x0049a88c      4280           clr.l d0
│    │ ││   0x0049a88e      1013           move.b (a3), d0
│    │ ││   0x0049a890      e180           asl.l 0x8, d0
│    │ ││   0x0049a892      00804b000000   ori.l 0x4b000000, d0
│    │ ││   0x0049a898      4281           clr.l d1
│    │ ││   0x0049a89a      122efff3       move.b -0xd(a6), d1
│    │ ││   0x0049a89e      8280           or.l d0, d1
│    │ ││   0x0049a8a0      2f01           move.l d1, -(a7)
│    │ ││   0x0049a8a2      4eb900404012   jsr p_Push
│    │ ││   0x0049a8a8      584f           addq.w 0x4, a7
│    │ │└─> 0x0049a8aa      554f           subq.w 0x2, a7
│    │ │    0x0049a8ac      486efff4       pea.l -0xc(a6)
│    │ │    0x0049a8b0      4eb900594e02   jsr K0_DISKMGR.k_lose_ref
│    │ │    0x0049a8b6      584f           addq.w 0x4, a7
│    │ │    0x0049a8b8      369f           move.w (a7)+, (a3)
│    │ │    0x0049a8ba      1013           move.b (a3), d0
│    │ │    0x0049a8bc      b03af9df       cmp.b 0x49a29d(pc), d0
│    │ │┌─< 0x0049a8c0      6608           bne.b 0x49a8ca
│    │ ││   0x0049a8c2      102efff3       move.b -0xd(a6), d0
│    │ ││   0x0049a8c6      b03af9d6       cmp.b 0x49a29e(pc), d0
│    │┌─└─> 0x0049a8ca      6720           beq.b 0x49a8ec
│    │││    0x0049a8cc      487af9d2       pea.l 0x49a2a0(pc)
│    │││    0x0049a8d0      48780018       pea.l 0x18
│    │││    0x0049a8d4      2f17           move.l (a7), -(a7)
│    │││    0x0049a8d6      4e94           jsr (a4)                    ; fcn.0000000d
│    │││    0x0049a8d8      dec3           adda.w d3, a7
│    │││    0x0049a8da      4853           pea.l (a3)
│    │││    0x0049a8dc      48780002       pea.l 0x2
│    │││    0x0049a8e0      2f17           move.l (a7), -(a7)
│    │││    0x0049a8e2      4e94           jsr (a4)                    ; fcn.0000000d
│    │││    0x0049a8e4      dec3           adda.w d3, a7
│    │││    0x0049a8e6      4eb900404946   jsr p_wtln_o
│    └└└──> 0x0049a8ec      4cdf1fcf       movem.l (a7)+, d0-d3/d6-d7/a0-a4
│           0x0049a8f0      4e5e           unlk a6
└           0x0049a8f2      4e75           rts
┌ 60: DESK2COM.k_error ();
│           0x0049a8f4      4e56fff0       link.w a6, 0xfff0
│           0x0049a8f8      bfd5           cmpa.l (a5), a7
│       ┌─< 0x0049a8fa      6206           bhi.b 0x49a902
│       │   0x0049a8fc      44fc0002       move.w 0x2, ccr
│       │   0x0049a900      4e76           trapv
│       └─> 0x0049a902      defc0010       adda.w 0x10, a7
│           0x0049a906      487af9b1       pea.l 0x49a2b9(pc)
│           0x0049a90a      48780011       pea.l 0x11
│           0x0049a90e      2f17           move.l (a7), -(a7)
│           0x0049a910      4eb9004047ea   jsr p_wts_o
│           0x0049a916      defc000c       adda.w 0xc, a7
│           0x0049a91a      4eb900404946   jsr p_wtln_o
│           0x0049a920      486c0080       pea.l 0x80(a4)
│           0x0049a924      4eb900404468   jsr fcn.00404468
│           0x0049a92a      584f           addq.w 0x4, a7
│           0x0049a92c      4e5e           unlk a6
└           0x0049a92e      4e75           rts
┌ 184: DESK2COM.desk2_save ();
│           0x0049a930      4e56fc9c       link.w a6, 0xfc9c
│           0x0049a934      bfd5           cmpa.l (a5), a7
│       ┌─< 0x0049a936      6206           bhi.b 0x49a93e
│       │   0x0049a938      44fc0002       move.w 0x2, ccr
│       │   0x0049a93c      4e76           trapv
│       └─> 0x0049a93e      defc019a       adda.w 0x19a, a7
│           0x0049a942      48e7fff8       movem.l d0-d7/a0-a4, -(a7)
│           0x0049a946      740c           moveq 0xc, d2
│           0x0049a948      7601           moveq 0x1, d3
│           0x0049a94a      7802           moveq 0x2, d4
│           0x0049a94c      3a3c0100       move.w 0x100, d5
│           0x0049a950      7c03           moveq 0x3, d6
│           0x0049a952      206e010c       movea.l 0x10c(a6), a0
│           0x0049a956      2248           movea.l a0, a1
│           0x0049a958      45faf802       lea.l 0x49a15c(pc), a2
│           0x0049a95c      7009           moveq 0x9, d0
│       ┌─> 0x0049a95e      12da           move.b (a2)+, (a1)+
│       └─< 0x0049a960      51c8fffc       dbra d0, 0x49a95e
│           0x0049a964      226e0108       movea.l 0x108(a6), a1
│           0x0049a968      4251           clr.w (a1)
│           0x0049a96a      2d43fea4       move.l d3, -0x15c(a6)
│           0x0049a96e      422e0112       clr.b 0x112(a6)
│           0x0049a972      554f           subq.w 0x2, a7
│           0x0049a974      486efeb6       pea.l -0x14a(a6)
│           0x0049a978      4eb900404434   jsr fcn.00404434
│           0x0049a97e      584f           addq.w 0x4, a7
│           0x0049a980      4a1f           tst.b (a7)+
│       ┌─< 0x0049a982      6700032e       beq.w 0x49acb2
│       │   0x0049a986      594f           subq.w 0x4, a7
│       │   0x0049a988      4eb900633a9e   jsr HANDCOM.get_pic_size
│       │   0x0049a98e      2d5ffe94       move.l (a7)+, -0x16c(a6)
│       │   0x0049a992      42aefe9a       clr.l -0x166(a6)
│       │   0x0049a996      426efe88       clr.w -0x178(a6)
│       │   0x0049a99a      9ec5           suba.w d5, a7
│       │   0x0049a99c      244f           movea.l a7, a2
│       │   0x0049a99e      47ee0008       lea.l 0x8(a6), a3
│       │   0x0049a9a2      703f           moveq 0x3f, d0
│      ┌──> 0x0049a9a4      24db           move.l (a3)+, (a2)+
│      └──< 0x0049a9a6      51c8fffc       dbra d0, 0x49a9a4
│       │   0x0049a9aa      9efc0052       suba.w 0x52, a7
│       │   0x0049a9ae      486f0052       pea.l 0x52(a7)
│       │   0x0049a9b2      4267           clr.w -(a7)
│       │   0x0049a9b4      3f3c00ff       move.w 0xff, -(a7)
│       │   0x0049a9b8      4eb9006a3d8a   jsr TEXTCOM.t_make_str
│       │   0x0049a9be      504f           addq.w 0x8, a7
│       │   0x0049a9c0      45eefe36       lea.l -0x1ca(a6), a2
│       │   0x0049a9c4      7013           moveq 0x13, d0
│      ┌──> 0x0049a9c6      24df           move.l (a7)+, (a2)+
│      └──< 0x0049a9c8      51c8fffc       dbra d0, 0x49a9c6
│       │   0x0049a9cc      14df           move.b (a7)+, (a2)+
│       │   0x0049a9ce      dec5           adda.w d5, a7
│       │   0x0049a9d0      102e0110       move.b 0x110(a6), d0
│       │   0x0049a9d4      4880           ext.w d0
│       │   0x0049a9d6      3200           move.w d0, d1
│       │   0x0049a9d8      b246           cmp.w d6, d1
│      ┌──< 0x0049a9da      6302           bls.b 0x49a9de
│      ││   0x0049a9dc      4e4e           trap 0xe
│      └──> 0x0049a9de      d241           add.w d1, d1
│       │   0x0049a9e0      323b1006       move.w 0x49a9e8(pc, d1.w), d1
└       │   0x0049a9e4      4efb1002       jmp 0x49a9e8(pc, d1.w)
        │   0x0049a9e8      00080008       
        │   0x0049a9e9      08000801       
        │   0x0049a9ea      00080160       
        │   0x0049a9eb      08016001       
        │   0x0049a9ec      0160           bchg.b d0, -(a0)
        │   0x0049a9ee      0160           bchg.b d0, -(a0)
        │   0x0049a9f0      3d43fe98       move.w d3, -0x168(a6)
        │   0x0049a9f4      4a40           tst.w d0
       ┌──< 0x0049a9f6      6608           bne.b 0x49aa00
       ││   0x0049a9f8      1d44fe87       move.b d4, -0x179(a6)
       ││   0x0049a9fc      7e00           moveq 0x0, d7
      ┌───< 0x0049a9fe      6006           bra.b 0x49aa06
      │└──> 0x0049aa00      1d46fe87       move.b d6, -0x179(a6)
      │ │   0x0049aa04      7e01           moveq 0x1, d7
      └───> 0x0049aa06      554f           subq.w 0x2, a7
        │   0x0049aa08      486efea4       pea.l -0x15c(a6)
        │   0x0049aa0c      2f2efe9a       move.l -0x166(a6), -(a7)
        │   0x0049aa10      2f2efe96       move.l -0x16a(a6), -(a7)
        │   0x0049aa14      3f2efe94       move.w -0x16c(a6), -(a7)
        │   0x0049aa18      486efe36       pea.l -0x1ca(a6)
        │   0x0049aa1c      2f3af8b0       move.l 0x49a2ce(pc), -(a7)
        │   0x0049aa20      2f3af8a8       move.l 0x49a2ca(pc), -(a7)
        │   0x0049aa24      2f3af8b0       move.l 0x49a2d6(pc), -(a7)
        │   0x0049aa28      2f3af8a8       move.l 0x49a2d2(pc), -(a7)
        │   0x0049aa2c      3f3cffff       move.w 0xffff, -(a7)
        │   0x0049aa30      4eb900595808   jsr K0_DISKMGR.k_create_file
        │   0x0049aa36      defc0024       adda.w 0x24, a7
        │   0x0049aa3a      1d57fe9f       move.b (a7), -0x161(a6)
        │   0x0049aa3e      1d6f0001fea0   move.b 0x1(a7), -0x160(a6)
        │   0x0049aa44      544f           addq.w 0x2, a7
        │   0x0049aa46      122efe9f       move.b -0x161(a6), d1
        │   0x0049aa4a      b23af8a7       cmp.b 0x49a2f3(pc), d1
       ┌──< 0x0049aa4e      6608           bne.b 0x49aa58
       ││   0x0049aa50      122efea0       move.b -0x160(a6), d1
       ││   0x0049aa54      b23af89e       cmp.b 0x49a2f4(pc), d1
      ┌└──> 0x0049aa58      6752           beq.b 0x49aaac
      │ │   0x0049aa5a      487af89a       pea.l 0x49a2f6(pc)
      │ │   0x0049aa5e      4878000b       pea.l 0xb
      │ │   0x0049aa62      2f17           move.l (a7), -(a7)
      │ │   0x0049aa64      4eb9004047ea   jsr p_wts_o
      │ │   0x0049aa6a      dec2           adda.w d2, a7
      │ │   0x0049aa6c      486efe9f       pea.l -0x161(a6)
      │ │   0x0049aa70      48780002       pea.l 0x2
      │ │   0x0049aa74      2f17           move.l (a7), -(a7)
      │ │   0x0049aa76      4eb9004047ea   jsr p_wts_o
      │ │   0x0049aa7c      dec2           adda.w d2, a7
      │ │   0x0049aa7e      487af882       pea.l 0x49a302(pc)
      │ │   0x0049aa82      48780013       pea.l 0x13
      │ │   0x0049aa86      2f17           move.l (a7), -(a7)
      │ │   0x0049aa88      4eb9004047ea   jsr p_wts_o
      │ │   0x0049aa8e      dec2           adda.w d2, a7
      │ │   0x0049aa90      4eb900404946   jsr p_wtln_o
      │ │   0x0049aa96      554f           subq.w 0x2, a7
      │ │   0x0049aa98      1eaefe9f       move.b -0x161(a6), (a7)
      │ │   0x0049aa9c      1f6efea00001   move.b -0x160(a6), 0x1(a7)
      │ │   0x0049aaa2      49eefe36       lea.l -0x1ca(a6), a4
      │ │   0x0049aaa6      4ebafe4c       jsr DESK2COM.k_error(pc)
      │ │   0x0049aaaa      544f           addq.w 0x2, a7
      └───> 0x0049aaac      554f           subq.w 0x2, a7
        │   0x0049aaae      486efea4       pea.l -0x15c(a6)
        │   0x0049aab2      514f           subq.w 0x8, a7
        │   0x0049aab4      4eb9006339f2   jsr HANDCOM.get_picture_are
        │   0x0049aaba      4227           clr.b -(a7)
        │   0x0049aabc      1f04           move.b d4, -(a7)
        │   0x0049aabe      4887           ext.w d7
        │   0x0049aac0      4fbc0004       chk.w 0x4, d7
        │   0x0049aac4      1f07           move.b d7, -(a7)
        │   0x0049aac6      4eb9005a8880   jsr K05_LOADSAVE.k_save
        │   0x0049aacc      defc0012       adda.w 0x12, a7
        │   0x0049aad0      1d57fe9f       move.b (a7), -0x161(a6)
        │   0x0049aad4      1d6f0001fea0   move.b 0x1(a7), -0x160(a6)
        │   0x0049aada      544f           addq.w 0x2, a7
        │   0x0049aadc      246efea4       movea.l -0x15c(a6), a2
        │   0x0049aae0      b4c3           cmpa.w d3, a2
       ┌──< 0x0049aae2      6736           beq.b 0x49ab1a
       ││   0x0049aae4      554f           subq.w 0x2, a7
       ││   0x0049aae6      486efea4       pea.l -0x15c(a6)
       ││   0x0049aaea      4227           clr.b -(a7)
       ││   0x0049aaec      4eb9005a3144   jsr K04_FILEROPS.k_index
       ││   0x0049aaf2      5c4f           addq.w 0x6, a7
       ││   0x0049aaf4      3217           move.w (a7), d1
       ││   0x0049aaf6      b27af81e       cmp.w 0x49a316(pc), d1
      ┌───< 0x0049aafa      6604           bne.b 0x49ab00
      │││   0x0049aafc      544f           addq.w 0x2, a7
     ┌────< 0x0049aafe      601a           bra.b 0x49ab1a
     │└───> 0x0049ab00      487af817       pea.l 0x49a319(pc)
     │ ││   0x0049ab04      48780020       pea.l 0x20
     │ ││   0x0049ab08      2f17           move.l (a7), -(a7)
     │ ││   0x0049ab0a      4eb9004047ea   jsr p_wts_o
     │ ││   0x0049ab10      dec2           adda.w d2, a7
     │ ││   0x0049ab12      4eb900404946   jsr p_wtln_o
     │ ││   0x0049ab18      544f           addq.w 0x2, a7
     └─└──> 0x0049ab1a      122efe9f       move.b -0x161(a6), d1
        │   0x0049ab1e      b23af81a       cmp.b 0x49a33a(pc), d1
       ┌──< 0x0049ab22      6608           bne.b 0x49ab2c
       ││   0x0049ab24      122efea0       move.b -0x160(a6), d1
       ││   0x0049ab28      b23af811       cmp.b 0x49a33b(pc), d1
      ┌└──> 0x0049ab2c      6716           beq.b 0x49ab44
      │ │   0x0049ab2e      554f           subq.w 0x2, a7
      │ │   0x0049ab30      1eaefe9f       move.b -0x161(a6), (a7)
      │ │   0x0049ab34      1f6efea00001   move.b -0x160(a6), 0x1(a7)
      │ │   0x0049ab3a      49eefe36       lea.l -0x1ca(a6), a4
      │ │   0x0049ab3e      4ebafdb4       jsr DESK2COM.k_error(pc)
      │ │   0x0049ab42      544f           addq.w 0x2, a7
      └┌──< 0x0049ab44      6000009a       bra.w 0x49abe0
       ││   0x0049ab48      322efe94       move.w -0x16c(a6), d1
       ││   0x0049ab4c      48c1           ext.l d1
       ││   0x0049ab4e      83c4           divs.w d4, d1
       ││   0x0049ab50      3d41feac       move.w d1, -0x154(a6)
       ││   0x0049ab54      322efe96       move.w -0x16a(a6), d1
       ││   0x0049ab58      48c1           ext.l d1
       ││   0x0049ab5a      83c4           divs.w d4, d1
       ││   0x0049ab5c      3d41feae       move.w d1, -0x152(a6)
       ││   0x0049ab60      b004           cmp.b d4, d0
      ┌───< 0x0049ab62      6636           bne.b 0x49ab9a
      │││   0x0049ab64      554f           subq.w 0x2, a7
      │││   0x0049ab66      1f04           move.b d4, -(a7)
      │││   0x0049ab68      1f3c0004       move.b 0x4, -(a7)
      │││   0x0049ab6c      514f           subq.w 0x8, a7
      │││   0x0049ab6e      4eb9006339f2   jsr HANDCOM.get_picture_are
      │││   0x0049ab74      2f2efeac       move.l -0x154(a6), -(a7)
      │││   0x0049ab78      1f03           move.b d3, -(a7)
      │││   0x0049ab7a      1f03           move.b d3, -(a7)
      │││   0x0049ab7c      9efc004e       suba.w 0x4e, a7
      │││   0x0049ab80      2f3af7ba       move.l 0x49a33c(pc), -(a7)
      │││   0x0049ab84      3f7af7ba0004   move.w 0x49a340(pc), 0x4(a7)
      │││   0x0049ab8a      486efea4       pea.l -0x15c(a6)
      │││   0x0049ab8e      4eb900672422   jsr PASTECOM.save_cutout
      │││   0x0049ab94      defc006a       adda.w 0x6a, a7
     ┌────< 0x0049ab98      6010           bra.b 0x49abaa
     │└───> 0x0049ab9a      554f           subq.w 0x2, a7
     │ ││   0x0049ab9c      1f03           move.b d3, -(a7)
     │ ││   0x0049ab9e      486efea4       pea.l -0x15c(a6)
     │ ││   0x0049aba2      4eb90067287a   jsr PASTECOM.save_dcutout
     │ ││   0x0049aba8      5c4f           addq.w 0x6, a7
     └────> 0x0049abaa      1d57fe9f       move.b (a7), -0x161(a6)
       ││   0x0049abae      1d6f0001fea0   move.b 0x1(a7), -0x160(a6)
       ││   0x0049abb4      544f           addq.w 0x2, a7
       ││   0x0049abb6      122efe9f       move.b -0x161(a6), d1
       ││   0x0049abba      b23af787       cmp.b 0x49a343(pc), d1
      ┌───< 0x0049abbe      6608           bne.b 0x49abc8
      │││   0x0049abc0      122efea0       move.b -0x160(a6), d1
      │││   0x0049abc4      b23af77e       cmp.b 0x49a344(pc), d1
     ┌└───> 0x0049abc8      6716           beq.b 0x49abe0
     │ ││   0x0049abca      554f           subq.w 0x2, a7
     │ ││   0x0049abcc      1eaefe9f       move.b -0x161(a6), (a7)
     │ ││   0x0049abd0      1f6efea00001   move.b -0x160(a6), 0x1(a7)
     │ ││   0x0049abd6      49eefe36       lea.l -0x1ca(a6), a4
     │ ││   0x0049abda      4ebafd18       jsr DESK2COM.k_error(pc)
     │ ││   0x0049abde      544f           addq.w 0x2, a7
     └─└──> 0x0049abe0      486efea4       pea.l -0x15c(a6)
        │   0x0049abe4      4850           pea.l (a0)
        │   0x0049abe6      486efeb4       pea.l -0x14c(a6)
        │   0x0049abea      486efe9f       pea.l -0x161(a6)
        │   0x0049abee      4eb900598736   jsr K0_DISKMGR.k_gen_fid
        │   0x0049abf4      defc0010       adda.w 0x10, a7
        │   0x0049abf8      102efe9f       move.b -0x161(a6), d0
        │   0x0049abfc      b03af748       cmp.b 0x49a346(pc), d0
       ┌──< 0x0049ac00      6608           bne.b 0x49ac0a
       ││   0x0049ac02      102efea0       move.b -0x160(a6), d0
       ││   0x0049ac06      b03af73f       cmp.b 0x49a347(pc), d0
      ┌└──> 0x0049ac0a      6740           beq.b 0x49ac4c
      │ │   0x0049ac0c      487af73b       pea.l 0x49a349(pc)
      │ │   0x0049ac10      48780012       pea.l 0x12
      │ │   0x0049ac14      2f17           move.l (a7), -(a7)
      │ │   0x0049ac16      4eb9004047ea   jsr p_wts_o
      │ │   0x0049ac1c      dec2           adda.w d2, a7
      │ │   0x0049ac1e      486efe9f       pea.l -0x161(a6)
      │ │   0x0049ac22      48780002       pea.l 0x2
      │ │   0x0049ac26      2f17           move.l (a7), -(a7)
      │ │   0x0049ac28      4eb9004047ea   jsr p_wts_o
      │ │   0x0049ac2e      dec2           adda.w d2, a7
      │ │   0x0049ac30      4eb900404946   jsr p_wtln_o
      │ │   0x0049ac36      554f           subq.w 0x2, a7
      │ │   0x0049ac38      1eaefe9f       move.b -0x161(a6), (a7)
      │ │   0x0049ac3c      1f6efea00001   move.b -0x160(a6), 0x1(a7)
      │ │   0x0049ac42      49eefe36       lea.l -0x1ca(a6), a4
      │ │   0x0049ac46      4ebafcac       jsr DESK2COM.k_error(pc)
      │ │   0x0049ac4a      544f           addq.w 0x2, a7
      └───> 0x0049ac4c      9ec2           suba.w d2, a7
        │   0x0049ac4e      244f           movea.l a7, a2
        │   0x0049ac50      2648           movea.l a0, a3
        │   0x0049ac52      7009           moveq 0x9, d0
       ┌──> 0x0049ac54      14db           move.b (a3)+, (a2)+
       └──< 0x0049ac56      51c8fffc       dbra d0, 0x49ac54
        │   0x0049ac5a      4851           pea.l (a1)
        │   0x0049ac5c      4eb900607b40   jsr F10_FILELIST.f_file_type
        │   0x0049ac62      defc000e       adda.w 0xe, a7
        │   0x0049ac66      4a1f           tst.b (a7)+
       ┌──< 0x0049ac68      6644           bne.b 0x49acae
       ││   0x0049ac6a      9ec5           suba.w d5, a7
       ││   0x0049ac6c      4eb900408ec0   jsr p_err_string
       ││   0x0049ac72      487af6e8       pea.l 0x49a35c(pc)
       ││   0x0049ac76      48780018       pea.l 0x18
       ││   0x0049ac7a      2f17           move.l (a7), -(a7)
       ││   0x0049ac7c      4eb9004047ea   jsr p_wts_o
       ││   0x0049ac82      dec2           adda.w d2, a7
       ││   0x0049ac84      486f0001       pea.l 0x1(a7)
       ││   0x0049ac88      42a7           clr.l -(a7)
       ││   0x0049ac8a      1f6f00080003   move.b 0x8(a7), 0x3(a7)
       ││   0x0049ac90      2f17           move.l (a7), -(a7)
       ││   0x0049ac92      4eb9004047ea   jsr p_wts_o
       ││   0x0049ac98      defc010c       adda.w 0x10c, a7
       ││   0x0049ac9c      4eb900404946   jsr p_wtln_o
       ││   0x0049aca2      486efeb6       pea.l -0x14a(a6)
       ││   0x0049aca6      4eb900404468   jsr fcn.00404468
       ││   0x0049acac      584f           addq.w 0x4, a7
       └──> 0x0049acae      1d430112       move.b d3, 0x112(a6)
        └─> 0x0049acb2      554f           subq.w 0x2, a7
            0x0049acb4      486efea4       pea.l -0x15c(a6)
            0x0049acb8      4eb900594e02   jsr K0_DISKMGR.k_lose_ref
            0x0049acbe      584f           addq.w 0x4, a7
            0x0049acc0      1017           move.b (a7), d0
            0x0049acc2      b03af6b1       cmp.b 0x49a375(pc), d0
        ┌─< 0x0049acc6      6608           bne.b 0x49acd0
        │   0x0049acc8      102f0001       move.b 0x1(a7), d0
        │   0x0049accc      b03af6a8       cmp.b 0x49a376(pc), d0
       ┌└─> 0x0049acd0      6604           bne.b 0x49acd6
       │    0x0049acd2      544f           addq.w 0x2, a7
       │┌─< 0x0049acd4      601a           bra.b 0x49acf0
       └──> 0x0049acd6      487af6a0       pea.l 0x49a378(pc)
        │   0x0049acda      48780017       pea.l 0x17
        │   0x0049acde      2f17           move.l (a7), -(a7)
        │   0x0049ace0      4eb9004047ea   jsr p_wts_o
        │   0x0049ace6      dec2           adda.w d2, a7
        │   0x0049ace8      4eb900404946   jsr p_wtln_o
        │   0x0049acee      544f           addq.w 0x2, a7
        │   ; CODE XREF from DESK2COM @ +0xb78
        └─> 0x0049acf0      4cdf1fff       movem.l (a7)+, d0-d7/a0-a4
            0x0049acf4      4e5e           unlk a6
            0x0049acf6      4e75           rts
            ; CALL XREF from DESKCOM.delete_items @ 0x4960dc
┌ 290: DESK2COM.desk2_remove ();
│           ; var int32_t var_8h @ a7+0x8
│           0x0049acf8      4e56fec8       link.w a6, 0xfec8
│           0x0049acfc      bfd5           cmpa.l (a5), a7
│       ┌─< 0x0049acfe      6206           bhi.b 0x49ad06
│       │   0x0049ad00      44fc0002       move.w 0x2, ccr
│       │   0x0049ad04      4e76           trapv
│       └─> 0x0049ad06      defc0134       adda.w 0x134, a7
│           0x0049ad0a      48e7e0f8       movem.l d0-d2/a0-a4, -(a7)
│           0x0049ad0e      47eefffc       lea.l -0x4(a6), a3
│           0x0049ad12      49f9004047ea   lea.l p_wts_o, a4
│           0x0049ad18      720c           moveq 0xc, d1
│           0x0049ad1a      740a           moveq 0xa, d2
│           0x0049ad1c      206e0008       movea.l 0x8(a6), a0
│           0x0049ad20      9ec1           suba.w d1, a7
│           0x0049ad22      224f           movea.l a7, a1
│           0x0049ad24      2448           movea.l a0, a2
│           0x0049ad26      7009           moveq 0x9, d0
│       ┌─> 0x0049ad28      12da           move.b (a2)+, (a1)+
│       └─< 0x0049ad2a      51c8fffc       dbra d0, 0x49ad28
│           0x0049ad2e      2f3af432       move.l 0x49a162(pc), -(a7)
│           0x0049ad32      2f3af42a       move.l 0x49a15e(pc), -(a7)
│           0x0049ad36      3f3af424       move.w 0x49a15c(pc), -(a7)
│           0x0049ad3a      4eb9005ef3d2   jsr F2_UTILITY.f_fids_eq
│           0x0049ad40      defc0014       adda.w 0x14, a7
│           0x0049ad44      4a1f           tst.b (a7)+
│       ┌─< 0x0049ad46      660000ca       bne.w 0x49ae12
│       │   0x0049ad4a      26bc00000001   move.l 0x1, (a3)
│       │   0x0049ad50      9ec2           suba.w d2, a7
│       │   0x0049ad52      224f           movea.l a7, a1
│       │   0x0049ad54      2448           movea.l a0, a2
│       │   0x0049ad56      7009           moveq 0x9, d0
│      ┌──> 0x0049ad58      12da           move.b (a2)+, (a1)+
│      └──< 0x0049ad5a      51c8fffc       dbra d0, 0x49ad58
│       │   0x0049ad5e      4853           pea.l (a3)
│       │   0x0049ad60      4eb90059866e   jsr K0_DISKMGR.k_gen_file
│       │   0x0049ad66      dec1           adda.w d1, a7
│       │   0x0049ad68      4853           pea.l (a3)
│       │   0x0049ad6a      1f3c0003       move.b 0x3, -(a7)
│       │   0x0049ad6e      4eb9005a3144   jsr K04_FILEROPS.k_index
│       │   0x0049ad74      5c4f           addq.w 0x6, a7
│       │   0x0049ad76      3017           move.w (a7), d0
│       │   0x0049ad78      b07af616       cmp.w 0x49a390(pc), d0
│      ┌──< 0x0049ad7c      6714           beq.b 0x49ad92
│      ││   0x0049ad7e      487af613       pea.l 0x49a393(pc)
│      ││   0x0049ad82      48780016       pea.l 0x16
│      ││   0x0049ad86      2f17           move.l (a7), -(a7)
│      ││   0x0049ad88      4e94           jsr (a4)                    ; fcn.0000000d
│      ││   0x0049ad8a      dec1           adda.w d1, a7
│      ││   0x0049ad8c      4eb900404946   jsr p_wtln_o
│      └──> 0x0049ad92      4853           pea.l (a3)
│       │   0x0049ad94      4eb900594e02   jsr K0_DISKMGR.k_lose_ref
│       │   0x0049ad9a      584f           addq.w 0x4, a7
│       │   0x0049ad9c      3017           move.w (a7), d0
│       │   0x0049ad9e      b07af60a       cmp.w 0x49a3aa(pc), d0
│      ┌──< 0x0049ada2      6714           beq.b 0x49adb8
│      ││   0x0049ada4      487af607       pea.l 0x49a3ad(pc)
│      ││   0x0049ada8      48780017       pea.l 0x17
│      ││   0x0049adac      2f17           move.l (a7), -(a7)
│      ││   0x0049adae      4e94           jsr (a4)                    ; fcn.0000000d
│      ││   0x0049adb0      dec1           adda.w d1, a7
│      ││   0x0049adb2      4eb900404946   jsr p_wtln_o
│      └──> 0x0049adb8      9ec2           suba.w d2, a7
│       │   0x0049adba      224f           movea.l a7, a1
│       │   0x0049adbc      2448           movea.l a0, a2
│       │   0x0049adbe      7009           moveq 0x9, d0
│      ┌──> 0x0049adc0      12da           move.b (a2)+, (a1)+
│      └──< 0x0049adc2      51c8fffc       dbra d0, 0x49adc0
│       │   0x0049adc6      4eb900613864   jsr F18_DIRECTORY.f_file_delete
│       │   0x0049adcc      dec2           adda.w d2, a7
│       │   0x0049adce      4a1f           tst.b (a7)+
│      ┌──< 0x0049add0      6632           bne.b 0x49ae04
│      ││   0x0049add2      9efc0100       suba.w 0x100, a7
│      ││   0x0049add6      4eb900408ec0   jsr p_err_string
│      ││   0x0049addc      487af5e7       pea.l 0x49a3c5(pc)
│      ││   0x0049ade0      48780023       pea.l 0x23
│      ││   0x0049ade4      2f17           move.l (a7), -(a7)
│      ││   0x0049ade6      4e94           jsr (a4)                    ; fcn.0000000d
│      ││   0x0049ade8      dec1           adda.w d1, a7
│      ││   0x0049adea      486f0001       pea.l 0x1(a7)
│      ││   0x0049adee      42a7           clr.l -(a7)
│      ││   0x0049adf0      1f6f00080003   move.b 0x8(a7), 0x3(a7)
│      ││   0x0049adf6      2f17           move.l (a7), -(a7)
│      ││   0x0049adf8      4e94           jsr (a4)                    ; fcn.0000000d
│      ││   0x0049adfa      defc010c       adda.w 0x10c, a7
│      ││   0x0049adfe      4eb900404946   jsr p_wtln_o
│      └──> 0x0049ae04      2248           movea.l a0, a1
│       │   0x0049ae06      45faf354       lea.l 0x49a15c(pc), a2
│       │   0x0049ae0a      7009           moveq 0x9, d0
│      ┌──> 0x0049ae0c      12da           move.b (a2)+, (a1)+
│      └──< 0x0049ae0e      51c8fffc       dbra d0, 0x49ae0c
│       └─> 0x0049ae12      4cdf1f07       movem.l (a7)+, d0-d2/a0-a4
│           0x0049ae16      4e5e           unlk a6
└           0x0049ae18      4e75           rts
            ; XREFS: CALL 0x0049213c  CALL 0x004962e4  CALL 0x00496460  
            ; XREFS: CALL 0x0049647a  CALL 0x0049979c  CALL 0x00499b8e  
┌ 288: DESK2COM.desk2_check ();
│           ; var int32_t var_8h @ a7+0x8
│           0x0049ae1a      4e56feb8       link.w a6, 0xfeb8
│           0x0049ae1e      bfd5           cmpa.l (a5), a7
│       ┌─< 0x0049ae20      6206           bhi.b 0x49ae28
│       │   0x0049ae22      44fc0002       move.w 0x2, ccr
│       │   0x0049ae26      4e76           trapv
│       └─> 0x0049ae28      defc013c       adda.w 0x13c, a7
│           0x0049ae2c      48e7e0f8       movem.l d0-d2/a0-a4, -(a7)
│           0x0049ae30      720c           moveq 0xc, d1
│           0x0049ae32      7414           moveq 0x14, d2
│           0x0049ae34      422e0014       clr.b 0x14(a6)
│           0x0049ae38      206e000c       movea.l 0xc(a6), a0
│           0x0049ae3c      4250           clr.w (a0)
│           0x0049ae3e      226e0008       movea.l 0x8(a6), a1
│           0x0049ae42      12baf5a4       move.b 0x49a3e8(pc), (a1)
│           0x0049ae46      246e0010       movea.l 0x10(a6), a2
│           0x0049ae4a      9ec1           suba.w d1, a7
│           0x0049ae4c      264f           movea.l a7, a3
│           0x0049ae4e      284a           movea.l a2, a4
│           0x0049ae50      7009           moveq 0x9, d0
│       ┌─> 0x0049ae52      16dc           move.b (a4)+, (a3)+
│       └─< 0x0049ae54      51c8fffc       dbra d0, 0x49ae52
│           0x0049ae58      2f3af308       move.l 0x49a162(pc), -(a7)
│           0x0049ae5c      2f3af300       move.l 0x49a15e(pc), -(a7)
│           0x0049ae60      3f3af2fa       move.w 0x49a15c(pc), -(a7)
│           0x0049ae64      4eb9005ef3d2   jsr F2_UTILITY.f_fids_eq
│           0x0049ae6a      dec2           adda.w d2, a7
│           0x0049ae6c      4a1f           tst.b (a7)+
│       ┌─< 0x0049ae6e      660000c2       bne.w 0x49af32
│       │   0x0049ae72      2d7cffff0001.  move.l 0xffff0001, -0xc(a6)
│       │   0x0049ae7a      9ec1           suba.w d1, a7
│       │   0x0049ae7c      264f           movea.l a7, a3
│       │   0x0049ae7e      284a           movea.l a2, a4
│       │   0x0049ae80      7009           moveq 0x9, d0
│      ┌──> 0x0049ae82      16dc           move.b (a4)+, (a3)+
│      └──< 0x0049ae84      51c8fffc       dbra d0, 0x49ae82
│       │   0x0049ae88      4227           clr.b -(a7)
│       │   0x0049ae8a      486efff4       pea.l -0xc(a6)
│       │   0x0049ae8e      4eb9006082de   jsr F10_FILELIST.f_get_header
│       │   0x0049ae94      defc0010       adda.w 0x10, a7
│       │   0x0049ae98      4a1f           tst.b (a7)+
│      ┌──< 0x0049ae9a      677c           beq.b 0x49af18
│      ││   0x0049ae9c      1d7c00010014   move.b 0x1, 0x14(a6)
│      ││   0x0049aea2      9efc0100       suba.w 0x100, a7
│      ││   0x0049aea6      3f02           move.w d2, -(a7)
│      ││   0x0049aea8      2f2efff4       move.l -0xc(a6), -(a7)
│      ││   0x0049aeac      4eb9005eed64   jsr f_get_string
│      ││   0x0049aeb2      5c4f           addq.w 0x6, a7
│      ││   0x0049aeb4      2649           movea.l a1, a3
│      ││   0x0049aeb6      284f           movea.l a7, a4
│      ││   0x0049aeb8      303c00ff       move.w 0xff, d0
│     ┌───> 0x0049aebc      16dc           move.b (a4)+, (a3)+
│     └───< 0x0049aebe      51c8fffc       dbra d0, 0x49aebc
│      ││   0x0049aec2      defc00fa       adda.w 0xfa, a7
│      ││   0x0049aec6      2eaefff4       move.l -0xc(a6), (a7)
│      ││   0x0049aeca      486efff8       pea.l -0x8(a6)
│      ││   0x0049aece      4850           pea.l (a0)
│      ││   0x0049aed0      4eb9006084e0   jsr F10_FILELIST.f_hdr_time_crea
│      ││   0x0049aed6      dec1           adda.w d1, a7
│      ││   0x0049aed8      4a1f           tst.b (a7)+
│     ┌───< 0x0049aeda      664a           bne.b 0x49af26
│     │││   0x0049aedc      9efc0100       suba.w 0x100, a7
│     │││   0x0049aee0      4eb900408ec0   jsr p_err_string
│     │││   0x0049aee6      487af502       pea.l 0x49a3ea(pc)
│     │││   0x0049aeea      48780014       pea.l 0x14
│     │││   0x0049aeee      2f17           move.l (a7), -(a7)
│     │││   0x0049aef0      4eb9004047ea   jsr p_wts_o
│     │││   0x0049aef6      dec1           adda.w d1, a7
│     │││   0x0049aef8      486f0001       pea.l 0x1(a7)
│     │││   0x0049aefc      42a7           clr.l -(a7)
│     │││   0x0049aefe      1f6f00080003   move.b 0x8(a7), 0x3(a7)
│     │││   0x0049af04      2f17           move.l (a7), -(a7)
│     │││   0x0049af06      4eb9004047ea   jsr p_wts_o
│     │││   0x0049af0c      defc010c       adda.w 0x10c, a7
│     │││   0x0049af10      4eb900404946   jsr p_wtln_o
│    ┌────< 0x0049af16      600e           bra.b 0x49af26
│    ││└──> 0x0049af18      264a           movea.l a2, a3
│    ││ │   0x0049af1a      49faf240       lea.l 0x49a15c(pc), a4
│    ││ │   0x0049af1e      7009           moveq 0x9, d0
│    ││┌──> 0x0049af20      16dc           move.b (a4)+, (a3)+
│    ││└──< 0x0049af22      51c8fffc       dbra d0, 0x49af20
│    └└───> 0x0049af26      486efff4       pea.l -0xc(a6)
│       │   0x0049af2a      4eb90060500e   jsr F9_FILERDWRT.f_free_block
│       │   0x0049af30      584f           addq.w 0x4, a7
│       └─> 0x0049af32      4cdf1f07       movem.l (a7)+, d0-d2/a0-a4
│           0x0049af36      4e5e           unlk a6
└           0x0049af38      4e75           rts
            ; CALL XREFS from DESKCOM.title_items @ 0x499816, 0x499840
┌ 470: DESK2COM.desk2_set_title ();
│           ; var int32_t var_8h @ a7+0x8
│           0x0049af3a      4e56fe76       link.w a6, 0xfe76
│           0x0049af3e      bfd5           cmpa.l (a5), a7
│       ┌─< 0x0049af40      6206           bhi.b 0x49af48
│       │   0x0049af42      44fc0002       move.w 0x2, ccr
│       │   0x0049af46      4e76           trapv
│       └─> 0x0049af48      defc013c       adda.w 0x13c, a7
│           0x0049af4c      48e7f8f8       movem.l d0-d4/a0-a4, -(a7)
│           0x0049af50      47f9004047ea   lea.l p_wts_o, a3
│           0x0049af56      49eefffc       lea.l -0x4(a6), a4
│           0x0049af5a      720c           moveq 0xc, d1
│           0x0049af5c      740a           moveq 0xa, d2
│           0x0049af5e      363c0100       move.w 0x100, d3
│           0x0049af62      383c010c       move.w 0x10c, d4
│           0x0049af66      28bcffff0001   move.l 0xffff0001, (a4)
│           0x0049af6c      554f           subq.w 0x2, a7
│           0x0049af6e      486effb2       pea.l -0x4e(a6)
│           0x0049af72      4eb900404434   jsr fcn.00404434
│           0x0049af78      584f           addq.w 0x4, a7
│           0x0049af7a      4a1f           tst.b (a7)+
│       ┌─< 0x0049af7c      67000180       beq.w 0x49b0fe
│       │   0x0049af80      206e0108       movea.l 0x108(a6), a0
│       │   0x0049af84      9ec1           suba.w d1, a7
│       │   0x0049af86      224f           movea.l a7, a1
│       │   0x0049af88      2448           movea.l a0, a2
│       │   0x0049af8a      7009           moveq 0x9, d0
│      ┌──> 0x0049af8c      12da           move.b (a2)+, (a1)+
│      └──< 0x0049af8e      51c8fffc       dbra d0, 0x49af8c
│       │   0x0049af92      4eb9005dd75a   jsr SEARCH_DISKS.sea_deindex
│       │   0x0049af98      dec2           adda.w d2, a7
│       │   0x0049af9a      4a1f           tst.b (a7)+
│      ┌──< 0x0049af9c      664e           bne.b 0x49afec
│      ││   0x0049af9e      9ec3           suba.w d3, a7
│      ││   0x0049afa0      4eb900408ec0   jsr p_err_string
│      ││   0x0049afa6      487af457       pea.l 0x49a3ff(pc)
│      ││   0x0049afaa      48780006       pea.l 0x6
│      ││   0x0049afae      2f17           move.l (a7), -(a7)
│      ││   0x0049afb0      4e93           jsr (a3)                    ; fcn.0000000c
│      ││   0x0049afb2      dec1           adda.w d1, a7
│      ││   0x0049afb4      486f0001       pea.l 0x1(a7)
│      ││   0x0049afb8      42a7           clr.l -(a7)
│      ││   0x0049afba      1f6f00080003   move.b 0x8(a7), 0x3(a7)
│      ││   0x0049afc0      2f17           move.l (a7), -(a7)
│      ││   0x0049afc2      4e93           jsr (a3)                    ; fcn.0000000c
│      ││   0x0049afc4      dec4           adda.w d4, a7
│      ││   0x0049afc6      487af43e       pea.l 0x49a406(pc)
│      ││   0x0049afca      4878001d       pea.l 0x1d
│      ││   0x0049afce      2f17           move.l (a7), -(a7)
│      ││   0x0049afd0      4e93           jsr (a3)                    ; fcn.0000000c
│      ││   0x0049afd2      dec1           adda.w d1, a7
│      ││   0x0049afd4      4eb900404946   jsr p_wtln_o
│      ││   0x0049afda      4eb900404188   jsr p_Unlink
│      ││   0x0049afe0      486effb2       pea.l -0x4e(a6)
│      ││   0x0049afe4      4eb900404468   jsr fcn.00404468
│      ││   0x0049afea      584f           addq.w 0x4, a7
│      └──> 0x0049afec      9ec1           suba.w d1, a7
│       │   0x0049afee      224f           movea.l a7, a1
│       │   0x0049aff0      2448           movea.l a0, a2
│       │   0x0049aff2      7009           moveq 0x9, d0
│      ┌──> 0x0049aff4      12da           move.b (a2)+, (a1)+
│      └──< 0x0049aff6      51c8fffc       dbra d0, 0x49aff4
│       │   0x0049affa      1f3c0001       move.b 0x1, -(a7)
│       │   0x0049affe      4854           pea.l (a4)
│       │   0x0049b000      4eb9006082de   jsr F10_FILELIST.f_get_header
│       │   0x0049b006      defc0010       adda.w 0x10, a7
│       │   0x0049b00a      4a1f           tst.b (a7)+
│      ┌──< 0x0049b00c      6640           bne.b 0x49b04e
│      ││   0x0049b00e      9ec3           suba.w d3, a7
│      ││   0x0049b010      4eb900408ec0   jsr p_err_string
│      ││   0x0049b016      487af40c       pea.l 0x49a424(pc)
│      ││   0x0049b01a      48780015       pea.l 0x15
│      ││   0x0049b01e      2f17           move.l (a7), -(a7)
│      ││   0x0049b020      4e93           jsr (a3)                    ; fcn.0000000c
│      ││   0x0049b022      dec1           adda.w d1, a7
│      ││   0x0049b024      486f0001       pea.l 0x1(a7)
│      ││   0x0049b028      42a7           clr.l -(a7)
│      ││   0x0049b02a      1f6f00080003   move.b 0x8(a7), 0x3(a7)
│      ││   0x0049b030      2f17           move.l (a7), -(a7)
│      ││   0x0049b032      4e93           jsr (a3)                    ; fcn.0000000c
│      ││   0x0049b034      dec4           adda.w d4, a7
│      ││   0x0049b036      4eb900404946   jsr p_wtln_o
│      ││   0x0049b03c      4eb900404188   jsr p_Unlink
│      ││   0x0049b042      486effb2       pea.l -0x4e(a6)
│      ││   0x0049b046      4eb900404468   jsr fcn.00404468
│      ││   0x0049b04c      584f           addq.w 0x4, a7
│      └──> 0x0049b04e      43e8000c       lea.l 0xc(a0), a1
│       │   0x0049b052      45ee0008       lea.l 0x8(a6), a2
│       │   0x0049b056      303c00ff       move.w 0xff, d0
│      ┌──> 0x0049b05a      12da           move.b (a2)+, (a1)+
│      └──< 0x0049b05c      51c8fffc       dbra d0, 0x49b05a
│       │   0x0049b060      554f           subq.w 0x2, a7
│       │   0x0049b062      3f3c0014       move.w 0x14, -(a7)
│       │   0x0049b066      2f14           move.l (a4), -(a7)
│       │   0x0049b068      4868000c       pea.l 0xc(a0)
│       │   0x0049b06c      4eb9005eedf6   jsr f_put_string
│       │   0x0049b072      dec2           adda.w d2, a7
│       │   0x0049b074      4a1f           tst.b (a7)+
│      ┌──< 0x0049b076      6614           bne.b 0x49b08c
│      ││   0x0049b078      487af3c0       pea.l 0x49a43a(pc)
│      ││   0x0049b07c      48780018       pea.l 0x18
│      ││   0x0049b080      2f17           move.l (a7), -(a7)
│      ││   0x0049b082      4e93           jsr (a3)                    ; fcn.0000000c
│      ││   0x0049b084      dec1           adda.w d1, a7
│      ││   0x0049b086      4eb900404946   jsr p_wtln_o
│      └──> 0x0049b08c      9ec1           suba.w d1, a7
│       │   0x0049b08e      224f           movea.l a7, a1
│       │   0x0049b090      2448           movea.l a0, a2
│       │   0x0049b092      7009           moveq 0x9, d0
│      ┌──> 0x0049b094      12da           move.b (a2)+, (a1)+
│      └──< 0x0049b096      51c8fffc       dbra d0, 0x49b094
│       │   0x0049b09a      4eb9005dd618   jsr SEARCH_DISKS.sea_index
│       │   0x0049b0a0      dec2           adda.w d2, a7
│       │   0x0049b0a2      4a1f           tst.b (a7)+
│      ┌──< 0x0049b0a4      664e           bne.b 0x49b0f4
│      ││   0x0049b0a6      9ec3           suba.w d3, a7
│      ││   0x0049b0a8      4eb900408ec0   jsr p_err_string
│      ││   0x0049b0ae      487af3a3       pea.l 0x49a453(pc)
│      ││   0x0049b0b2      48780006       pea.l 0x6
│      ││   0x0049b0b6      2f17           move.l (a7), -(a7)
│      ││   0x0049b0b8      4e93           jsr (a3)                    ; fcn.0000000c
│      ││   0x0049b0ba      dec1           adda.w d1, a7
│      ││   0x0049b0bc      486f0001       pea.l 0x1(a7)
│      ││   0x0049b0c0      42a7           clr.l -(a7)
│      ││   0x0049b0c2      1f6f00080003   move.b 0x8(a7), 0x3(a7)
│      ││   0x0049b0c8      2f17           move.l (a7), -(a7)
│      ││   0x0049b0ca      4e93           jsr (a3)                    ; fcn.0000000c
│      ││   0x0049b0cc      dec4           adda.w d4, a7
│      ││   0x0049b0ce      487af38a       pea.l 0x49a45a(pc)
│      ││   0x0049b0d2      4878001b       pea.l 0x1b
│      ││   0x0049b0d6      2f17           move.l (a7), -(a7)
│      ││   0x0049b0d8      4e93           jsr (a3)                    ; fcn.0000000c
│      ││   0x0049b0da      dec1           adda.w d1, a7
│      ││   0x0049b0dc      4eb900404946   jsr p_wtln_o
│      ││   0x0049b0e2      4eb900404188   jsr p_Unlink
│      ││   0x0049b0e8      486effb2       pea.l -0x4e(a6)
│      ││   0x0049b0ec      4eb900404468   jsr fcn.00404468
│     ┌───< 0x0049b0f2      6008           bra.b 0x49b0fc
│     │└──> 0x0049b0f4      2f10           move.l (a0), -(a7)
│     │ │   0x0049b0f6      4eb9005dd9c6   jsr SEARCH_DISKS.sea_trample_on_
│     └───> 0x0049b0fc      584f           addq.w 0x4, a7
│       └─> 0x0049b0fe      4854           pea.l (a4)
│           0x0049b100      4eb90060500e   jsr F9_FILERDWRT.f_free_block
│           0x0049b106      584f           addq.w 0x4, a7
│           0x0049b108      4cdf1f1f       movem.l (a7)+, d0-d4/a0-a4
│           0x0049b10c      4e5e           unlk a6
