            ;-- MAVIS_PAINT:
            0x006d1df2      .byte 0x00
            0x006d1df3      .byte 0x78
            0x006d1df4      .byte 0x02
            0x006d1df5      .byte 0xd8
            0x006d1df6      .byte 0x01
            0x006d1df7      .byte 0xf8
            0x006d1df8      .byte 0x0b
            0x006d1df9      .byte 0x60
            0x006d1dfa      .byte 0x01
            0x006d1dfb      .byte 0xf8
            0x006d1dfc      .byte 0x05
            0x006d1dfd      .byte 0xb0
            0x006d1dfe      .byte 0x07
            0x006d1dff      .byte 0xf8
            0x006d1e00      .byte 0x0b
            0x006d1e01      .byte 0x60
            0x006d1e02      .byte 0x00
            0x006d1e03      .byte 0x02
            0x006d1e04      .byte 0x71
            0x006d1e05      .byte 0x02
            0x006d1e06      .byte 0x00
            0x006d1e07      .byte 0x03
            0x006d1e08      .byte 0xa9
            0x006d1e09      .byte 0x89
            0x006d1e0a      .byte 0x00
            0x006d1e0b      .byte 0x04
            0x006d1e0c      .byte 0xe2
            0x006d1e0d      .byte 0x10
            0x006d1e0e      .byte 0x00
            0x006d1e0f      .byte 0x06
            0x006d1e10      .byte 0x1d
            0x006d1e11      .byte 0xdc
            0x006d1e12      .byte 0x00
            0x006d1e13      .byte 0x07
            0x006d1e14      .byte 0x57
            0x006d1e15      .byte 0x0e
            0x006d1e16      .byte 0x00
            0x006d1e17      .byte 0x08
            0x006d1e18      .byte 0x90
            0x006d1e19      .byte 0x42
            0x006d1e1a      .byte 0x10
            0x006d1e1b      .byte 0x4d
            0x006d1e1c      .byte 0xe4
            0x006d1e1d      .byte 0xe3
            0x006d1e1e      .byte 0x2a
            0x006d1e1f      .byte 0xf5
            0x006d1e20      .byte 0x74
            0x006d1e21      .byte 0xfc
            0x006d1e22      .byte 0x31
            0x006d1e23      .byte 0xb4
            0x006d1e24      .byte 0x09
            0x006d1e25      .byte 0x86
            0x006d1e26      .byte 0x35
            0x006d1e27      .byte 0x21
            0x006d1e28      .byte 0xc9
            0x006d1e29      .byte 0x34
            0x006d1e2a      .byte 0x00
            0x006d1e2b      .byte 0xea
            0x006d1e2c      .byte 0x3a
            0x006d1e2d      .byte 0xcb
            0x006d1e2e      .byte 0x30
            0x006d1e2f      .byte 0x42
            0x006d1e30      .byte 0x8a
            0x006d1e31      .byte 0x19
            0x006d1e32      .byte 0x00
            0x006d1e33      .byte 0x88
            0x006d1e34      .byte 0x00
            0x006d1e35      .byte 0x46
            0x006d1e36      .byte 0x00
            0x006d1e37      .byte 0xd2
            0x006d1e38      .byte 0x00
            0x006d1e39      .byte 0x51
            0x006d1e3a      .byte 0x00
            0x006d1e3b      .byte 0x80
            0x006d1e3c      .byte 0x00
            0x006d1e3d      .byte 0x80
            0x006d1e3e      .byte 0x00
            0x006d1e3f      .byte 0x3c
            0x006d1e40      .byte 0x00
            0x006d1e41      .byte 0x80
            0x006d1e42      .byte 0x00
            0x006d1e43      .byte 0x80
            0x006d1e44      .byte 0x00
            0x006d1e45      .byte 0x32
            0x006d1e46      .byte 0x00
            0x006d1e47      .byte 0x80
            0x006d1e48      .byte 0x00
            0x006d1e49      .byte 0x80
            0x006d1e4a      .byte 0x00
            0x006d1e4b      .byte 0x10
            0x006d1e4c      .byte 0x00
            0x006d1e4d      .byte 0x80
            0x006d1e4e      .byte 0x00
            0x006d1e4f      .byte 0x80
            0x006d1e50      .byte 0x00
            0x006d1e51      .byte 0xa7
            0x006d1e52      .byte 0x00
            0x006d1e53      .byte 0x72
            0x006d1e54      .byte 0x00
            0x006d1e55      .byte 0x9e
            0x006d1e56      .byte 0x00
            0x006d1e57      .byte 0xbf
            0x006d1e58      .byte 0x00
            0x006d1e59      .byte 0x80
            0x006d1e5a      .byte 0x00
            0x006d1e5b      .byte 0x80
            0x006d1e5c      .byte 0x00
            0x006d1e5d      .byte 0xa0
            0x006d1e5e      .byte 0x00
            0x006d1e5f      .byte 0x96
            0x006d1e60      .byte 0x00
            0x006d1e61      .byte 0x74
            0x006d1e62      .byte 0x00
            0x006d1e63      .byte 0x23
            0x006d1e64      .byte 0x00
            0x006d1e65      .byte 0xf0
            0x006d1e66      .byte 0x00
            0x006d1e67      .byte 0x6e
            0x006d1e68      .byte 0x00
            0x006d1e69      .byte 0x8c
            0x006d1e6a      .byte 0x00
            0x006d1e6b      .byte 0x6e
            0x006d1e6c      .byte 0x00
            0x006d1e6d      .byte 0x6e
            0x006d1e6e      .byte 0x00
            0x006d1e6f      .byte 0xc4
            0x006d1e70      .byte 0x00
            0x006d1e71      .byte 0x31
            0x006d1e72      .byte 0x00
            0x006d1e73      .byte 0x8c
            0x006d1e74      .byte 0x00
            0x006d1e75      .byte 0xa8
            0x006d1e76      .byte 0x00
            0x006d1e77      .byte 0x28
            0x006d1e78      .byte 0x00
            0x006d1e79      .byte 0xb1
            0x006d1e7a      .byte 0x00
            0x006d1e7b      .byte 0x00
            0x006d1e7c      .byte 0x00
            0x006d1e7d      .byte 0x80
            0x006d1e7e      .byte 0x00
            0x006d1e7f      .byte 0x80
            0x006d1e80      .byte 0x00
            0x006d1e81      .byte 0xff
            0x006d1e82      .byte 0x00
            0x006d1e83      .byte 0x80
            0x006d1e84      .byte 0x00
            0x006d1e85      .byte 0x80
            0x006d1e86      .byte 0x00
            0x006d1e87      .byte 0xcc
            0x006d1e88      .byte 0x00
            0x006d1e89      .byte 0x80
            0x006d1e8a      .byte 0x00
            0x006d1e8b      .byte 0x80
            0x006d1e8c      .byte 0x00
            0x006d1e8d      .byte 0xad
            0x006d1e8e      .byte 0x00
            0x006d1e8f      .byte 0x80
            0x006d1e90      .byte 0x00
            0x006d1e91      .byte 0x80
            0x006d1e92      .byte 0x00
            0x006d1e93      .byte 0xeb
            0x006d1e94      .byte 0x00
            0x006d1e95      .byte 0x80
            0x006d1e96      .byte 0x00
            0x006d1e97      .byte 0x80
            0x006d1e98      .byte 0x00
            0x006d1e99      .byte 0x10
            0x006d1e9a      .byte 0x00
            0x006d1e9b      .byte 0x80
            0x006d1e9c      .byte 0x00
            0x006d1e9d      .byte 0x80
            0x006d1e9e      .byte 0x00
            0x006d1e9f      .byte 0x80
            0x006d1ea0      .byte 0x00
            0x006d1ea1      .byte 0x80
            0x006d1ea2      .byte 0x00
            0x006d1ea3      .byte 0x80
            0x006d1ea4      .byte 0x00
            0x006d1ea5      .byte 0x51
            0x006d1ea6      .byte 0x00
            0x006d1ea7      .byte 0x5a
            0x006d1ea8      .byte 0x00
            0x006d1ea9      .byte 0xf0
            0x006d1eaa      .byte 0x00
            0x006d1eab      .byte 0xd2
            0x006d1eac      .byte 0x00
            0x006d1ead      .byte 0x10
            0x006d1eae      .byte 0x00
            0x006d1eaf      .byte 0x92
            0x006d1eb0      .byte 0x00
            0x006d1eb1      .byte 0x29
            0x006d1eb2      .byte 0x00
            0x006d1eb3      .byte 0xf0
            0x006d1eb4      .byte 0x00
            0x006d1eb5      .byte 0x6e
            0x006d1eb6      .byte 0x00
            0x006d1eb7      .byte 0x91
            0x006d1eb8      .byte 0x00
            0x006d1eb9      .byte 0x36
            0x006d1eba      .byte 0x00
            0x006d1ebb      .byte 0x22
            0x006d1ebc      .byte 0x00
            0x006d1ebd      .byte 0xa2
            0x006d1ebe      .byte 0x00
            0x006d1ebf      .byte 0x2c
            0x006d1ec0      .byte 0x00
            0x006d1ec1      .byte 0x8e
            0x006d1ec2      .byte 0x00
            0x006d1ec3      .byte 0x83
            0x006d1ec4      .byte 0x00
            0x006d1ec5      .byte 0x9c
            0x006d1ec6      .byte 0x00
            0x006d1ec7      .byte 0x2c
            0x006d1ec8      .byte 0x00
            0x006d1ec9      .byte 0x70
            0x006d1eca      .byte 0x00
            0x006d1ecb      .byte 0x48
            0x006d1ecc      .byte 0x00
            0x006d1ecd      .byte 0x3a
            0x006d1ece      .byte 0x00
            0x006d1ecf      .byte 0x54
            0x006d1ed0      .byte 0x00
            0x006d1ed1      .byte 0xb8
            0x006d1ed2      .byte 0x00
            0x006d1ed3      .byte 0xc6
            0x006d1ed4      .byte 0x00
            0x006d1ed5      .byte 0x41
            0x006d1ed6      .byte 0x00
            0x006d1ed7      .byte 0x64
            0x006d1ed8      .byte 0x00
            0x006d1ed9      .byte 0xd4
            0x006d1eda      .byte 0x00
            0x006d1edb      .byte 0x23
            0x006d1edc      .byte 0x00
            0x006d1edd      .byte 0xd4
            0x006d1ede      .byte 0x00
            0x006d1edf      .byte 0x72
            0x006d1ee0      .byte 0x00
            0x006d1ee1      .byte 0xd2
            0x006d1ee2      .byte 0x00
            0x006d1ee3      .byte 0x10
            0x006d1ee4      .byte 0x00
            0x006d1ee5      .byte 0x92
            0x006d1ee6      .byte 0x00
            0x006d1ee7      .byte 0xaa
            0x006d1ee8      .byte 0x00
            0x006d1ee9      .byte 0xa6
            0x006d1eea      .byte 0x00
            0x006d1eeb      .byte 0x10
            0x006d1eec      .byte 0x00
            0x006d1eed      .byte 0x91
            0x006d1eee      .byte 0x00
            0x006d1eef      .byte 0x36
            0x006d1ef0      .byte 0x00
            0x006d1ef1      .byte 0x22
            0x006d1ef2      .byte 0x00
            0x006d1ef3      .byte 0x6a
            0x006d1ef4      .byte 0x00
            0x006d1ef5      .byte 0xca
            0x006d1ef6      .byte 0x00
            0x006d1ef7      .byte 0xde
            0x006d1ef8      .byte 0x00
            0x006d1ef9      .byte 0x51
            0x006d1efa      .byte 0x00
            0x006d1efb      .byte 0x5a
            0x006d1efc      .byte 0x00
            0x006d1efd      .byte 0xf0
            0x006d1efe      .byte 0x00
            0x006d1eff      .byte 0x29
            0x006d1f00      .byte 0x00
            0x006d1f01      .byte 0xf0
            0x006d1f02      .byte 0x00
            0x006d1f03      .byte 0x6e
            0x006d1f04      .byte 0x00
            0x006d1f05      .byte 0x00
            0x006d1f06      .byte 0x00
            0x006d1f07      .byte 0x00
            0x006d1f08      .byte 0x00
            0x006d1f09      .byte 0x00
            0x006d1f0a      .byte 0x00
            0x006d1f0b      .byte 0x00
            0x006d1f0c      .byte 0x00
            0x006d1f0d      .byte 0x00
            0x006d1f0e      .byte 0x00
            0x006d1f0f      .byte 0x0a
            0x006d1f10      .byte 0x00
            0x006d1f11      .byte 0x08
            0x006d1f12      .byte 0x02
            0x006d1f13      .byte 0xc7
            0x006d1f14      .byte 0x01
            0x006d1f15      .byte 0xe5
            0x006d1f16      .byte 0x03
            0x006d1f17      .byte 0x00
            0x006d1f18      .byte 0x01
            0x006d1f19      .byte 0xe4
            0x006d1f1a      .byte 0x02
            0x006d1f1b      .byte 0xbd
            0x006d1f1c      .byte 0x02
            0x006d1f1d     .string "?@" ; len=2
            0x006d1f1f      .byte 0x20
            0x006d1f20     .string "*{[~0-9]*}{[0-9][0-9]*}[~0-9]{[0" ; len=32
            0x006d1f40      .byte 0x2d
            0x006d1f41     .string "9][0-9]*}[~0-9]{[0-9][0-9]*}?*" ; len=30
            0x006d1f5f      .byte 0x07
            0x006d1f60     .string "@1@2-@3" ; len=7
            0x006d1f67      .byte 0x16
            0x006d1f68     .string "Invalid version string" ; len=22
            0x006d1f7e      .byte 0x00
            0x006d1f7f      .byte 0x02
            0x006d1f80      .byte 0x40
            0x006d1f81      .byte 0x34
            0x006d1f82      .byte 0x16
            0x006d1f83     .string "Invalid version string" ; len=22
            0x006d1f99      .byte 0x00
            0x006d1f9a      .byte 0x02
            0x006d1f9b      .byte 0x40
            0x006d1f9c      .byte 0x31
            0x006d1f9d      .byte 0x16
            0x006d1f9e     .string "Invalid version string" ; len=22
            0x006d1fb4      .byte 0x00
            0x006d1fb5      .byte 0x02
            0x006d1fb6      .byte 0x40
            0x006d1fb7      .byte 0x31
            0x006d1fb8      .byte 0x08
            0x006d1fb9     .string "This is " ; len=8
            0x006d1fc1      .byte 0x0e
            0x006d1fc2     .string " test software" ; len=14
            0x006d1fd0      .byte 0x04
            0x006d1fd1      .byte 0x4e
            0x006d1fd2      .byte 0x4f
            0x006d1fd3      .byte 0x54
            0x006d1fd4      .byte 0x20
            0x006d1fd5      .byte 0x05
            0x006d1fd6     .string " test" ; len=5
            0x006d1fdb      .byte 0x16
            0x006d1fdc     .string "Invalid version string" ; len=22
            0x006d1ff2      .byte 0x04
            0x006d1ff3      .byte 0x62
            0x006d1ff4      .byte 0x65
            0x006d1ff5      .byte 0x74
            0x006d1ff6      .byte 0x61
            0x006d1ff7      .byte 0x04
            0x006d1ff8      .byte 0x74
            0x006d1ff9      .byte 0x65
            0x006d1ffa      .byte 0x73
            0x006d1ffb      .byte 0x74
            0x006d1ffc      .byte 0x07
            0x006d1ffd     .string "special" ; len=7
            0x006d2004      .byte 0x03
            0x006d2005      .byte 0x00
            0x006d2006      .byte 0x00
            0x006d2007      .byte 0x06
            0x006d2008      .byte 0x00
            0x006d2009      .byte 0x00
            0x006d200a     .string "4This software is not designed to run on this machine" ; len=53
            0x006d203f      .byte 0x00
            0x006d2040      .byte 0x00
            0x006d2041      .byte 0x96
            0x006d2042      .byte 0x01
            0x006d2043      .byte 0x1c
            0x006d2044      .byte 0x0d
            0x006d2045     .string "Quantel Henry" ; len=13
            0x006d2052      .byte 0x01
            0x006d2053      .byte 0x2c
            0x006d2054      .byte 0x01
            0x006d2055      .byte 0x1c
            0x006d2056      .byte 0x13
            0x006d2057     .string "Quantel Micro Henry" ; len=19
            0x006d206a      .byte 0x01
            0x006d206b      .byte 0x13
            0x006d206c      .byte 0x01
            0x006d206d      .byte 0x1c
            0x006d206e      .byte 0x00
            0x006d206f      .byte 0x00
            0x006d2070      .byte 0x05
            0x006d2071      .byte 0x00
            0x006d2072      .byte 0x0f
            0x006d2073     .string "Quantel Editbox" ; len=15
            0x006d2082      .byte 0x01
            0x006d2083      .byte 0x27
            0x006d2084      .byte 0x01
            0x006d2085      .byte 0x1c
            0x006d2086      .byte 0x00
            0x006d2087      .byte 0x00
            0x006d2088      .byte 0x0a
            0x006d2089      .byte 0x00
            0x006d208a      .byte 0x11
            0x006d208b     .string "Quantel Microedit" ; len=17
            0x006d209c      .byte 0x01
            0x006d209d      .byte 0x22
            0x006d209e      .byte 0x01
            0x006d209f      .byte 0x1c
            0x006d20a0      .byte 0x0f
            0x006d20a1     .string "Quantel Newsbox" ; len=15
            0x006d20b0      .byte 0x01
            0x006d20b1      .byte 0x2c
            0x006d20b2      .byte 0x01
            0x006d20b3      .byte 0x1c
            0x006d20b4      .byte 0x0f
            0x006d20b5     .string "Quantel Clipbox" ; len=15
            0x006d20c4      .byte 0x01
            0x006d20c5      .byte 0x2c
            0x006d20c6      .byte 0x01
            0x006d20c7      .byte 0x1c
            0x006d20c8      .byte 0x11
            0x006d20c9     .string "Cold start - brrr" ; len=17
            0x006d20da      .byte 0x11
            0x006d20db     .string "Warm start - phew" ; len=17
            0x006d20ec      .byte 0x00
            0x006d20ed      .byte 0x08
            0x006d20ee      .byte 0x00
            0x006d20ef      .byte 0x00
            0x006d20f0      .byte 0x00
            0x006d20f1      .byte 0x08
            0x006d20f2      .byte 0x00
            0x006d20f3      .byte 0x00
            0x006d20f4      .byte 0x08
            0x006d20f5      .byte 0x00
            0x006d20f6      .byte 0x00
            0x006d20f7      .byte 0x00
            0x006d20f8      .byte 0x09
            0x006d20f9     .string "self test" ; len=9
            0x006d2102      .byte 0x39
            0x006d2103     .string "Software is beta-test but there is no beta-test password." ; len=57
            0x006d213c      .byte 0x39
            0x006d213d     .string "Software is test-test but there is no test-test password." ; len=57
            0x006d2176      .byte 0x3f
            0x006d2177     .string "Software is special-test but there is no special-test password." ; len=63
            0x006d21b6      .byte 0x14
            0x006d21b7     .string "System ready for use" ; len=20
            0x006d21cb      .byte 0x2f
            0x006d21cc     .string "waiting for clipbox reconciliation to finish..." ; len=47
            0x006d21fb      .byte 0x00
            0x006d21fc      .byte 0x1f
            0x006d21fd     .string "clipbox reconciliation finished" ; len=31
            0x006d221c      .byte 0x08
            0x006d221d      .byte 0x70
            0x006d221e      .byte 0x61
            0x006d221f      .byte 0x69
            0x006d2220      .byte 0x6e
            0x006d2221      .byte 0x74
            0x006d2222      .byte 0x69
            0x006d2223      .byte 0x6e
            0x006d2224      .byte 0x67
            0x006d2225      .byte 0x69
            ; CALL XREF from CONFIGCOM @ +0x2eb0
            ; CALL XREF from MENUINITCOM.menu_def_boxes @ 0x48ec40
            ; CALL XREF from MENUPAINTCOM.hit_trademark @ 0x4b02d6
┌ 244: MAVIS_PAINT.get_version_num ();
│           ; var int32_t var_38eh @ a6-0x38e
│           0x006d2226      4e56fc8c       link.w a6, 0xfc8c
│           0x006d222a      bfd5           cmpa.l (a5), a7
│       ┌─< 0x006d222c      6206           bhi.b 0x6d2234
│       │   0x006d222e      44fc0002       move.w 0x2, ccr
│       │   0x006d2232      4e76           trapv
│       └─> 0x006d2234      defc0174       adda.w 0x174, a7
│           0x006d2238      48e7f0e0       movem.l d0-d3/a0-a2, -(a7)
│           0x006d223c      45eefe00       lea.l -0x200(a6), a2
│           0x006d2240      7240           moveq 0x40, d1
│           0x006d2242      740c           moveq 0xc, d2
│           0x006d2244      7601           moveq 0x1, d3
│           0x006d2246      9efc0100       suba.w 0x100, a7
│           0x006d224a      3f3c0003       move.w 0x3, -(a7)
│           0x006d224e      4eb900409350   jsr p_buildstr
│           0x006d2254      544f           addq.w 0x2, a7
│           0x006d2256      204a           movea.l a2, a0
│           0x006d2258      703f           moveq 0x3f, d0
│       ┌─> 0x006d225a      20df           move.l (a7)+, (a0)+
│       └─< 0x006d225c      51c8fffc       dbra d0, 0x6d225a
│           0x006d2260      9ec1           suba.w d1, a7
│           0x006d2262      204f           movea.l a7, a0
│           0x006d2264      43fafcb9       lea.l 0x6d1f1f(pc), a1
│           0x006d2268      703f           moveq 0x3f, d0
│       ┌─> 0x006d226a      10d9           move.b (a1)+, (a0)+
│       └─< 0x006d226c      51c8fffc       dbra d0, 0x6d226a
│           0x006d2270      4227           clr.b -(a7)
│           0x006d2272      554f           subq.w 0x2, a7
│           0x006d2274      486f0004       pea.l 0x4(a7)
│           0x006d2278      3f03           move.w d3, -(a7)
│           0x006d227a      3f01           move.w d1, -(a7)
│           0x006d227c      486eff00       pea.l -0x100(a6)
│           0x006d2280      4eb900408712   jsr p_re_parse
│           0x006d2286      dec2           adda.w d2, a7
│           0x006d2288      4a5f           tst.w (a7)+
│       ┌─< 0x006d228a      6602           bne.b 0x6d228e
│       │   0x006d228c      5217           addq.b 0x1, (a7)
│       └─> 0x006d228e      4eb90040452a   jsr p_Assert
│           0x006d2294      4852           pea.l (a2)
│           0x006d2296      486eff00       pea.l -0x100(a6)
│           0x006d229a      4eb90040894a   jsr p_re_match
│           0x006d22a0      504f           addq.w 0x8, a7
│           0x006d22a2      4a1f           tst.b (a7)+
│       ┌─< 0x006d22a4      6742           beq.b 0x6d22e8
│       │   0x006d22a6      594f           subq.w 0x4, a7
│       │   0x006d22a8      2f3afcb6       move.l 0x6d1f60(pc), -(a7)
│       │   0x006d22ac      3f7afcb60004   move.w 0x6d1f64(pc), 0x4(a7)
│       │   0x006d22b2      1f7afcb20006   move.b 0x6d1f66(pc), 0x6(a7)
│       │   0x006d22b8      9efc0100       suba.w 0x100, a7
│       │   0x006d22bc      4852           pea.l (a2)
│       │   0x006d22be      486f0104       pea.l 0x104(a7)
│       │   0x006d22c2      3f03           move.w d3, -(a7)
│       │   0x006d22c4      3f3c0007       move.w 0x7, -(a7)
│       │   0x006d22c8      4eb900408ac6   jsr p_re_substitute
│       │   0x006d22ce      dec2           adda.w d2, a7
│       │   0x006d22d0      41ee0008       lea.l 0x8(a6), a0
│       │   0x006d22d4      703f           moveq 0x3f, d0
│      ┌──> 0x006d22d6      20df           move.l (a7)+, (a0)+
│      └──< 0x006d22d8      51c8fffc       dbra d0, 0x6d22d6
│       │   0x006d22dc      504f           addq.w 0x8, a7
│       │   0x006d22de      4eb900404188   jsr p_Unlink
│       │   0x006d22e4      dec1           adda.w d1, a7
│      ┌──< 0x006d22e6      602a           bra.b 0x6d2312
│      │└─> 0x006d22e8      487afc7e       pea.l 0x6d1f68(pc)
│      │    0x006d22ec      48780016       pea.l 0x16
│      │    0x006d22f0      2f17           move.l (a7), -(a7)
│      │    0x006d22f2      4eb9004047ea   jsr p_wts_o
│      │    0x006d22f8      dec2           adda.w d2, a7
│      │    0x006d22fa      4eb900404946   jsr p_wtln_o
│      │    0x006d2300      4227           clr.b -(a7)
│      │    0x006d2302      4eb90040452a   jsr p_Assert
│      │    0x006d2308      544f           addq.w 0x2, a7
│      │    0x006d230a      1d7afc720008   move.b 0x6d1f7e(pc), 0x8(a6)
│      │    0x006d2310      dec1           adda.w d1, a7
│      └──> 0x006d2312      4cdf070f       movem.l (a7)+, d0-d3/a0-a2
│           0x006d2316      4e5e           unlk a6
└           0x006d2318      4e75           rts
            ; CALL XREF from CONFIGCOM @ +0x2f30
┌ 230: MAVIS_PAINT.get_subversion_ ();
│           ; var int32_t var_459h @ a6-0x459
│           0x006d231a      4e56fc92       link.w a6, 0xfc92
│           0x006d231e      bfd5           cmpa.l (a5), a7
│       ┌─< 0x006d2320      6206           bhi.b 0x6d2328
│       │   0x006d2322      44fc0002       move.w 0x2, ccr
│       │   0x006d2326      4e76           trapv
│       └─> 0x006d2328      defc016e       adda.w 0x16e, a7
│           0x006d232c      48e7f0e0       movem.l d0-d3/a0-a2, -(a7)
│           0x006d2330      45eefe00       lea.l -0x200(a6), a2
│           0x006d2334      7240           moveq 0x40, d1
│           0x006d2336      740c           moveq 0xc, d2
│           0x006d2338      7601           moveq 0x1, d3
│           0x006d233a      9efc0100       suba.w 0x100, a7
│           0x006d233e      3f3c0003       move.w 0x3, -(a7)
│           0x006d2342      4eb900409350   jsr p_buildstr
│           0x006d2348      544f           addq.w 0x2, a7
│           0x006d234a      204a           movea.l a2, a0
│           0x006d234c      703f           moveq 0x3f, d0
│       ┌─> 0x006d234e      20df           move.l (a7)+, (a0)+
│       └─< 0x006d2350      51c8fffc       dbra d0, 0x6d234e
│           0x006d2354      9ec1           suba.w d1, a7
│           0x006d2356      204f           movea.l a7, a0
│           0x006d2358      43fafbc5       lea.l 0x6d1f1f(pc), a1
│           0x006d235c      703f           moveq 0x3f, d0
│       ┌─> 0x006d235e      10d9           move.b (a1)+, (a0)+
│       └─< 0x006d2360      51c8fffc       dbra d0, 0x6d235e
│           0x006d2364      4227           clr.b -(a7)
│           0x006d2366      554f           subq.w 0x2, a7
│           0x006d2368      486f0004       pea.l 0x4(a7)
│           0x006d236c      3f03           move.w d3, -(a7)
│           0x006d236e      3f01           move.w d1, -(a7)
│           0x006d2370      486eff00       pea.l -0x100(a6)
│           0x006d2374      4eb900408712   jsr p_re_parse
│           0x006d237a      dec2           adda.w d2, a7
│           0x006d237c      4a5f           tst.w (a7)+
│       ┌─< 0x006d237e      6602           bne.b 0x6d2382
│       │   0x006d2380      5217           addq.b 0x1, (a7)
│       └─> 0x006d2382      4eb90040452a   jsr p_Assert
│           0x006d2388      4852           pea.l (a2)
│           0x006d238a      486eff00       pea.l -0x100(a6)
│           0x006d238e      4eb90040894a   jsr p_re_match
│           0x006d2394      504f           addq.w 0x8, a7
│           0x006d2396      4a1f           tst.b (a7)+
│       ┌─< 0x006d2398      6734           beq.b 0x6d23ce
│       │   0x006d239a      3f3afbe4       move.w 0x6d1f80(pc), -(a7)
│       │   0x006d239e      9efc0100       suba.w 0x100, a7
│       │   0x006d23a2      4852           pea.l (a2)
│       │   0x006d23a4      486f0104       pea.l 0x104(a7)
│       │   0x006d23a8      3f03           move.w d3, -(a7)
│       │   0x006d23aa      3f3c0002       move.w 0x2, -(a7)
│       │   0x006d23ae      4eb900408ac6   jsr p_re_substitute
│       │   0x006d23b4      dec2           adda.w d2, a7
│       │   0x006d23b6      41ee0008       lea.l 0x8(a6), a0
│       │   0x006d23ba      703f           moveq 0x3f, d0
│      ┌──> 0x006d23bc      20df           move.l (a7)+, (a0)+
│      └──< 0x006d23be      51c8fffc       dbra d0, 0x6d23bc
│       │   0x006d23c2      544f           addq.w 0x2, a7
│       │   0x006d23c4      4eb900404188   jsr p_Unlink
│       │   0x006d23ca      dec1           adda.w d1, a7
│      ┌──< 0x006d23cc      602a           bra.b 0x6d23f8
│      │└─> 0x006d23ce      487afbb3       pea.l 0x6d1f83(pc)
│      │    0x006d23d2      48780016       pea.l 0x16
│      │    0x006d23d6      2f17           move.l (a7), -(a7)
│      │    0x006d23d8      4eb9004047ea   jsr p_wts_o
│      │    0x006d23de      dec2           adda.w d2, a7
│      │    0x006d23e0      4eb900404946   jsr p_wtln_o
│      │    0x006d23e6      4227           clr.b -(a7)
│      │    0x006d23e8      4eb90040452a   jsr p_Assert
│      │    0x006d23ee      544f           addq.w 0x2, a7
│      │    0x006d23f0      1d7afba70008   move.b 0x6d1f99(pc), 0x8(a6)
│      │    0x006d23f6      dec1           adda.w d1, a7
│      └──> 0x006d23f8      4cdf070f       movem.l (a7)+, d0-d3/a0-a2
│           0x006d23fc      4e5e           unlk a6
└           0x006d23fe      4e75           rts
            ; CALL XREF from BRUSHCOM.init_video_out_ @ 0x5242fc
┌ 238: MAVIS_PAINT.get_vstring ();
│           ; var int32_t var_52ch @ a6-0x52c
│           0x006d2400      4e56fc92       link.w a6, 0xfc92
│           0x006d2404      bfd5           cmpa.l (a5), a7
│       ┌─< 0x006d2406      6206           bhi.b 0x6d240e
│       │   0x006d2408      44fc0002       move.w 0x2, ccr
│       │   0x006d240c      4e76           trapv
│       └─> 0x006d240e      defc016e       adda.w 0x16e, a7
│           0x006d2412      48e7f0e0       movem.l d0-d3/a0-a2, -(a7)
│           0x006d2416      45eefe00       lea.l -0x200(a6), a2
│           0x006d241a      7240           moveq 0x40, d1
│           0x006d241c      740c           moveq 0xc, d2
│           0x006d241e      7601           moveq 0x1, d3
│           0x006d2420      9efc0100       suba.w 0x100, a7
│           0x006d2424      3f3c0003       move.w 0x3, -(a7)
│           0x006d2428      4eb900409350   jsr p_buildstr
│           0x006d242e      544f           addq.w 0x2, a7
│           0x006d2430      204a           movea.l a2, a0
│           0x006d2432      703f           moveq 0x3f, d0
│       ┌─> 0x006d2434      20df           move.l (a7)+, (a0)+
│       └─< 0x006d2436      51c8fffc       dbra d0, 0x6d2434
│           0x006d243a      9ec1           suba.w d1, a7
│           0x006d243c      204f           movea.l a7, a0
│           0x006d243e      43fafadf       lea.l 0x6d1f1f(pc), a1
│           0x006d2442      703f           moveq 0x3f, d0
│       ┌─> 0x006d2444      10d9           move.b (a1)+, (a0)+
│       └─< 0x006d2446      51c8fffc       dbra d0, 0x6d2444
│           0x006d244a      4227           clr.b -(a7)
│           0x006d244c      554f           subq.w 0x2, a7
│           0x006d244e      486f0004       pea.l 0x4(a7)
│           0x006d2452      3f03           move.w d3, -(a7)
│           0x006d2454      3f01           move.w d1, -(a7)
│           0x006d2456      486eff00       pea.l -0x100(a6)
│           0x006d245a      4eb900408712   jsr p_re_parse
│           0x006d2460      dec2           adda.w d2, a7
│           0x006d2462      4a5f           tst.w (a7)+
│       ┌─< 0x006d2464      6602           bne.b 0x6d2468
│       │   0x006d2466      5217           addq.b 0x1, (a7)
│       └─> 0x006d2468      4eb90040452a   jsr p_Assert
│           0x006d246e      4852           pea.l (a2)
│           0x006d2470      486eff00       pea.l -0x100(a6)
│           0x006d2474      4eb90040894a   jsr p_re_match
│           0x006d247a      504f           addq.w 0x8, a7
│           0x006d247c      4a1f           tst.b (a7)+
│       ┌─< 0x006d247e      673c           beq.b 0x6d24bc
│       │   0x006d2480      554f           subq.w 0x2, a7
│       │   0x006d2482      1ebafb17       move.b 0x6d1f9b(pc), (a7)
│       │   0x006d2486      1f7afb140001   move.b 0x6d1f9c(pc), 0x1(a7)
│       │   0x006d248c      9efc0100       suba.w 0x100, a7
│       │   0x006d2490      4852           pea.l (a2)
│       │   0x006d2492      486f0104       pea.l 0x104(a7)
│       │   0x006d2496      3f03           move.w d3, -(a7)
│       │   0x006d2498      3f3c0002       move.w 0x2, -(a7)
│       │   0x006d249c      4eb900408ac6   jsr p_re_substitute
│       │   0x006d24a2      dec2           adda.w d2, a7
│       │   0x006d24a4      41ee0008       lea.l 0x8(a6), a0
│       │   0x006d24a8      703f           moveq 0x3f, d0
│      ┌──> 0x006d24aa      20df           move.l (a7)+, (a0)+
│      └──< 0x006d24ac      51c8fffc       dbra d0, 0x6d24aa
│       │   0x006d24b0      544f           addq.w 0x2, a7
│       │   0x006d24b2      4eb900404188   jsr p_Unlink
│       │   0x006d24b8      dec1           adda.w d1, a7
│      ┌──< 0x006d24ba      602a           bra.b 0x6d24e6
│      │└─> 0x006d24bc      487afae0       pea.l 0x6d1f9e(pc)
│      │    0x006d24c0      48780016       pea.l 0x16
│      │    0x006d24c4      2f17           move.l (a7), -(a7)
│      │    0x006d24c6      4eb9004047ea   jsr p_wts_o
│      │    0x006d24cc      dec2           adda.w d2, a7
│      │    0x006d24ce      4eb900404946   jsr p_wtln_o
│      │    0x006d24d4      4227           clr.b -(a7)
│      │    0x006d24d6      4eb90040452a   jsr p_Assert
│      │    0x006d24dc      544f           addq.w 0x2, a7
│      │    0x006d24de      1d7afad40008   move.b 0x6d1fb4(pc), 0x8(a6)
│      │    0x006d24e4      dec1           adda.w d1, a7
│      └──> 0x006d24e6      4cdf070f       movem.l (a7)+, d0-d3/a0-a2
│           0x006d24ea      4e5e           unlk a6
└           0x006d24ec      4e75           rts
            ; CALL XREF from MAVIS_PAINT.beta_test @ 0x6d2630
            ; CALL XREF from MAVIS_PAINT.test_test @ 0x6d267e
            ; CALL XREF from MAVIS_PAINT.special_test @ 0x6d26c8
┌ 276: MAVIS_PAINT.test_format ();
│           0x006d24ee      4e56fb8c       link.w a6, 0xfb8c
│           0x006d24f2      bfd5           cmpa.l (a5), a7
│       ┌─< 0x006d24f4      6206           bhi.b 0x6d24fc
│       │   0x006d24f6      44fc0002       move.w 0x2, ccr
│       │   0x006d24fa      4e76           trapv
│       └─> 0x006d24fc      defc0172       adda.w 0x172, a7
│           0x006d2500      48e7f0f0       movem.l d0-d3/a0-a3, -(a7)
│           0x006d2504      45eefcfe       lea.l -0x302(a6), a2
│           0x006d2508      47eefffe       lea.l -0x2(a6), a3
│           0x006d250c      7201           moveq 0x1, d1
│           0x006d250e      7440           moveq 0x40, d2
│           0x006d2510      760c           moveq 0xc, d3
│           0x006d2512      9efc0100       suba.w 0x100, a7
│           0x006d2516      3f3c0003       move.w 0x3, -(a7)
│           0x006d251a      4eb900409350   jsr p_buildstr
│           0x006d2520      544f           addq.w 0x2, a7
│           0x006d2522      204a           movea.l a2, a0
│           0x006d2524      703f           moveq 0x3f, d0
│       ┌─> 0x006d2526      20df           move.l (a7)+, (a0)+
│       └─< 0x006d2528      51c8fffc       dbra d0, 0x6d2526
│           0x006d252c      9ec2           suba.w d2, a7
│           0x006d252e      204f           movea.l a7, a0
│           0x006d2530      43faf9ed       lea.l 0x6d1f1f(pc), a1
│           0x006d2534      703f           moveq 0x3f, d0
│       ┌─> 0x006d2536      10d9           move.b (a1)+, (a0)+
│       └─< 0x006d2538      51c8fffc       dbra d0, 0x6d2536
│           0x006d253c      4227           clr.b -(a7)
│           0x006d253e      554f           subq.w 0x2, a7
│           0x006d2540      486f0004       pea.l 0x4(a7)
│           0x006d2544      3f01           move.w d1, -(a7)
│           0x006d2546      3f02           move.w d2, -(a7)
│           0x006d2548      486efdfe       pea.l -0x202(a6)
│           0x006d254c      4eb900408712   jsr p_re_parse
│           0x006d2552      dec3           adda.w d3, a7
│           0x006d2554      4a5f           tst.w (a7)+
│       ┌─< 0x006d2556      6602           bne.b 0x6d255a
│       │   0x006d2558      5217           addq.b 0x1, (a7)
│       └─> 0x006d255a      4eb90040452a   jsr p_Assert
│           0x006d2560      4852           pea.l (a2)
│           0x006d2562      486efdfe       pea.l -0x202(a6)
│           0x006d2566      4eb90040894a   jsr p_re_match
│           0x006d256c      504f           addq.w 0x8, a7
│           0x006d256e      4a1f           tst.b (a7)+
│       ┌─< 0x006d2570      675a           beq.b 0x6d25cc
│       │   0x006d2572      3f3afa42       move.w 0x6d1fb6(pc), -(a7)
│       │   0x006d2576      9efc0100       suba.w 0x100, a7
│       │   0x006d257a      4852           pea.l (a2)
│       │   0x006d257c      486f0104       pea.l 0x104(a7)
│       │   0x006d2580      3f01           move.w d1, -(a7)
│       │   0x006d2582      3f3c0002       move.w 0x2, -(a7)
│       │   0x006d2586      4eb900408ac6   jsr p_re_substitute
│       │   0x006d258c      dec3           adda.w d3, a7
│       │   0x006d258e      41eefefe       lea.l -0x102(a6), a0
│       │   0x006d2592      703f           moveq 0x3f, d0
│      ┌──> 0x006d2594      20df           move.l (a7)+, (a0)+
│      └──< 0x006d2596      51c8fffc       dbra d0, 0x6d2594
│       │   0x006d259a      544f           addq.w 0x2, a7
│       │   0x006d259c      4213           clr.b (a3)
│       │   0x006d259e      4280           clr.l d0
│       │   0x006d25a0      102efefe       move.b -0x102(a6), d0
│       │   0x006d25a4      204a           movea.l a2, a0
│       │   0x006d25a6      41f00000       lea.l (a0, d0.w), a0
│       │   0x006d25aa      b041           cmp.w d1, d0
│      ┌──< 0x006d25ac      6616           bne.b 0x6d25c4
│      ││   0x006d25ae      10280200       move.b 0x200(a0), d0
│      ││   0x006d25b2      b02e010a       cmp.b 0x10a(a6), d0
│     ┌───< 0x006d25b6      670a           beq.b 0x6d25c2
│     │││   0x006d25b8      10280200       move.b 0x200(a0), d0
│     │││   0x006d25bc      b02e0108       cmp.b 0x108(a6), d0
│    ┌────< 0x006d25c0      6602           bne.b 0x6d25c4
│    │└───> 0x006d25c2      5213           addq.b 0x1, (a3)
│    └─└──> 0x006d25c4      4eb900404188   jsr p_Unlink
│      ┌──< 0x006d25ca      6022           bra.b 0x6d25ee
│      │└─> 0x006d25cc      487afa0e       pea.l 0x6d1fdc(pc)
│      │    0x006d25d0      48780016       pea.l 0x16
│      │    0x006d25d4      2f17           move.l (a7), -(a7)
│      │    0x006d25d6      4eb9004047ea   jsr p_wts_o
│      │    0x006d25dc      dec3           adda.w d3, a7
│      │    0x006d25de      4eb900404946   jsr p_wtln_o
│      │    0x006d25e4      4227           clr.b -(a7)
│      │    0x006d25e6      4eb90040452a   jsr p_Assert
│      │    0x006d25ec      544f           addq.w 0x2, a7
│      └──> 0x006d25ee      dec2           adda.w d2, a7
│           0x006d25f0      1013           move.b (a3), d0
│           0x006d25f2      4880           ext.w d0
│           0x006d25f4      4181           chk.w d1, d0
│           0x006d25f6      1d40010c       move.b d0, 0x10c(a6)
│           0x006d25fa      4cdf0f0f       movem.l (a7)+, d0-d3/a0-a3
│           0x006d25fe      4e5e           unlk a6
└           0x006d2600      4e75           rts
            ; CALL XREFS from MAVIS_PAINT.mavis_dpb_mainp @ 0x6d2e9c, 0x6d2fc2, 0x6d2fea, 0x6d301e
┌ 74: MAVIS_PAINT.beta_test ();
│           0x006d2602      4e56fef2       link.w a6, 0xfef2
│           0x006d2606      bfd5           cmpa.l (a5), a7
│       ┌─< 0x006d2608      6206           bhi.b 0x6d2610
│       │   0x006d260a      44fc0002       move.w 0x2, ccr
│       │   0x006d260e      4e76           trapv
│       └─> 0x006d2610      defc010e       adda.w 0x10e, a7
│           0x006d2614      48e78000       movem.l d0, -(a7)
│           0x006d2618      554f           subq.w 0x2, a7
│           0x006d261a      1f3c0058       move.b 0x58, -(a7)
│           0x006d261e      1f3c0078       move.b 0x78, -(a7)
│           0x006d2622      9efc00fc       suba.w 0xfc, a7
│           0x006d2626      2f3af9ca       move.l 0x6d1ff2(pc), -(a7)
│           0x006d262a      1f7af9ca0004   move.b 0x6d1ff6(pc), 0x4(a7)
│           0x006d2630      4ebafebc       jsr MAVIS_PAINT.test_format(pc)
│           0x006d2634      defc0104       adda.w 0x104, a7
│           0x006d2638      101f           move.b (a7)+, d0
│           0x006d263a      4880           ext.w d0
│           0x006d263c      41bc0001       chk.w 0x1, d0
│           0x006d2640      1d400008       move.b d0, 0x8(a6)
│           0x006d2644      4cdf0001       movem.l (a7)+, d0
│           0x006d2648      4e5e           unlk a6
└           0x006d264a      4e75           rts
            ; CALL XREFS from MAVIS_PAINT.mavis_dpb_mainp @ 0x6d2eaa, 0x6d2fd6, 0x6d3048, 0x6d307c
┌ 78: MAVIS_PAINT.test_test ();
│           0x006d264c      4e56feea       link.w a6, 0xfeea
│           0x006d2650      bfd5           cmpa.l (a5), a7
│       ┌─< 0x006d2652      6206           bhi.b 0x6d265a
│       │   0x006d2654      44fc0002       move.w 0x2, ccr
│       │   0x006d2658      4e76           trapv
│       └─> 0x006d265a      defc0116       adda.w 0x116, a7
│           0x006d265e      48e780c0       movem.l d0/a0-a1, -(a7)
│           0x006d2662      554f           subq.w 0x2, a7
│           0x006d2664      1f3c0054       move.b 0x54, -(a7)
│           0x006d2668      1f3c0074       move.b 0x74, -(a7)
│           0x006d266c      9efc0100       suba.w 0x100, a7
│           0x006d2670      204f           movea.l a7, a0
│           0x006d2672      43faf983       lea.l 0x6d1ff7(pc), a1
│           0x006d2676      7004           moveq 0x4, d0
│       ┌─> 0x006d2678      10d9           move.b (a1)+, (a0)+
│       └─< 0x006d267a      51c8fffc       dbra d0, 0x6d2678
│           0x006d267e      4ebafe6e       jsr MAVIS_PAINT.test_format(pc)
│           0x006d2682      defc0104       adda.w 0x104, a7
│           0x006d2686      101f           move.b (a7)+, d0
│           0x006d2688      4880           ext.w d0
│           0x006d268a      41bc0001       chk.w 0x1, d0
│           0x006d268e      1d400008       move.b d0, 0x8(a6)
│           0x006d2692      4cdf0301       movem.l (a7)+, d0/a0-a1
│           0x006d2696      4e5e           unlk a6
└           0x006d2698      4e75           rts
            ; CALL XREFS from MAVIS_PAINT.mavis_dpb_mainp @ 0x6d2eb8, 0x6d2fcc, 0x6d30a6, 0x6d30da
┌ 74: MAVIS_PAINT.special_test ();
│           0x006d269a      4e56fef2       link.w a6, 0xfef2
│           0x006d269e      bfd5           cmpa.l (a5), a7
│       ┌─< 0x006d26a0      6206           bhi.b 0x6d26a8
│       │   0x006d26a2      44fc0002       move.w 0x2, ccr
│       │   0x006d26a6      4e76           trapv
│       └─> 0x006d26a8      defc010e       adda.w 0x10e, a7
│           0x006d26ac      48e78000       movem.l d0, -(a7)
│           0x006d26b0      554f           subq.w 0x2, a7
│           0x006d26b2      1f3c0053       move.b 0x53, -(a7)
│           0x006d26b6      1f3c0073       move.b 0x73, -(a7)
│           0x006d26ba      9efc00fc       suba.w 0xfc, a7
│           0x006d26be      2f3af93c       move.l 0x6d1ffc(pc), -(a7)
│           0x006d26c2      2f7af93c0004   move.l 0x6d2000(pc), 0x4(a7)
│           0x006d26c8      4ebafe24       jsr MAVIS_PAINT.test_format(pc)
│           0x006d26cc      defc0104       adda.w 0x104, a7
│           0x006d26d0      101f           move.b (a7)+, d0
│           0x006d26d2      4880           ext.w d0
│           0x006d26d4      41bc0001       chk.w 0x1, d0
│           0x006d26d8      1d400008       move.b d0, 0x8(a6)
│           0x006d26dc      4cdf0001       movem.l (a7)+, d0
│           0x006d26e0      4e5e           unlk a6
└           0x006d26e2      4e75           rts
            ; CALL XREF from MAVIS_PAINT.mavis_faulty @ 0x6d2a18
            ; CALL XREF from MAVIS_PAINT.henry_disk_wait @ 0x6d2b7a
┌ 316: MAVIS_PAINT.startup_report ();
│           0x006d26e4      4e56ffc4       link.w a6, 0xffc4
│           0x006d26e8      bfd5           cmpa.l (a5), a7
│       ┌─< 0x006d26ea      6206           bhi.b 0x6d26f2
│       │   0x006d26ec      44fc0002       move.w 0x2, ccr
│       │   0x006d26f0      4e76           trapv
│       └─> 0x006d26f2      defc0034       adda.w 0x34, a7
│           0x006d26f6      48e7e0c0       movem.l d0-d2/a0-a1, -(a7)
│           0x006d26fa      41eefff8       lea.l -0x8(a6), a0
│           0x006d26fe      43eefffc       lea.l -0x4(a6), a1
│           0x006d2702      7001           moveq 0x1, d0
│           0x006d2704      7202           moveq 0x2, d1
│           0x006d2706      740a           moveq 0xa, d2
│           0x006d2708      554f           subq.w 0x2, a7
│           0x006d270a      4eb900478d92   jsr CONFIGCOM.cfg_dgl_output_
│           0x006d2710      4a1f           tst.b (a7)+
│       ┌─< 0x006d2712      6708           beq.b 0x6d271c
│       │   0x006d2714      4279fff8a002   clr.w 0xfff8a002
│      ┌──< 0x006d271a      600e           bra.b 0x6d272a
│      │└─> 0x006d271c      33fc0200fff8.  move.w 0x200, 0xfff8a002.l
│      │    0x006d2724      4279fff8c000   clr.w 0xfff8c000
│      └──> 0x006d272a      4eb900524786   jsr BRUSHCOM.brush_pre_init
│           0x006d2730      1f00           move.b d0, -(a7)
│           0x006d2732      4eb900524820   jsr BRUSHCOM.brush_init
│           0x006d2738      1e80           move.b d0, (a7)
│           0x006d273a      4eb90052407a   jsr BRUSHCOM.bus_init
│           0x006d2740      1e80           move.b d0, (a7)
│           0x006d2742      4eb90051d93e   jsr BRUSHIOMAV.br_init_io
│           0x006d2748      544f           addq.w 0x2, a7
│           0x006d274a      4eb90070e616   jsr MENUENGCOM.early_io_init
│           0x006d2750      4eb90070796a   jsr all_paint
│           0x006d2756      4eb9005192d0   jsr OUTCOM.out_init
│           0x006d275c      4227           clr.b -(a7)
│           0x006d275e      4eb900634d50   jsr HANDCOM.hand_init
│           0x006d2764      544f           addq.w 0x2, a7
│           0x006d2766      4eb900709338   jsr MENUCONFIGCOM.init_serial_sel
│           0x006d276c      514f           subq.w 0x8, a7
│           0x006d276e      1f02           move.b d2, -(a7)
│           0x006d2770      4eb9006336ea   jsr HANDCOM.get_area
│           0x006d2776      544f           addq.w 0x2, a7
│           0x006d2778      209f           move.l (a7)+, (a0)
│           0x006d277a      229f           move.l (a7)+, (a1)
│           0x006d277c      1f01           move.b d1, -(a7)
│           0x006d277e      2f11           move.l (a1), -(a7)
│           0x006d2780      2f10           move.l (a0), -(a7)
│           0x006d2782      4eb9005223fc   jsr BRUSHCOM.str_write_area
│           0x006d2788      504f           addq.w 0x8, a7
│           0x006d278a      3ebaf6f4       move.w 0x6d1e80(pc), (a7)
│           0x006d278e      2f2e000a       move.l 0xa(a6), -(a7)
│           0x006d2792      3f2e0008       move.w 0x8(a6), -(a7)
│           0x006d2796      4eb900520fe8   jsr BRUSHCOM.set_br_key_colo
│           0x006d279c      5c4f           addq.w 0x6, a7
│           0x006d279e      1e81           move.b d1, (a7)
│           0x006d27a0      1f3c0004       move.b 0x4, -(a7)
│           0x006d27a4      2f11           move.l (a1), -(a7)
│           0x006d27a6      2f10           move.l (a0), -(a7)
│           0x006d27a8      4eb9005213b4   jsr BRUSHCOM.br_wipe
│           0x006d27ae      dec2           adda.w d2, a7
│           0x006d27b0      1e80           move.b d0, (a7)
│           0x006d27b2      4eb900522436   jsr BRUSHCOM.set_write_en
│           0x006d27b8      544f           addq.w 0x2, a7
│           0x006d27ba      2f2e0010       move.l 0x10(a6), -(a7)
│           0x006d27be      3f2e000e       move.w 0xe(a6), -(a7)
│           0x006d27c2      4eb900520fa4   jsr BRUSHCOM.set_br_colour
│           0x006d27c8      584f           addq.w 0x4, a7
│           0x006d27ca      1e81           move.b d1, (a7)
│           0x006d27cc      4227           clr.b -(a7)
│           0x006d27ce      2f2e0010       move.l 0x10(a6), -(a7)
│           0x006d27d2      3f2e000e       move.w 0xe(a6), -(a7)
│           0x006d27d6      486e0014       pea.l 0x14(a6)
│           0x006d27da      3f3c0280       move.w 0x280, -(a7)
│           0x006d27de      486e0018       pea.l 0x18(a6)
│           0x006d27e2      48780000       pea.l 0x0
│           0x006d27e6      487800ff       pea.l 0xff
│           0x006d27ea      4eb9006a4282   jsr TEXTCOM.write_string
│           0x006d27f0      defc001a       adda.w 0x1a, a7
│           0x006d27f4      4217           clr.b (a7)
│           0x006d27f6      4eb900518dd8   jsr OUTCOM.set_out
│           0x006d27fc      4eb900478d1a   jsr CONFIGCOM.cfg_vo_serial
│           0x006d2802      4a1f           tst.b (a7)+
│       ┌─< 0x006d2804      6612           bne.b 0x6d2818
│       │   0x006d2806      48780002       pea.l 0x2
│       │   0x006d280a      4eb900402e42   jsr p_Delay
│       │   0x006d2810      584f           addq.w 0x4, a7
│       │   0x006d2812      4279fff8a008   clr.w 0xfff8a008
│       └─> 0x006d2818      4cdf0307       movem.l (a7)+, d0-d2/a0-a1
│           0x006d281c      4e5e           unlk a6
└           0x006d281e      4e75           rts
┌ 56: MAVIS_PAINT.clipbox_wait ();
│           0x006d2820      4e56fff4       link.w a6, 0xfff4
│           0x006d2824      bfd5           cmpa.l (a5), a7
│       ┌─< 0x006d2826      6206           bhi.b 0x6d282e
│       │   0x006d2828      44fc0002       move.w 0x2, ccr
│       │   0x006d282c      4e76           trapv
│       └─> 0x006d282e      defc000c       adda.w 0xc, a7
│           0x006d2832      48e78080       movem.l d0/a0, -(a7)
│           0x006d2836      41f9008564a7   lea.l 0x8564a7, a0
│           0x006d283c      7001           moveq 0x1, d0
│           0x006d283e      4a2e0008       tst.b 0x8(a6)
│       ┌─< 0x006d2842      670a           beq.b 0x6d284e
│       │   0x006d2844      1080           move.b d0, (a0)
│       │   0x006d2846      13c0008564a6   move.b d0, 0x8564a6
│      ┌──< 0x006d284c      6002           bra.b 0x6d2850
│      │└─> 0x006d284e      4210           clr.b (a0)
│      └──> 0x006d2850      4cdf0101       movem.l (a7)+, d0/a0
│           0x006d2854      4e5e           unlk a6
└           0x006d2856      4e75           rts
            ; CALL XREF from MENUSYSCOM.hit_system_conf @ 0x4e9f10
            ; CALL XREF from MENUFPUTILSCOM.menu_verify @ 0x4fa03e
┌ 324: MAVIS_PAINT.cleanup_system ();
│           0x006d2858      4e56ffd0       link.w a6, 0xffd0
│           0x006d285c      bfd5           cmpa.l (a5), a7
│       ┌─< 0x006d285e      6206           bhi.b 0x6d2866
│       │   0x006d2860      44fc0002       move.w 0x2, ccr
│       │   0x006d2864      4e76           trapv
│       └─> 0x006d2866      defc0030       adda.w 0x30, a7
│           0x006d286a      48e7fcc0       movem.l d0-d5/a0-a1, -(a7)
│           0x006d286e      43f9005213b4   lea.l BRUSHCOM.br_wipe, a1
│           0x006d2874      7401           moveq 0x1, d2
│           0x006d2876      7603           moveq 0x3, d3
│           0x006d2878      7804           moveq 0x4, d4
│           0x006d287a      7a0a           moveq 0xa, d5
│           0x006d287c      48780002       pea.l 0x2
│           0x006d2880      4eb900402e42   jsr p_Delay
│           0x006d2886      544f           addq.w 0x2, a7
│           0x006d2888      4217           clr.b (a7)
│           0x006d288a      4eb90052407a   jsr BRUSHCOM.bus_init
│           0x006d2890      1e82           move.b d2, (a7)
│           0x006d2892      4eb90051d93e   jsr BRUSHIOMAV.br_init_io
│           0x006d2898      544f           addq.w 0x2, a7
│           0x006d289a      4eb90070e5d0   jsr MENUENGCOM.reinit_engineer
│           0x006d28a0      1f02           move.b d2, -(a7)
│           0x006d28a2      4eb900524820   jsr BRUSHCOM.brush_init
│           0x006d28a8      1e82           move.b d2, (a7)
│           0x006d28aa      4eb90052b23c   jsr BRUSH2COM.brush2_init
│           0x006d28b0      544f           addq.w 0x2, a7
│           0x006d28b2      4eb9006a7c96   jsr TEXTMAV.load_menufonts
│           0x006d28b8      4eb9005192d0   jsr OUTCOM.out_init
│           0x006d28be      4eb900491b30   jsr MENURIGHT2COM.store_trashed_t
│           0x006d28c4      4eb90064ba94   jsr K9_LIBRARY.k9_store_corrup
│           0x006d28ca      1f3af738       move.b 0x6d2004(pc), -(a7)
│           0x006d28ce      4eb90063278a   jsr CACHECOM.clear_cache
│           0x006d28d4      4257           clr.w (a7)
│           0x006d28d6      2f3af568       move.l 0x6d1e40(pc), -(a7)
│           0x006d28da      3f3af562       move.w 0x6d1e3e(pc), -(a7)
│           0x006d28de      4eb900520fe8   jsr BRUSHCOM.set_br_key_colo
│           0x006d28e4      5c4f           addq.w 0x6, a7
│           0x006d28e6      4217           clr.b (a7)
│           0x006d28e8      4eb900522436   jsr BRUSHCOM.set_write_en
│           0x006d28ee      1e83           move.b d3, (a7)
│           0x006d28f0      1f04           move.b d4, -(a7)
│           0x006d28f2      514f           subq.w 0x8, a7
│           0x006d28f4      4eb9006339f2   jsr HANDCOM.get_picture_are
│           0x006d28fa      4e91           jsr (a1)                    ; fcn.0000000a
│           0x006d28fc      dec5           adda.w d5, a7
│           0x006d28fe      1e83           move.b d3, (a7)
│           0x006d2900      1f04           move.b d4, -(a7)
│           0x006d2902      514f           subq.w 0x8, a7
│           0x006d2904      4eb90063399c   jsr HANDCOM.get_palette_are
│           0x006d290a      4e91           jsr (a1)                    ; fcn.0000000a
│           0x006d290c      dec5           adda.w d5, a7
│           0x006d290e      3eae000a       move.w 0xa(a6), (a7)
│           0x006d2912      4eb9004818ac   jsr MENUCOM.post_box
│           0x006d2918      544f           addq.w 0x2, a7
│           0x006d291a      4a6e0008       tst.w 0x8(a6)
│       ┌─< 0x006d291e      670c           beq.b 0x6d292c
│       │   0x006d2920      3f2e0008       move.w 0x8(a6), -(a7)
│       │   0x006d2924      4eb9004836a4   jsr MENUCOM.push_box
│       │   0x006d292a      544f           addq.w 0x2, a7
│       └─> 0x006d292c      554f           subq.w 0x2, a7
│           0x006d292e      3f3c00bf       move.w 0xbf, -(a7)
│           0x006d2932      4eb900480fc2   jsr MENUCOM.get_boxon
│           0x006d2938      544f           addq.w 0x2, a7
│           0x006d293a      4a1f           tst.b (a7)+
│       ┌─< 0x006d293c      6704           beq.b 0x6d2942
│       │   0x006d293e      1f04           move.b d4, -(a7)
│      ┌──< 0x006d2940      6002           bra.b 0x6d2944
│      │└─> 0x006d2942      1f03           move.b d3, -(a7)
│      └──> 0x006d2944      4eb900518c80   jsr OUTCOM.set_palette
│           0x006d294a      544f           addq.w 0x2, a7
│           0x006d294c      2f3af546       move.l 0x6d1e94(pc), -(a7)
│           0x006d2950      3f3af540       move.w 0x6d1e92(pc), -(a7)
│           0x006d2954      4eb900520fa4   jsr BRUSHCOM.set_br_colour
│           0x006d295a      584f           addq.w 0x4, a7
│           0x006d295c      1ebc0002       move.b 0x2, (a7)
│           0x006d2960      4227           clr.b -(a7)
│           0x006d2962      514f           subq.w 0x8, a7
│           0x006d2964      4eb90063399c   jsr HANDCOM.get_palette_are
│           0x006d296a      4e91           jsr (a1)                    ; fcn.0000000a
│           0x006d296c      dec5           adda.w d5, a7
│           0x006d296e      4eb9004755c2   jsr CONFIG.cfg_gender
│           0x006d2974      101f           move.b (a7)+, d0
│           0x006d2976      4880           ext.w d0
│           0x006d2978      41faf68c       lea.l 0x6d2006(pc), a0
│           0x006d297c      3200           move.w d0, d1
│           0x006d297e      e649           lsr.w 0x3, d1
│           0x006d2980      01301000       btst.l d0, (a0, d1.w)
│       ┌─< 0x006d2984      6704           beq.b 0x6d298a
│       │   0x006d2986      3f03           move.w d3, -(a7)
│      ┌──< 0x006d2988      6002           bra.b 0x6d298c
│      │└─> 0x006d298a      3f02           move.w d2, -(a7)
│      └──> 0x006d298c      4eb90063689a   jsr PALETCOM.pal_restore
│           0x006d2992      544f           addq.w 0x2, a7
│           0x006d2994      4cdf033f       movem.l (a7)+, d0-d5/a0-a1
│           0x006d2998      4e5e           unlk a6
└           0x006d299a      4e75           rts
            ; CALL XREF from MAVIS_TEST @ +0x2622
┌ 140: MAVIS_PAINT.mavis_faulty ();
│           ; var int32_t var_b5ah @ a6-0xb5a
│           ; var int32_t var_b4ah @ a6-0xb4a
│           ; var int32_t var_b3eh @ a6-0xb3e
│           ; var int32_t var_b3ah @ a6-0xb3a
│           0x006d299c      4e56fecc       link.w a6, 0xfecc
│           0x006d29a0      bfd5           cmpa.l (a5), a7
│       ┌─< 0x006d29a2      6206           bhi.b 0x6d29aa
│       │   0x006d29a4      44fc0002       move.w 0x2, ccr
│       │   0x006d29a8      4e76           trapv
│       └─> 0x006d29aa      defc0128       adda.w 0x128, a7
│           0x006d29ae      48e780f0       movem.l d0/a0-a3, -(a7)
│           0x006d29b2      45eefff4       lea.l -0xc(a6), a2
│           0x006d29b6      47eefffa       lea.l -0x6(a6), a3
│           0x006d29ba      554f           subq.w 0x2, a7
│           0x006d29bc      4eb9004755c2   jsr CONFIG.cfg_gender
│           0x006d29c2      101f           move.b (a7)+, d0
│           0x006d29c4      0c000003       cmpi.b 0x3, d0
│       ┌─< 0x006d29c8      6616           bne.b 0x6d29e0
│       │   0x006d29ca      24baf4c6       move.l 0x6d1e92(pc), (a2)
│       │   0x006d29ce      3d7af4c6fff8   move.w 0x6d1e96(pc), -0x8(a6)
│       │   0x006d29d4      26baf4c2       move.l 0x6d1e98(pc), (a3)
│       │   0x006d29d8      3d7af4c2fffe   move.w 0x6d1e9c(pc), -0x2(a6)
│      ┌──< 0x006d29de      6014           bra.b 0x6d29f4
│      │└─> 0x006d29e0      24baf4b6       move.l 0x6d1e98(pc), (a2)
│      │    0x006d29e4      3d7af4b6fff8   move.w 0x6d1e9c(pc), -0x8(a6)
│      │    0x006d29ea      26baf4a6       move.l 0x6d1e92(pc), (a3)
│      │    0x006d29ee      3d7af4a6fffe   move.w 0x6d1e96(pc), -0x2(a6)
│      └──> 0x006d29f4      9efc0100       suba.w 0x100, a7
│           0x006d29f8      204f           movea.l a7, a0
│           0x006d29fa      43faf60e       lea.l 0x6d200a(pc), a1
│           0x006d29fe      700c           moveq 0xc, d0
│       ┌─> 0x006d2a00      20d9           move.l (a1)+, (a0)+
│       └─< 0x006d2a02      51c8fffc       dbra d0, 0x6d2a00
│           0x006d2a06      10d9           move.b (a1)+, (a0)+
│           0x006d2a08      2f3af636       move.l 0x6d2040(pc), -(a7)
│           0x006d2a0c      2f2efff6       move.l -0xa(a6), -(a7)
│           0x006d2a10      3f12           move.w (a2), -(a7)
│           0x006d2a12      2f2efffc       move.l -0x4(a6), -(a7)
│           0x006d2a16      3f13           move.w (a3), -(a7)
│           0x006d2a18      4ebafcca       jsr MAVIS_PAINT.startup_report(pc)
│           0x006d2a1c      defc0110       adda.w 0x110, a7
│           0x006d2a20      4cdf0f01       movem.l (a7)+, d0/a0-a3
│           0x006d2a24      4e5e           unlk a6
└           0x006d2a26      4e75           rts
            ; CALL XREF from MAVIS_TEST @ +0x2490
┌ 354: MAVIS_PAINT.henry_disk_wait ();
│           0x006d2a28      4e56fed4       link.w a6, 0xfed4
│           0x006d2a2c      bfd5           cmpa.l (a5), a7
│       ┌─< 0x006d2a2e      6206           bhi.b 0x6d2a36
│       │   0x006d2a30      44fc0002       move.w 0x2, ccr
│       │   0x006d2a34      4e76           trapv
│       └─> 0x006d2a36      defc012c       adda.w 0x12c, a7
│           0x006d2a3a      48e7e0e0       movem.l d0-d2/a0-a2, -(a7)
│           0x006d2a3e      45f9004755c2   lea.l CONFIG.cfg_gender, a2
│           0x006d2a44      343c00fc       move.w 0xfc, d2
│           0x006d2a48      554f           subq.w 0x2, a7
│           0x006d2a4a      4eb90047a37e   jsr CONFIGCOM.cfg_coldstart
│           0x006d2a50      4a1f           tst.b (a7)+
│       ┌─< 0x006d2a52      6700012e       beq.w 0x6d2b82
│       │   0x006d2a56      554f           subq.w 0x2, a7
│       │   0x006d2a58      4e92           jsr (a2)                    ; fcn.00000009+0x2
│       │   0x006d2a5a      101f           move.b (a7)+, d0
│       │   0x006d2a5c      0c000004       cmpi.b 0x4, d0
│      ┌──< 0x006d2a60      6620           bne.b 0x6d2a82
│      ││   0x006d2a62      9ec2           suba.w d2, a7
│      ││   0x006d2a64      2f3af5de       move.l 0x6d2044(pc), -(a7)
│      ││   0x006d2a68      2f7af5de0004   move.l 0x6d2048(pc), 0x4(a7)
│      ││   0x006d2a6e      2f7af5dc0008   move.l 0x6d204c(pc), 0x8(a7)
│      ││   0x006d2a74      3f7af5da000c   move.w 0x6d2050(pc), 0xc(a7)
│      ││   0x006d2a7a      2f3af5d6       move.l 0x6d2052(pc), -(a7)
│     ┌───< 0x006d2a7e      600000ea       bra.w 0x6d2b6a
│     │└──> 0x006d2a82      554f           subq.w 0x2, a7
│     │ │   0x006d2a84      4e92           jsr (a2)                    ; fcn.00000009+0x2
│     │ │   0x006d2a86      101f           move.b (a7)+, d0
│     │ │   0x006d2a88      0c00000f       cmpi.b 0xf, d0
│     │┌──< 0x006d2a8c      661a           bne.b 0x6d2aa8
│     │││   0x006d2a8e      9efc0100       suba.w 0x100, a7
│     │││   0x006d2a92      204f           movea.l a7, a0
│     │││   0x006d2a94      43faf5c0       lea.l 0x6d2056(pc), a1
│     │││   0x006d2a98      7004           moveq 0x4, d0
│    ┌────> 0x006d2a9a      20d9           move.l (a1)+, (a0)+
│    └────< 0x006d2a9c      51c8fffc       dbra d0, 0x6d2a9a
│     │││   0x006d2aa0      2f3af5c8       move.l 0x6d206a(pc), -(a7)
│    ┌────< 0x006d2aa4      600000c4       bra.w 0x6d2b6a
│    ││└──> 0x006d2aa8      554f           subq.w 0x2, a7
│    ││ │   0x006d2aaa      4e92           jsr (a2)                    ; fcn.00000009+0x2
│    ││ │   0x006d2aac      101f           move.b (a7)+, d0
│    ││ │   0x006d2aae      4880           ext.w d0
│    ││ │   0x006d2ab0      41faf5bc       lea.l 0x6d206e(pc), a0
│    ││ │   0x006d2ab4      3200           move.w d0, d1
│    ││ │   0x006d2ab6      e649           lsr.w 0x3, d1
│    ││ │   0x006d2ab8      01301000       btst.l d0, (a0, d1.w)
│    ││┌──< 0x006d2abc      6720           beq.b 0x6d2ade
│    ││││   0x006d2abe      9ec2           suba.w d2, a7
│    ││││   0x006d2ac0      2f3af5b0       move.l 0x6d2072(pc), -(a7)
│    ││││   0x006d2ac4      2f7af5b00004   move.l 0x6d2076(pc), 0x4(a7)
│    ││││   0x006d2aca      2f7af5ae0008   move.l 0x6d207a(pc), 0x8(a7)
│    ││││   0x006d2ad0      2f7af5ac000c   move.l 0x6d207e(pc), 0xc(a7)
│    ││││   0x006d2ad6      2f3af5aa       move.l 0x6d2082(pc), -(a7)
│   ┌─────< 0x006d2ada      6000008e       bra.w 0x6d2b6a
│   │││└──> 0x006d2ade      554f           subq.w 0x2, a7
│   │││ │   0x006d2ae0      4e92           jsr (a2)                    ; fcn.00000009+0x2
│   │││ │   0x006d2ae2      101f           move.b (a7)+, d0
│   │││ │   0x006d2ae4      4880           ext.w d0
│   │││ │   0x006d2ae6      41faf59e       lea.l 0x6d2086(pc), a0
│   │││ │   0x006d2aea      3200           move.w d0, d1
│   │││ │   0x006d2aec      e649           lsr.w 0x3, d1
│   │││ │   0x006d2aee      01301000       btst.l d0, (a0, d1.w)
│   │││┌──< 0x006d2af2      6724           beq.b 0x6d2b18
│   │││││   0x006d2af4      9ec2           suba.w d2, a7
│   │││││   0x006d2af6      2f3af592       move.l 0x6d208a(pc), -(a7)
│   │││││   0x006d2afa      2f7af5920004   move.l 0x6d208e(pc), 0x4(a7)
│   │││││   0x006d2b00      2f7af5900008   move.l 0x6d2092(pc), 0x8(a7)
│   │││││   0x006d2b06      2f7af58e000c   move.l 0x6d2096(pc), 0xc(a7)
│   │││││   0x006d2b0c      3f7af58c0010   move.w 0x6d209a(pc), 0x10(a7)
│   │││││   0x006d2b12      2f3af588       move.l 0x6d209c(pc), -(a7)
│  ┌──────< 0x006d2b16      6052           bra.b 0x6d2b6a
│  ││││└──> 0x006d2b18      554f           subq.w 0x2, a7
│  ││││ │   0x006d2b1a      4e92           jsr (a2)                    ; fcn.00000009+0x2
│  ││││ │   0x006d2b1c      101f           move.b (a7)+, d0
│  ││││ │   0x006d2b1e      0c000016       cmpi.b 0x16, d0
│  ││││┌──< 0x006d2b22      661e           bne.b 0x6d2b42
│  ││││││   0x006d2b24      9ec2           suba.w d2, a7
│  ││││││   0x006d2b26      2f3af578       move.l 0x6d20a0(pc), -(a7)
│  ││││││   0x006d2b2a      2f7af5780004   move.l 0x6d20a4(pc), 0x4(a7)
│  ││││││   0x006d2b30      2f7af5760008   move.l 0x6d20a8(pc), 0x8(a7)
│  ││││││   0x006d2b36      2f7af574000c   move.l 0x6d20ac(pc), 0xc(a7)
│  ││││││   0x006d2b3c      2f3af572       move.l 0x6d20b0(pc), -(a7)
│ ┌───────< 0x006d2b40      6028           bra.b 0x6d2b6a
│ │││││└──> 0x006d2b42      554f           subq.w 0x2, a7
│ │││││ │   0x006d2b44      4eb900475a98   jsr CONFIG.cfg_clipbox
│ │││││ │   0x006d2b4a      4a1f           tst.b (a7)+
│ │││││┌──< 0x006d2b4c      6734           beq.b 0x6d2b82
│ │││││││   0x006d2b4e      9ec2           suba.w d2, a7
│ │││││││   0x006d2b50      2f3af562       move.l 0x6d20b4(pc), -(a7)
│ │││││││   0x006d2b54      2f7af5620004   move.l 0x6d20b8(pc), 0x4(a7)
│ │││││││   0x006d2b5a      2f7af5600008   move.l 0x6d20bc(pc), 0x8(a7)
│ │││││││   0x006d2b60      2f7af55e000c   move.l 0x6d20c0(pc), 0xc(a7)
│ │││││││   0x006d2b66      2f3af55c       move.l 0x6d20c4(pc), -(a7)
│ └└└└└───> 0x006d2b6a      2f3af32e       move.l 0x6d1e9a(pc), -(a7)
│      ││   0x006d2b6e      3f3af328       move.w 0x6d1e98(pc), -(a7)
│      ││   0x006d2b72      2f3af2ea       move.l 0x6d1e5e(pc), -(a7)
│      ││   0x006d2b76      3f3af2e4       move.w 0x6d1e5c(pc), -(a7)
│      ││   0x006d2b7a      4ebafb68       jsr MAVIS_PAINT.startup_report(pc)
│      ││   0x006d2b7e      defc0110       adda.w 0x110, a7
│      └└─> 0x006d2b82      4cdf0707       movem.l (a7)+, d0-d2/a0-a2
│           0x006d2b86      4e5e           unlk a6
└           0x006d2b88      4e75           rts
            ; XREFS: CALL 0x006d2c58  CALL 0x006d2e2a  CALL 0x006d2e56  
            ; XREFS: CALL 0x006d2e72  CALL 0x006d2e84  CALL 0x006d2ece  
            ; XREFS: CALL 0x006d2f2e  CALL 0x006d2f4a  CALL 0x006d3146  
┌ 60: MAVIS_PAINT.increment_hex_d ();
│           0x006d2b8a      4e56fff4       link.w a6, 0xfff4
│           0x006d2b8e      bfd5           cmpa.l (a5), a7
│       ┌─< 0x006d2b90      6206           bhi.b 0x6d2b98
│       │   0x006d2b92      44fc0002       move.w 0x2, ccr
│       │   0x006d2b96      4e76           trapv
│       └─> 0x006d2b98      defc000c       adda.w 0xc, a7
│           0x006d2b9c      48e78080       movem.l d0/a0, -(a7)
│           0x006d2ba0      41ec0006       lea.l 0x6(a4), a0
│           0x006d2ba4      13fc00cffff1.  move.b 0xcf, 0xfff1001d.l
│           0x006d2bac      3010           move.w (a0), d0
│           0x006d2bae      41bc00ff       chk.w 0xff, d0
│           0x006d2bb2      13c0fff1001f   move.b d0, 0xfff1001f
│           0x006d2bb8      5250           addq.w 0x1, (a0)
│           0x006d2bba      0250000f       andi.w 0xf, (a0)
│           0x006d2bbe      4cdf0101       movem.l (a7)+, d0/a0
│           0x006d2bc2      4e5e           unlk a6
└           0x006d2bc4      4e75           rts
┌ 1560: MAVIS_PAINT.mavis_dpb_mainp ();
│           0x006d2bc6      4e56febe       link.w a6, 0xfebe
│           0x006d2bca      bfd5           cmpa.l (a5), a7
│       ┌─< 0x006d2bcc      6206           bhi.b 0x6d2bd4
│       │   0x006d2bce      44fc0002       move.w 0x2, ccr
│       │   0x006d2bd2      4e76           trapv
│       └─> 0x006d2bd4      defc0130       adda.w 0x130, a7
│           0x006d2bd8      48e7f9f8       movem.l d0-d4/d7/a0-a4, -(a7)
│           0x006d2bdc      43f80000       lea.l 0x0, a1
│           0x006d2be0      45f9004655ea   lea.l S8_SECURITY.s_set_option, a2
│           0x006d2be6      47eeffee       lea.l -0x12(a6), a3
│           0x006d2bea      7401           moveq 0x1, d2
│           0x006d2bec      760c           moveq 0xc, d3
│           0x006d2bee      383c0100       move.w 0x100, d4
│           0x006d2bf2      554f           subq.w 0x2, a7
│           0x006d2bf4      4eb900401ee0   jsr p_68040
│           0x006d2bfa      4a1f           tst.b (a7)+
│       ┌─< 0x006d2bfc      6706           beq.b 0x6d2c04
│       │   0x006d2bfe      4eb900401fd4   jsr p_use_FPU
│       └─> 0x006d2c04      554f           subq.w 0x2, a7
│           0x006d2c06      4eb90047a37e   jsr CONFIGCOM.cfg_coldstart
│           0x006d2c0c      101f           move.b (a7)+, d0
│           0x006d2c0e      4880           ext.w d0
│           0x006d2c10      4182           chk.w d2, d0
│           0x006d2c12      1e00           move.b d0, d7
│           0x006d2c14      554f           subq.w 0x2, a7
│           0x006d2c16      4eb900478d92   jsr CONFIGCOM.cfg_dgl_output_
│           0x006d2c1c      4a1f           tst.b (a7)+
│       ┌─< 0x006d2c1e      6708           beq.b 0x6d2c28
│       │   0x006d2c20      4279fff8a002   clr.w 0xfff8a002
│      ┌──< 0x006d2c26      6022           bra.b 0x6d2c4a
│      │└─> 0x006d2c28      554f           subq.w 0x2, a7
│      │    0x006d2c2a      4eb9004755c2   jsr CONFIG.cfg_gender
│      │    0x006d2c30      101f           move.b (a7)+, d0
│      │    0x006d2c32      0c000003       cmpi.b 0x3, d0
│      │┌─< 0x006d2c36      6604           bne.b 0x6d2c3c
│      ││   0x006d2c38      4a07           tst.b d7
│     ┌───< 0x006d2c3a      670e           beq.b 0x6d2c4a
│     ││└─> 0x006d2c3c      33fc0200fff8.  move.w 0x200, 0xfff8a002.l
│     ││    0x006d2c44      4279fff8c000   clr.w 0xfff8c000
│     └└──> 0x006d2c4a      13fc00f0fff1.  move.b 0xf0, 0xfff1001f.l
│           0x006d2c52      426efff4       clr.w -0xc(a6)
│           0x006d2c56      284b           movea.l a3, a4
│           0x006d2c58      4ebaff30       jsr MAVIS_PAINT.increment_hex_d(pc)
│           0x006d2c5c      4a07           tst.b d7
│       ┌─< 0x006d2c5e      6706           beq.b 0x6d2c66
│       │   0x006d2c60      487af467       pea.l 0x6d20c9(pc)
│      ┌──< 0x006d2c64      6004           bra.b 0x6d2c6a
│      │└─> 0x006d2c66      487af473       pea.l 0x6d20db(pc)
│      └──> 0x006d2c6a      48780011       pea.l 0x11
│           0x006d2c6e      2f17           move.l (a7), -(a7)
│           0x006d2c70      4eb9004047ea   jsr p_wts_o
│           0x006d2c76      dec3           adda.w d3, a7
│           0x006d2c78      4eb900404946   jsr p_wtln_o
│           0x006d2c7e      48780008       pea.l 0x8
│           0x006d2c82      4851           pea.l (a1)
│           0x006d2c84      4e92           jsr (a2)                    ; fcn.00000009+0x2
│           0x006d2c86      504f           addq.w 0x8, a7
│           0x006d2c88      48780009       pea.l 0x9
│           0x006d2c8c      4851           pea.l (a1)
│           0x006d2c8e      4e92           jsr (a2)                    ; fcn.00000009+0x2
│           0x006d2c90      504f           addq.w 0x8, a7
│           0x006d2c92      4878001a       pea.l 0x1a
│           0x006d2c96      4851           pea.l (a1)
│           0x006d2c98      4e92           jsr (a2)                    ; fcn.00000009+0x2
│           0x006d2c9a      504f           addq.w 0x8, a7
│           0x006d2c9c      48780019       pea.l 0x19
│           0x006d2ca0      4851           pea.l (a1)
│           0x006d2ca2      4e92           jsr (a2)                    ; fcn.00000009+0x2
│           0x006d2ca4      5c4f           addq.w 0x6, a7
│           0x006d2ca6      4eb900475a5a   jsr CONFIG.cfg_dougal
│           0x006d2cac      4a1f           tst.b (a7)+
│       ┌─< 0x006d2cae      672c           beq.b 0x6d2cdc
│       │   0x006d2cb0      554f           subq.w 0x2, a7
│       │   0x006d2cb2      48780021       pea.l 0x21
│       │   0x006d2cb6      4eb900465334   jsr S8_SECURITY.s_option
│       │   0x006d2cbc      584f           addq.w 0x4, a7
│       │   0x006d2cbe      4a1f           tst.b (a7)+
│      ┌──< 0x006d2cc0      661a           bne.b 0x6d2cdc
│      ││   0x006d2cc2      48780012       pea.l 0x12
│      ││   0x006d2cc6      4eb90046586c   jsr S8_SECURITY.s_remove_option
│      ││   0x006d2ccc      584f           addq.w 0x4, a7
│      ││   0x006d2cce      48780026       pea.l 0x26
│      ││   0x006d2cd2      4eb90046586c   jsr S8_SECURITY.s_remove_option
│      ││   0x006d2cd8      584f           addq.w 0x4, a7
│     ┌───< 0x006d2cda      6014           bra.b 0x6d2cf0
│     │└└─> 0x006d2cdc      48780012       pea.l 0x12
│     │     0x006d2ce0      4851           pea.l (a1)
│     │     0x006d2ce2      4e92           jsr (a2)                    ; fcn.00000009+0x2
│     │     0x006d2ce4      504f           addq.w 0x8, a7
│     │     0x006d2ce6      48780026       pea.l 0x26
│     │     0x006d2cea      4851           pea.l (a1)
│     │     0x006d2cec      4e92           jsr (a2)                    ; fcn.00000009+0x2
│     │     0x006d2cee      504f           addq.w 0x8, a7
│     └───> 0x006d2cf0      554f           subq.w 0x2, a7
│           0x006d2cf2      4878002b       pea.l 0x2b
│           0x006d2cf6      4eb900465334   jsr S8_SECURITY.s_option
│           0x006d2cfc      584f           addq.w 0x4, a7
│           0x006d2cfe      4a1f           tst.b (a7)+
│       ┌─< 0x006d2d00      670a           beq.b 0x6d2d0c
│       │   0x006d2d02      48780028       pea.l 0x28
│       │   0x006d2d06      4851           pea.l (a1)
│       │   0x006d2d08      4e92           jsr (a2)                    ; fcn.00000009+0x2
│       │   0x006d2d0a      504f           addq.w 0x8, a7
│       └─> 0x006d2d0c      554f           subq.w 0x2, a7
│           0x006d2d0e      4878002b       pea.l 0x2b
│           0x006d2d12      4eb900465334   jsr S8_SECURITY.s_option
│           0x006d2d18      584f           addq.w 0x4, a7
│           0x006d2d1a      4a1f           tst.b (a7)+
│       ┌─< 0x006d2d1c      670a           beq.b 0x6d2d28
│       │   0x006d2d1e      4878002d       pea.l 0x2d
│       │   0x006d2d22      4851           pea.l (a1)
│       │   0x006d2d24      4e92           jsr (a2)                    ; fcn.00000009+0x2
│       │   0x006d2d26      504f           addq.w 0x8, a7
│       └─> 0x006d2d28      594f           subq.w 0x4, a7
│           0x006d2d2a      4eb900465450   jsr S8_SECURITY.s_pb_options
│           0x006d2d30      201f           move.l (a7)+, d0
│           0x006d2d32      c082           and.l d2, d0
│       ┌─< 0x006d2d34      6614           bne.b 0x6d2d4a
│       │   0x006d2d36      554f           subq.w 0x2, a7
│       │   0x006d2d38      4878000d       pea.l 0xd
│       │   0x006d2d3c      4eb900465334   jsr S8_SECURITY.s_option
│       │   0x006d2d42      584f           addq.w 0x4, a7
│       │   0x006d2d44      4a1f           tst.b (a7)+
│      ┌──< 0x006d2d46      6702           beq.b 0x6d2d4a
│     ┌───< 0x006d2d48      6020           bra.b 0x6d2d6a
│     │└└─> 0x006d2d4a      594f           subq.w 0x4, a7
│     │     0x006d2d4c      4eb9004654c0   jsr S8_SECURITY.s_pbx_options
│     │     0x006d2d52      201f           move.l (a7)+, d0
│     │     0x006d2d54      c082           and.l d2, d0
│     │ ┌─< 0x006d2d56      664e           bne.b 0x6d2da6
│     │ │   0x006d2d58      554f           subq.w 0x2, a7
│     │ │   0x006d2d5a      4878000d       pea.l 0xd
│     │ │   0x006d2d5e      4eb900465334   jsr S8_SECURITY.s_option
│     │ │   0x006d2d64      584f           addq.w 0x4, a7
│     │ │   0x006d2d66      4a1f           tst.b (a7)+
│     │┌──< 0x006d2d68      673c           beq.b 0x6d2da6
│     └───> 0x006d2d6a      48780001       pea.l 0x1
│      ││   0x006d2d6e      4851           pea.l (a1)
│      ││   0x006d2d70      4e92           jsr (a2)                    ; fcn.00000009+0x2
│      ││   0x006d2d72      504f           addq.w 0x8, a7
│      ││   0x006d2d74      48780005       pea.l 0x5
│      ││   0x006d2d78      4851           pea.l (a1)
│      ││   0x006d2d7a      4e92           jsr (a2)                    ; fcn.00000009+0x2
│      ││   0x006d2d7c      504f           addq.w 0x8, a7
│      ││   0x006d2d7e      48780007       pea.l 0x7
│      ││   0x006d2d82      4851           pea.l (a1)
│      ││   0x006d2d84      4e92           jsr (a2)                    ; fcn.00000009+0x2
│      ││   0x006d2d86      504f           addq.w 0x8, a7
│      ││   0x006d2d88      48780015       pea.l 0x15
│      ││   0x006d2d8c      4851           pea.l (a1)
│      ││   0x006d2d8e      4e92           jsr (a2)                    ; fcn.00000009+0x2
│      ││   0x006d2d90      504f           addq.w 0x8, a7
│      ││   0x006d2d92      48780017       pea.l 0x17
│      ││   0x006d2d96      4851           pea.l (a1)
│      ││   0x006d2d98      4e92           jsr (a2)                    ; fcn.00000009+0x2
│      ││   0x006d2d9a      504f           addq.w 0x8, a7
│      ││   0x006d2d9c      4878001b       pea.l 0x1b
│      ││   0x006d2da0      4851           pea.l (a1)
│      ││   0x006d2da2      4e92           jsr (a2)                    ; fcn.00000009+0x2
│      ││   0x006d2da4      504f           addq.w 0x8, a7
│      └└─> 0x006d2da6      554f           subq.w 0x2, a7
│           0x006d2da8      4eb9004755c2   jsr CONFIG.cfg_gender
│           0x006d2dae      101f           move.b (a7)+, d0
│           0x006d2db0      4880           ext.w d0
│           0x006d2db2      41faf338       lea.l 0x6d20ec(pc), a0
│           0x006d2db6      3200           move.w d0, d1
│           0x006d2db8      e649           lsr.w 0x3, d1
│           0x006d2dba      01301000       btst.l d0, (a0, d1.w)
│       ┌─< 0x006d2dbe      673c           beq.b 0x6d2dfc
│       │   0x006d2dc0      48780001       pea.l 0x1
│       │   0x006d2dc4      4851           pea.l (a1)
│       │   0x006d2dc6      4e92           jsr (a2)                    ; fcn.00000009+0x2
│       │   0x006d2dc8      504f           addq.w 0x8, a7
│       │   0x006d2dca      48780005       pea.l 0x5
│       │   0x006d2dce      4851           pea.l (a1)
│       │   0x006d2dd0      4e92           jsr (a2)                    ; fcn.00000009+0x2
│       │   0x006d2dd2      504f           addq.w 0x8, a7
│       │   0x006d2dd4      48780007       pea.l 0x7
│       │   0x006d2dd8      4851           pea.l (a1)
│       │   0x006d2dda      4e92           jsr (a2)                    ; fcn.00000009+0x2
│       │   0x006d2ddc      504f           addq.w 0x8, a7
│       │   0x006d2dde      48780015       pea.l 0x15
│       │   0x006d2de2      4851           pea.l (a1)
│       │   0x006d2de4      4e92           jsr (a2)                    ; fcn.00000009+0x2
│       │   0x006d2de6      504f           addq.w 0x8, a7
│       │   0x006d2de8      4878001b       pea.l 0x1b
│       │   0x006d2dec      4851           pea.l (a1)
│       │   0x006d2dee      4e92           jsr (a2)                    ; fcn.00000009+0x2
│       │   0x006d2df0      504f           addq.w 0x8, a7
│       │   0x006d2df2      4878001f       pea.l 0x1f
│       │   0x006d2df6      4851           pea.l (a1)
│       │   0x006d2df8      4e92           jsr (a2)                    ; fcn.00000009+0x2
│       │   0x006d2dfa      504f           addq.w 0x8, a7
│       └─> 0x006d2dfc      554f           subq.w 0x2, a7
│           0x006d2dfe      4eb9004755c2   jsr CONFIG.cfg_gender
│           0x006d2e04      101f           move.b (a7)+, d0
│           0x006d2e06      4880           ext.w d0
│           0x006d2e08      41faf2e6       lea.l 0x6d20f0(pc), a0
│           0x006d2e0c      3200           move.w d0, d1
│           0x006d2e0e      e649           lsr.w 0x3, d1
│           0x006d2e10      01301000       btst.l d0, (a0, d1.w)
│       ┌─< 0x006d2e14      670c           beq.b 0x6d2e22
│       │   0x006d2e16      48780002       pea.l 0x2
│       │   0x006d2e1a      4eb90046586c   jsr S8_SECURITY.s_remove_option
│       │   0x006d2e20      584f           addq.w 0x4, a7
│       └─> 0x006d2e22      4eb90062feb2   jsr OWNERS.start_owners
│           0x006d2e28      284b           movea.l a3, a4
│           0x006d2e2a      4ebafd5e       jsr MAVIS_PAINT.increment_hex_d(pc)
│           0x006d2e2e      4eb90051fa44   jsr BRUSHCOM.b_reset
│           0x006d2e34      4eb900524786   jsr BRUSHCOM.brush_pre_init
│           0x006d2e3a      1f02           move.b d2, -(a7)
│           0x006d2e3c      4eb90052407a   jsr BRUSHCOM.bus_init
│           0x006d2e42      1e87           move.b d7, (a7)
│           0x006d2e44      4eb90051d93e   jsr BRUSHIOMAV.br_init_io
│           0x006d2e4a      1e87           move.b d7, (a7)
│           0x006d2e4c      4eb900524820   jsr BRUSHCOM.brush_init
│           0x006d2e52      544f           addq.w 0x2, a7
│           0x006d2e54      284b           movea.l a3, a4
│           0x006d2e56      4ebafd32       jsr MAVIS_PAINT.increment_hex_d(pc)
│           0x006d2e5a      4eb90070e616   jsr MENUENGCOM.early_io_init
│           0x006d2e60      4eb9005192d0   jsr OUTCOM.out_init
│           0x006d2e66      4227           clr.b -(a7)
│           0x006d2e68      4eb900634d50   jsr HANDCOM.hand_init
│           0x006d2e6e      544f           addq.w 0x2, a7
│           0x006d2e70      284b           movea.l a3, a4
│           0x006d2e72      4ebafd16       jsr MAVIS_PAINT.increment_hex_d(pc)
│           0x006d2e76      4eb900709338   jsr MENUCONFIGCOM.init_serial_sel
│           0x006d2e7c      4eb900598818   jsr K0_DISKMGR.k_init
│           0x006d2e82      284b           movea.l a3, a4
│           0x006d2e84      4ebafd04       jsr MAVIS_PAINT.increment_hex_d(pc)
│           0x006d2e88      1f07           move.b d7, -(a7)
│           0x006d2e8a      4eb90052b23c   jsr BRUSH2COM.brush2_init
│           0x006d2e90      544f           addq.w 0x2, a7
│           0x006d2e92      4eb900678470   jsr PASTECOM.paste_init
│           0x006d2e98      1f07           move.b d7, -(a7)
│           0x006d2e9a      554f           subq.w 0x2, a7
│           0x006d2e9c      4ebaf764       jsr MAVIS_PAINT.beta_test(pc)
│           0x006d2ea0      1017           move.b (a7), d0
│           0x006d2ea2      4880           ext.w d0
│           0x006d2ea4      4182           chk.w d2, d0
│           0x006d2ea6      1e80           move.b d0, (a7)
│           0x006d2ea8      554f           subq.w 0x2, a7
│           0x006d2eaa      4ebaf7a0       jsr MAVIS_PAINT.test_test(pc)
│           0x006d2eae      1017           move.b (a7), d0
│           0x006d2eb0      4880           ext.w d0
│           0x006d2eb2      4182           chk.w d2, d0
│           0x006d2eb4      1e80           move.b d0, (a7)
│           0x006d2eb6      554f           subq.w 0x2, a7
│           0x006d2eb8      4ebaf7e0       jsr MAVIS_PAINT.special_test(pc)
│           0x006d2ebc      1017           move.b (a7), d0
│           0x006d2ebe      4880           ext.w d0
│           0x006d2ec0      4182           chk.w d2, d0
│           0x006d2ec2      1e80           move.b d0, (a7)
│           0x006d2ec4      4eb90063463a   jsr HANDCOM.draw_init
│           0x006d2eca      504f           addq.w 0x8, a7
│           0x006d2ecc      284b           movea.l a3, a4
│           0x006d2ece      4ebafcba       jsr MAVIS_PAINT.increment_hex_d(pc)
│           0x006d2ed2      4eb900455d16   jsr CURSORCOM.cursor_init
│           0x006d2ed8      4eb90047e336   jsr CNTLCOM.cntl_init
│           0x006d2ede      1f07           move.b d7, -(a7)
│           0x006d2ee0      4227           clr.b -(a7)
│           0x006d2ee2      554f           subq.w 0x2, a7
│           0x006d2ee4      4eb900478a3a   jsr CONFIGCOM.tvsys
│           0x006d2eea      4a1f           tst.b (a7)+
│       ┌─< 0x006d2eec      6602           bne.b 0x6d2ef0
│       │   0x006d2eee      5217           addq.b 0x1, (a7)
│       └─> 0x006d2ef0      514f           subq.w 0x8, a7
│           0x006d2ef2      1f3c0008       move.b 0x8, -(a7)
│           0x006d2ef6      4eb9006336ea   jsr HANDCOM.get_area
│           0x006d2efc      5d4f           subq.w 0x6, a7
│           0x006d2efe      4227           clr.b -(a7)
│           0x006d2f00      4eb9006336ea   jsr HANDCOM.get_area
│           0x006d2f06      544f           addq.w 0x2, a7
│           0x006d2f08      486d0010       pea.l 0x10(a5)
│           0x006d2f0c      48790051fa64   pea.l BRUSHCOM.br_draw_box
│           0x006d2f12      4eb900489aaa   jsr MENUCOM.menu_init
│           0x006d2f18      defc001a       adda.w 0x1a, a7
│           0x006d2f1c      4eb900475a98   jsr CONFIG.cfg_clipbox
│           0x006d2f22      4a1f           tst.b (a7)+
│       ┌─< 0x006d2f24      6706           beq.b 0x6d2f2c
│       │   0x006d2f26      4eb9005bda1e   jsr a3_clipbox_audi
│       └─> 0x006d2f2c      284b           movea.l a3, a4
│           0x006d2f2e      4ebafc5a       jsr MAVIS_PAINT.increment_hex_d(pc)
│           0x006d2f32      554f           subq.w 0x2, a7
│           0x006d2f34      4eb900474d96   jsr CONFIG.cfg_users
│           0x006d2f3a      4a1f           tst.b (a7)+
│       ┌─< 0x006d2f3c      670a           beq.b 0x6d2f48
│       │   0x006d2f3e      1f07           move.b d7, -(a7)
│       │   0x006d2f40      4eb9007766e0   jsr PANEL.start_user
│       │   0x006d2f46      544f           addq.w 0x2, a7
│       └─> 0x006d2f48      284b           movea.l a3, a4
│           0x006d2f4a      4ebafc3e       jsr MAVIS_PAINT.increment_hex_d(pc)
│           0x006d2f4e      554f           subq.w 0x2, a7
│           0x006d2f50      4eb9004755c2   jsr CONFIG.cfg_gender
│           0x006d2f56      101f           move.b (a7)+, d0
│           0x006d2f58      4880           ext.w d0
│           0x006d2f5a      41faf198       lea.l 0x6d20f4(pc), a0
│           0x006d2f5e      3200           move.w d0, d1
│           0x006d2f60      e649           lsr.w 0x3, d1
│           0x006d2f62      01301000       btst.l d0, (a0, d1.w)
│       ┌─< 0x006d2f66      6610           bne.b 0x6d2f78
│       │   0x006d2f68      4eb9004c0842   jsr MENUCELLCOM.default_stack
│       │   0x006d2f6e      1f07           move.b d7, -(a7)
│       │   0x006d2f70      4eb900673494   jsr PASTECOM.default_cutout
│       │   0x006d2f76      544f           addq.w 0x2, a7
│       └─> 0x006d2f78      4a39008564a6   tst.b 0x8564a6
│       ┌─< 0x006d2f7e      6724           beq.b 0x6d2fa4
│       │   0x006d2f80      4a39008564a7   tst.b 0x8564a7
│      ┌──< 0x006d2f86      671c           beq.b 0x6d2fa4
│      ││   0x006d2f88      9efc00fc       suba.w 0xfc, a7
│      ││   0x006d2f8c      2f3af16a       move.l 0x6d20f8(pc), -(a7)
│      ││   0x006d2f90      2f7af16a0004   move.l 0x6d20fc(pc), 0x4(a7)
│      ││   0x006d2f96      3f7af1680008   move.w 0x6d2100(pc), 0x8(a7)
│      ││   0x006d2f9c      4eb9005bda34   jsr clipbox_message
│      ││   0x006d2fa2      dec4           adda.w d4, a7
│      └└─> 0x006d2fa4      4eb900518f96   jsr OUTCOM.normal_set_out
│           0x006d2faa      4eb90070796a   jsr all_paint
│           0x006d2fb0      554f           subq.w 0x2, a7
│           0x006d2fb2      4eb900475a5a   jsr CONFIG.cfg_dougal
│           0x006d2fb8      4a1f           tst.b (a7)+
│       ┌─< 0x006d2fba      672c           beq.b 0x6d2fe8
│       │   0x006d2fbc      4a07           tst.b d7
│      ┌──< 0x006d2fbe      6728           beq.b 0x6d2fe8
│      ││   0x006d2fc0      554f           subq.w 0x2, a7
│      ││   0x006d2fc2      4ebaf63e       jsr MAVIS_PAINT.beta_test(pc)
│      ││   0x006d2fc6      4a1f           tst.b (a7)+
│     ┌───< 0x006d2fc8      6614           bne.b 0x6d2fde
│     │││   0x006d2fca      554f           subq.w 0x2, a7
│     │││   0x006d2fcc      4ebaf6cc       jsr MAVIS_PAINT.special_test(pc)
│     │││   0x006d2fd0      4a1f           tst.b (a7)+
│    ┌────< 0x006d2fd2      660a           bne.b 0x6d2fde
│    ││││   0x006d2fd4      554f           subq.w 0x2, a7
│    ││││   0x006d2fd6      4ebaf674       jsr MAVIS_PAINT.test_test(pc)
│    ││││   0x006d2fda      4a1f           tst.b (a7)+
│   ┌─────< 0x006d2fdc      670a           beq.b 0x6d2fe8
│   │└└───> 0x006d2fde      4227           clr.b -(a7)
│   │  ││   0x006d2fe0      4eb900707a04   jsr keyed_gordon
│   │  ││   0x006d2fe6      544f           addq.w 0x2, a7
│   └──└└─> 0x006d2fe8      554f           subq.w 0x2, a7
│           0x006d2fea      4ebaf616       jsr MAVIS_PAINT.beta_test(pc)
│           0x006d2fee      4a1f           tst.b (a7)+
│       ┌─< 0x006d2ff0      672a           beq.b 0x6d301c
│       │   0x006d2ff2      554f           subq.w 0x2, a7
│       │   0x006d2ff4      4878000a       pea.l 0xa
│       │   0x006d2ff8      4eb900474af8   jsr CONFIG.cfg_option
│       │   0x006d2ffe      584f           addq.w 0x4, a7
│       │   0x006d3000      4a1f           tst.b (a7)+
│      ┌──< 0x006d3002      6618           bne.b 0x6d301c
│      ││   0x006d3004      487af0fd       pea.l 0x6d2103(pc)
│      ││   0x006d3008      48780039       pea.l 0x39
│      ││   0x006d300c      2f17           move.l (a7), -(a7)
│      ││   0x006d300e      4eb9004047ea   jsr p_wts_o
│      ││   0x006d3014      dec3           adda.w d3, a7
│      ││   0x006d3016      4eb900404946   jsr p_wtln_o
│     ┌└└─> 0x006d301c      554f           subq.w 0x2, a7
│     ╎     0x006d301e      4ebaf5e2       jsr MAVIS_PAINT.beta_test(pc)
│     ╎     0x006d3022      4a1f           tst.b (a7)+
│     ╎ ┌─< 0x006d3024      6720           beq.b 0x6d3046
│     ╎ │   0x006d3026      554f           subq.w 0x2, a7
│     ╎ │   0x006d3028      4878000a       pea.l 0xa
│     ╎ │   0x006d302c      4eb900474af8   jsr CONFIG.cfg_option
│     ╎ │   0x006d3032      584f           addq.w 0x4, a7
│     ╎ │   0x006d3034      4a1f           tst.b (a7)+
│     ╎┌──< 0x006d3036      660e           bne.b 0x6d3046
│     ╎││   0x006d3038      48780002       pea.l 0x2
│     ╎││   0x006d303c      4eb900402e42   jsr p_Delay
│     ╎││   0x006d3042      584f           addq.w 0x4, a7
│     └───< 0x006d3044      60d6           bra.b 0x6d301c
│      └└─> 0x006d3046      554f           subq.w 0x2, a7
│           0x006d3048      4ebaf602       jsr MAVIS_PAINT.test_test(pc)
│           0x006d304c      4a1f           tst.b (a7)+
│       ┌─< 0x006d304e      672a           beq.b 0x6d307a
│       │   0x006d3050      554f           subq.w 0x2, a7
│       │   0x006d3052      48780031       pea.l 0x31
│       │   0x006d3056      4eb900474af8   jsr CONFIG.cfg_option
│       │   0x006d305c      584f           addq.w 0x4, a7
│       │   0x006d305e      4a1f           tst.b (a7)+
│      ┌──< 0x006d3060      6618           bne.b 0x6d307a
│      ││   0x006d3062      487af0d9       pea.l 0x6d213d(pc)
│      ││   0x006d3066      48780039       pea.l 0x39
│      ││   0x006d306a      2f17           move.l (a7), -(a7)
│      ││   0x006d306c      4eb9004047ea   jsr p_wts_o
│      ││   0x006d3072      dec3           adda.w d3, a7
│      ││   0x006d3074      4eb900404946   jsr p_wtln_o
│     ┌└└─> 0x006d307a      554f           subq.w 0x2, a7
│     ╎     0x006d307c      4ebaf5ce       jsr MAVIS_PAINT.test_test(pc)
│     ╎     0x006d3080      4a1f           tst.b (a7)+
│     ╎ ┌─< 0x006d3082      6720           beq.b 0x6d30a4
│     ╎ │   0x006d3084      554f           subq.w 0x2, a7
│     ╎ │   0x006d3086      48780031       pea.l 0x31
│     ╎ │   0x006d308a      4eb900474af8   jsr CONFIG.cfg_option
│     ╎ │   0x006d3090      584f           addq.w 0x4, a7
│     ╎ │   0x006d3092      4a1f           tst.b (a7)+
│     ╎┌──< 0x006d3094      660e           bne.b 0x6d30a4
│     ╎││   0x006d3096      48780002       pea.l 0x2
│     ╎││   0x006d309a      4eb900402e42   jsr p_Delay
│     ╎││   0x006d30a0      584f           addq.w 0x4, a7
│     └───< 0x006d30a2      60d6           bra.b 0x6d307a
│      └└─> 0x006d30a4      554f           subq.w 0x2, a7
│           0x006d30a6      4ebaf5f2       jsr MAVIS_PAINT.special_test(pc)
│           0x006d30aa      4a1f           tst.b (a7)+
│       ┌─< 0x006d30ac      672a           beq.b 0x6d30d8
│       │   0x006d30ae      554f           subq.w 0x2, a7
│       │   0x006d30b0      48780036       pea.l 0x36
│       │   0x006d30b4      4eb900474af8   jsr CONFIG.cfg_option
│       │   0x006d30ba      584f           addq.w 0x4, a7
│       │   0x006d30bc      4a1f           tst.b (a7)+
│      ┌──< 0x006d30be      6618           bne.b 0x6d30d8
│      ││   0x006d30c0      487af0b5       pea.l 0x6d2177(pc)
│      ││   0x006d30c4      4878003f       pea.l 0x3f
│      ││   0x006d30c8      2f17           move.l (a7), -(a7)
│      ││   0x006d30ca      4eb9004047ea   jsr p_wts_o
│      ││   0x006d30d0      dec3           adda.w d3, a7
│      ││   0x006d30d2      4eb900404946   jsr p_wtln_o
│     ┌└└─> 0x006d30d8      554f           subq.w 0x2, a7
│     ╎     0x006d30da      4ebaf5be       jsr MAVIS_PAINT.special_test(pc)
│     ╎     0x006d30de      4a1f           tst.b (a7)+
│     ╎ ┌─< 0x006d30e0      6720           beq.b 0x6d3102
│     ╎ │   0x006d30e2      554f           subq.w 0x2, a7
│     ╎ │   0x006d30e4      48780036       pea.l 0x36
│     ╎ │   0x006d30e8      4eb900474af8   jsr CONFIG.cfg_option
│     ╎ │   0x006d30ee      584f           addq.w 0x4, a7
│     ╎ │   0x006d30f0      4a1f           tst.b (a7)+
│     ╎┌──< 0x006d30f2      660e           bne.b 0x6d3102
│     ╎││   0x006d30f4      48780002       pea.l 0x2
│     ╎││   0x006d30f8      4eb900402e42   jsr p_Delay
│     ╎││   0x006d30fe      584f           addq.w 0x4, a7
│     └───< 0x006d3100      60d6           bra.b 0x6d30d8
│      └└─> 0x006d3102      554f           subq.w 0x2, a7
│           0x006d3104      4eb9004755c2   jsr CONFIG.cfg_gender
│           0x006d310a      101f           move.b (a7)+, d0
│           0x006d310c      0c00001c       cmpi.b 0x1c, d0
│       ┌─< 0x006d3110      6604           bne.b 0x6d3116
│       │   0x006d3112      4227           clr.b -(a7)
│      ┌──< 0x006d3114      600e           bra.b 0x6d3124
│      │└─> 0x006d3116      554f           subq.w 0x2, a7
│      │    0x006d3118      4eb900475a5a   jsr CONFIG.cfg_dougal
│      │    0x006d311e      4a1f           tst.b (a7)+
│      │┌─< 0x006d3120      670a           beq.b 0x6d312c
│      ││   0x006d3122      1f02           move.b d2, -(a7)
│      └──> 0x006d3124      4eb900707a04   jsr keyed_gordon
│       │   0x006d312a      544f           addq.w 0x2, a7
│       └─> 0x006d312c      487af089       pea.l 0x6d21b7(pc)
│           0x006d3130      48780014       pea.l 0x14
│           0x006d3134      2f17           move.l (a7), -(a7)
│           0x006d3136      4eb9004047ea   jsr p_wts_o
│           0x006d313c      dec3           adda.w d3, a7
│           0x006d313e      4eb900404946   jsr p_wtln_o
│           0x006d3144      284b           movea.l a3, a4
│           0x006d3146      4ebafa42       jsr MAVIS_PAINT.increment_hex_d(pc)
│           0x006d314a      4a39008564a6   tst.b 0x8564a6
│       ┌─< 0x006d3150      675c           beq.b 0x6d31ae
│       │   0x006d3152      4a39008564a7   tst.b 0x8564a7
│      ┌──< 0x006d3158      672e           beq.b 0x6d3188
│      ││   0x006d315a      487af070       pea.l 0x6d21cc(pc)
│      ││   0x006d315e      4878002f       pea.l 0x2f
│      ││   0x006d3162      2f17           move.l (a7), -(a7)
│      ││   0x006d3164      4eb9004047ea   jsr p_wts_o
│      ││   0x006d316a      dec3           adda.w d3, a7
│      ││   0x006d316c      4eb900404946   jsr p_wtln_o
│     ┌───> 0x006d3172      4a39008564a7   tst.b 0x8564a7
│    ┌────< 0x006d3178      670e           beq.b 0x6d3188
│    │╎││   0x006d317a      48780002       pea.l 0x2
│    │╎││   0x006d317e      4eb900402e42   jsr p_Delay
│    │╎││   0x006d3184      584f           addq.w 0x4, a7
│    │└───< 0x006d3186      60ea           bra.b 0x6d3172
│    └─└──> 0x006d3188      9ec4           suba.w d4, a7
│       │   0x006d318a      1ebaf06f       move.b 0x6d21fb(pc), (a7)
│       │   0x006d318e      4eb9005bda34   jsr clipbox_message
│       │   0x006d3194      dec4           adda.w d4, a7
│       │   0x006d3196      487af065       pea.l 0x6d21fd(pc)
│       │   0x006d319a      4878001f       pea.l 0x1f
│       │   0x006d319e      2f17           move.l (a7), -(a7)
│       │   0x006d31a0      4eb9004047ea   jsr p_wts_o
│       │   0x006d31a6      dec3           adda.w d3, a7
│       │   0x006d31a8      4eb900404946   jsr p_wtln_o
│       └─> 0x006d31ae      554f           subq.w 0x2, a7
│           0x006d31b0      48780021       pea.l 0x21
│           0x006d31b4      4eb900474af8   jsr CONFIG.cfg_option
│           0x006d31ba      584f           addq.w 0x4, a7
│           0x006d31bc      4a1f           tst.b (a7)+
│       ┌─< 0x006d31be      6710           beq.b 0x6d31d0
│       │   0x006d31c0      1f02           move.b d2, -(a7)
│       │   0x006d31c2      4eb90060b378   jsr F11_PROXY.f_net_enable
│       │   0x006d31c8      544f           addq.w 0x2, a7
│       │   0x006d31ca      4eb9004f9808   jsr MAIL_QUEUE.mail_queue_init
│       └─> 0x006d31d0      4eb90047e1d0   jsr CNTLCOM.enter_main_loop
│           0x006d31d6      4cdf1f9f       movem.l (a7)+, d0-d4/d7/a0-a4
│           0x006d31da      4e5e           unlk a6
└           0x006d31dc      4e75           rts
┌ 22: MAVIS_PAINT.dummy_int_prog ();
│           0x006d31de      4e56fffc       link.w a6, 0xfffc
│           0x006d31e2      bfd5           cmpa.l (a5), a7
│       ┌─< 0x006d31e4      6206           bhi.b 0x6d31ec
│       │   0x006d31e6      44fc0002       move.w 0x2, ccr
│       │   0x006d31ea      4e76           trapv
│       └─> 0x006d31ec      defc0004       adda.w 0x4, a7
│           0x006d31f0      4e5e           unlk a6
└           0x006d31f2      4e75           rts
┌ 46: MAVIS_PAINT.interpreter_ava ();
│           0x006d31f4      4e56fff8       link.w a6, 0xfff8
│           0x006d31f8      bfd5           cmpa.l (a5), a7
│       ┌─< 0x006d31fa      6206           bhi.b 0x6d3202
│       │   0x006d31fc      44fc0002       move.w 0x2, ccr
│       │   0x006d3200      4e76           trapv
│       └─> 0x006d3202      defc0008       adda.w 0x8, a7
│           0x006d3206      48e78000       movem.l d0, -(a7)
│           0x006d320a      1039008564a8   move.b 0x8564a8, d0
│           0x006d3210      4880           ext.w d0
│           0x006d3212      41bc0001       chk.w 0x1, d0
│           0x006d3216      1d400008       move.b d0, 0x8(a6)
│           0x006d321a      4cdf0001       movem.l (a7)+, d0
│           0x006d321e      4e5e           unlk a6
└           0x006d3220      4e75           rts
            ; CALL XREF from MAVIS_TEST.dpb_command @ 0x6d832c
┌ 162: MAVIS_PAINT.mavis_painting ();
│           0x006d3222      4e56ffb2       link.w a6, 0xffb2
│           0x006d3226      bfd5           cmpa.l (a5), a7
│       ┌─< 0x006d3228      6206           bhi.b 0x6d3230
│       │   0x006d322a      44fc0002       move.w 0x2, ccr
│       │   0x006d322e      4e76           trapv
│       └─> 0x006d3230      defc004e       adda.w 0x4e, a7
│           0x006d3234      48e7c0f8       movem.l d0-d1/a0-a4, -(a7)
│           0x006d3238      45f9008564a8   lea.l 0x8564a8, a2
│           0x006d323e      47f80000       lea.l 0x0, a3
│           0x006d3242      7201           moveq 0x1, d1
│           0x006d3244      4212           clr.b (a2)
│           0x006d3246      4239008564a6   clr.b 0x8564a6
│           0x006d324c      4239008564a7   clr.b 0x8564a7
│           0x006d3252      3f3c001e       move.w 0x1e, -(a7)
│           0x006d3256      486d0010       pea.l 0x10(a5)
│           0x006d325a      487aff82       pea.l MAVIS_PAINT.dummy_int_prog(pc)
│           0x006d325e      48780100       pea.l 0x100
│           0x006d3262      4853           pea.l (a3)
│           0x006d3264      4eb90040350e   jsr p_Set_interrupt
│           0x006d326a      defc000a       adda.w 0xa, a7
│           0x006d326e      204f           movea.l a7, a0
│           0x006d3270      43faefab       lea.l 0x6d221d(pc), a1
│           0x006d3274      7007           moveq 0x7, d0
│       ┌─> 0x006d3276      10d9           move.b (a1)+, (a0)+
│       └─< 0x006d3278      51c8fffc       dbra d0, 0x6d3276
│           0x006d327c      594f           subq.w 0x4, a7
│           0x006d327e      48786400       pea.l 0x6400
│           0x006d3282      48780400       pea.l 0x400
│           0x006d3286      3f3c0005       move.w 0x5, -(a7)
│           0x006d328a      4853           pea.l (a3)
│           0x006d328c      4853           pea.l (a3)
│           0x006d328e      486f0016       pea.l 0x16(a7)
│           0x006d3292      3f01           move.w d1, -(a7)
│           0x006d3294      3f3c0008       move.w 0x8, -(a7)
│           0x006d3298      486d0010       pea.l 0x10(a5)
│           0x006d329c      487af928       pea.l MAVIS_PAINT.mavis_dpb_mainp(pc)
│           0x006d32a0      4eb9004019b4   jsr p_New_Task
│           0x006d32a6      defc0022       adda.w 0x22, a7
│           0x006d32aa      4a9f           tst.l (a7)+
│           0x006d32ac      5c4f           addq.w 0x6, a7
│           0x006d32ae      1ebc000f       move.b 0xf, (a7)
│           0x006d32b2      4eb90040587e   jsr p_In_char
│           0x006d32b8      544f           addq.w 0x2, a7
│           0x006d32ba      1481           move.b d1, (a2)
│           0x006d32bc      4cdf1f03       movem.l (a7)+, d0-d1/a0-a4
│           0x006d32c0      4e5e           unlk a6
