            ;-- MENUSEQCOM:
            0x004beb06      .byte 0x00
            0x004beb07      .byte 0x88
            0x004beb08      .byte 0x00
            0x004beb09      .byte 0x46
            0x004beb0a      .byte 0x00
            0x004beb0b      .byte 0xd2
            0x004beb0c      .byte 0x00
            0x004beb0d      .byte 0x51
            0x004beb0e      .byte 0x00
            0x004beb0f      .byte 0x80
            0x004beb10      .byte 0x00
            0x004beb11      .byte 0x80
            0x004beb12      .byte 0x00
            0x004beb13      .byte 0x3c
            0x004beb14      .byte 0x00
            0x004beb15      .byte 0x80
            0x004beb16      .byte 0x00
            0x004beb17      .byte 0x80
            0x004beb18      .byte 0x00
            0x004beb19      .byte 0x32
            0x004beb1a      .byte 0x00
            0x004beb1b      .byte 0x80
            0x004beb1c      .byte 0x00
            0x004beb1d      .byte 0x80
            0x004beb1e      .byte 0x00
            0x004beb1f      .byte 0x10
            0x004beb20      .byte 0x00
            0x004beb21      .byte 0x80
            0x004beb22      .byte 0x00
            0x004beb23      .byte 0x80
            0x004beb24      .byte 0x00
            0x004beb25      .byte 0xa7
            0x004beb26      .byte 0x00
            0x004beb27      .byte 0x72
            0x004beb28      .byte 0x00
            0x004beb29      .byte 0x9e
            0x004beb2a      .byte 0x00
            0x004beb2b      .byte 0xbf
            0x004beb2c      .byte 0x00
            0x004beb2d      .byte 0x80
            0x004beb2e      .byte 0x00
            0x004beb2f      .byte 0x80
            0x004beb30      .byte 0x00
            0x004beb31      .byte 0xa0
            0x004beb32      .byte 0x00
            0x004beb33      .byte 0x96
            0x004beb34      .byte 0x00
            0x004beb35      .byte 0x74
            0x004beb36      .byte 0x00
            0x004beb37      .byte 0x23
            0x004beb38      .byte 0x00
            0x004beb39      .byte 0xf0
            0x004beb3a      .byte 0x00
            0x004beb3b      .byte 0x6e
            0x004beb3c      .byte 0x00
            0x004beb3d      .byte 0x8c
            0x004beb3e      .byte 0x00
            0x004beb3f      .byte 0x6e
            0x004beb40      .byte 0x00
            0x004beb41      .byte 0x6e
            0x004beb42      .byte 0x00
            0x004beb43      .byte 0xc4
            0x004beb44      .byte 0x00
            0x004beb45      .byte 0x31
            0x004beb46      .byte 0x00
            0x004beb47      .byte 0x8c
            0x004beb48      .byte 0x00
            0x004beb49      .byte 0xa8
            0x004beb4a      .byte 0x00
            0x004beb4b      .byte 0x28
            0x004beb4c      .byte 0x00
            0x004beb4d      .byte 0xb1
            0x004beb4e      .byte 0x00
            0x004beb4f      .byte 0x00
            0x004beb50      .byte 0x00
            0x004beb51      .byte 0x80
            0x004beb52      .byte 0x00
            0x004beb53      .byte 0x80
            0x004beb54      .byte 0x00
            0x004beb55      .byte 0xff
            0x004beb56      .byte 0x00
            0x004beb57      .byte 0x80
            0x004beb58      .byte 0x00
            0x004beb59      .byte 0x80
            0x004beb5a      .byte 0x00
            0x004beb5b      .byte 0xcc
            0x004beb5c      .byte 0x00
            0x004beb5d      .byte 0x80
            0x004beb5e      .byte 0x00
            0x004beb5f      .byte 0x80
            0x004beb60      .byte 0x00
            0x004beb61      .byte 0xad
            0x004beb62      .byte 0x00
            0x004beb63      .byte 0x80
            0x004beb64      .byte 0x00
            0x004beb65      .byte 0x80
            0x004beb66      .byte 0x00
            0x004beb67      .byte 0xeb
            0x004beb68      .byte 0x00
            0x004beb69      .byte 0x80
            0x004beb6a      .byte 0x00
            0x004beb6b      .byte 0x80
            0x004beb6c      .byte 0x00
            0x004beb6d      .byte 0x10
            0x004beb6e      .byte 0x00
            0x004beb6f      .byte 0x80
            0x004beb70      .byte 0x00
            0x004beb71      .byte 0x80
            0x004beb72      .byte 0x00
            0x004beb73      .byte 0x80
            0x004beb74      .byte 0x00
            0x004beb75      .byte 0x80
            0x004beb76      .byte 0x00
            0x004beb77      .byte 0x80
            0x004beb78      .byte 0x00
            0x004beb79      .byte 0x51
            0x004beb7a      .byte 0x00
            0x004beb7b      .byte 0x5a
            0x004beb7c      .byte 0x00
            0x004beb7d      .byte 0xf0
            0x004beb7e      .byte 0x00
            0x004beb7f      .byte 0xd2
            0x004beb80      .byte 0x00
            0x004beb81      .byte 0x10
            0x004beb82      .byte 0x00
            0x004beb83      .byte 0x92
            0x004beb84      .byte 0x00
            0x004beb85      .byte 0x29
            0x004beb86      .byte 0x00
            0x004beb87      .byte 0xf0
            0x004beb88      .byte 0x00
            0x004beb89      .byte 0x6e
            0x004beb8a      .byte 0x00
            0x004beb8b      .byte 0x91
            0x004beb8c      .byte 0x00
            0x004beb8d      .byte 0x36
            0x004beb8e      .byte 0x00
            0x004beb8f      .byte 0x22
            0x004beb90      .byte 0x00
            0x004beb91      .byte 0xa2
            0x004beb92      .byte 0x00
            0x004beb93      .byte 0x2c
            0x004beb94      .byte 0x00
            0x004beb95      .byte 0x8e
            0x004beb96      .byte 0x00
            0x004beb97      .byte 0x83
            0x004beb98      .byte 0x00
            0x004beb99      .byte 0x9c
            0x004beb9a      .byte 0x00
            0x004beb9b      .byte 0x2c
            0x004beb9c      .byte 0x00
            0x004beb9d      .byte 0x70
            0x004beb9e      .byte 0x00
            0x004beb9f      .byte 0x48
            0x004beba0      .byte 0x00
            0x004beba1      .byte 0x3a
            0x004beba2      .byte 0x00
            0x004beba3      .byte 0x54
            0x004beba4      .byte 0x00
            0x004beba5      .byte 0xb8
            0x004beba6      .byte 0x00
            0x004beba7      .byte 0xc6
            0x004beba8      .byte 0x00
            0x004beba9      .byte 0x41
            0x004bebaa      .byte 0x00
            0x004bebab      .byte 0x64
            0x004bebac      .byte 0x00
            0x004bebad      .byte 0xd4
            0x004bebae      .byte 0x00
            0x004bebaf      .byte 0x23
            0x004bebb0      .byte 0x00
            0x004bebb1      .byte 0xd4
            0x004bebb2      .byte 0x00
            0x004bebb3      .byte 0x72
            0x004bebb4      .byte 0x00
            0x004bebb5      .byte 0xd2
            0x004bebb6      .byte 0x00
            0x004bebb7      .byte 0x10
            0x004bebb8      .byte 0x00
            0x004bebb9      .byte 0x92
            0x004bebba      .byte 0x00
            0x004bebbb      .byte 0xaa
            0x004bebbc      .byte 0x00
            0x004bebbd      .byte 0xa6
            0x004bebbe      .byte 0x00
            0x004bebbf      .byte 0x10
            0x004bebc0      .byte 0x00
            0x004bebc1      .byte 0x91
            0x004bebc2      .byte 0x00
            0x004bebc3      .byte 0x36
            0x004bebc4      .byte 0x00
            0x004bebc5      .byte 0x22
            0x004bebc6      .byte 0x00
            0x004bebc7      .byte 0x6a
            0x004bebc8      .byte 0x00
            0x004bebc9      .byte 0xca
            0x004bebca      .byte 0x00
            0x004bebcb      .byte 0xde
            0x004bebcc      .byte 0x00
            0x004bebcd      .byte 0x51
            0x004bebce      .byte 0x00
            0x004bebcf      .byte 0x5a
            0x004bebd0      .byte 0x00
            0x004bebd1      .byte 0xf0
            0x004bebd2      .byte 0x00
            0x004bebd3      .byte 0x29
            0x004bebd4      .byte 0x00
            0x004bebd5      .byte 0xf0
            0x004bebd6      .byte 0x00
            0x004bebd7      .byte 0x6e
            0x004bebd8      .byte 0x00
            0x004bebd9      .byte 0x14
            0x004bebda      .byte 0x00
            0x004bebdb      .byte 0x14
            0x004bebdc      .byte 0x00
            0x004bebdd      .byte 0x0a
            0x004bebde      .byte 0x00
            0x004bebdf      .byte 0x0a
            0x004bebe0      .byte 0x60
            0x004bebe1      .byte 0x00
            0x004bebe2      .byte 0xc1
            0x004bebe3      .byte 0x00
            0x004bebe4      .byte 0x20
            0x004bebe5      .byte 0x00
            0x004bebe6      .byte 0x00
            0x004bebe7      .byte 0x00
            0x004bebe8      .byte 0x00
            0x004bebe9      .byte 0x00
            0x004bebea      .byte 0x00
            0x004bebeb      .byte 0x00
            0x004bebec      .byte 0x00
            0x004bebed      .byte 0x00
            0x004bebee      .byte 0x00
            0x004bebef      .byte 0x00
            0x004bebf0      .byte 0x00
            0x004bebf1      .byte 0x00
            0x004bebf2      .byte 0x00
            0x004bebf3      .byte 0x00
            0x004bebf4      .byte 0x00
            0x004bebf5      .byte 0x00
            0x004bebf6      .byte 0x00
            0x004bebf7      .byte 0x00
            0x004bebf8      .byte 0x00
            0x004bebf9      .byte 0x00
            0x004bebfa      .byte 0x00
            0x004bebfb      .byte 0x00
            0x004bebfc      .byte 0x00
            0x004bebfd      .byte 0x00
            0x004bebfe      .byte 0x00
            0x004bebff      .byte 0x00
            0x004bec00      .byte 0x00
            0x004bec01      .byte 0x00
            0x004bec02      .byte 0x05
            0x004bec03     .string "error" ; len=5
            0x004bec08      .byte 0x00
            0x004bec09      .byte 0x00
            0x004bec0a      .byte 0x00
            0x004bec0b      .byte 0x00
            0x004bec0c      .byte 0x00
            0x004bec0d      .byte 0x00
            0x004bec0e      .byte 0x00
            0x004bec0f      .byte 0x00
            0x004bec10      .byte 0x00
            0x004bec11      .byte 0x00
            0x004bec12      .byte 0x00
            0x004bec13      .byte 0x00
            0x004bec14      .byte 0x00
            0x004bec15      .byte 0x00
            0x004bec16      .byte 0x00
            0x004bec17      .byte 0x00
            0x004bec18      .byte 0x00
            0x004bec19      .byte 0x00
            0x004bec1a      .byte 0x00
            0x004bec1b      .byte 0x00
            0x004bec1c      .byte 0x00
            0x004bec1d      .byte 0x00
            0x004bec1e      .byte 0x00
            0x004bec1f      .byte 0x00
            0x004bec20      .byte 0x00
            0x004bec21      .byte 0x00
            0x004bec22      .byte 0x00
            0x004bec23      .byte 0x00
            0x004bec24      .byte 0x00
            0x004bec25      .byte 0x00
            0x004bec26      .byte 0x00
            0x004bec27      .byte 0x00
            0x004bec28      .byte 0x08
            0x004bec29     .string "sequence" ; len=8
            0x004bec31      .byte 0x02
            0x004bec32      .byte 0x20
            0x004bec33      .byte 0x20
            0x004bec34      .byte 0x04
            0x004bec35      .byte 0x69
            0x004bec36      .byte 0x6e
            0x004bec37      .byte 0x66
            0x004bec38      .byte 0x6f
            0x004bec39      .byte 0x09
            0x004bec3a     .string "show menu" ; len=9
            0x004bec43      .byte 0x07
            0x004bec44     .string "cue dot" ; len=7
            0x004bec4b      .byte 0x04
            0x004bec4c      .byte 0x6c
            0x004bec4d      .byte 0x6f
            0x004bec4e      .byte 0x6f
            0x004bec4f      .byte 0x70
            0x004bec50      .byte 0x02
            0x004bec51      .byte 0x3e
            0x004bec52      .byte 0x3e
            0x004bec53      .byte 0x0a
            0x004bec54     .string "loop count" ; len=10
            0x004bec5e      .byte 0x06
            0x004bec5f     .string "faster" ; len=6
            0x004bec65      .byte 0x04
            0x004bec66      .byte 0x5c
            0x004bec67      .byte 0x6e
            0x004bec68      .byte 0x3e
            0x004bec69      .byte 0x25
            0x004bec6a      .byte 0x06
            0x004bec6b     .string "record" ; len=6
            0x004bec71      .byte 0x06
            0x004bec72     .string "on cue" ; len=6
            0x004bec78      .byte 0x02
            0x004bec79      .byte 0x20
            0x004bec7a      .byte 0x20
            0x004bec7b      .byte 0x07
            0x004bec7c     .string "shuttle" ; len=7
            0x004bec83      .byte 0x07
            0x004bec84     .string "ins cue" ; len=7
            0x004bec8b      .byte 0x06
            0x004bec8c     .string "rewind" ; len=6
            0x004bec92      .byte 0x06
            0x004bec93     .string "replay" ; len=6
            0x004bec99      .byte 0x06
            0x004bec9a      .byte 0x6f
            0x004bec9b      .byte 0x6e
            0x004bec9c      .byte 0x20
            0x004bec9d      .byte 0x63
            0x004bec9e      .byte 0x75
            0x004bec9f      .byte 0x65
┌ 74: MENUSEQCOM.wait_sw_joy_off ();
│           0x004beca0      4e56ffe2       link.w a6, 0xffe2
│           0x004beca4      bfd5           cmpa.l (a5), a7
│       ┌─< 0x004beca6      6206           bhi.b 0x4becae
│       │   0x004beca8      44fc0002       move.w 0x2, ccr
│       │   0x004becac      4e76           trapv
│       └─> 0x004becae      defc001e       adda.w 0x1e, a7
│           0x004becb2      48e700c0       movem.l a0-a1, -(a7)
│           0x004becb6      206c001a       movea.l 0x1a(a4), a0
│           0x004becba      226c0016       movea.l 0x16(a4), a1
│      ┌┌─> 0x004becbe      4227           clr.b -(a7)
│      ╎╎   0x004becc0      4850           pea.l (a0)
│      ╎╎   0x004becc2      4851           pea.l (a1)
│      ╎╎   0x004becc4      4eb900456ca6   jsr PAD.next_pen_pos
│      ╎╎   0x004becca      504f           addq.w 0x8, a7
│      ╎╎   0x004beccc      4eb900456eac   jsr PAD.pad_switches
│      ╎╎   0x004becd2      4a5f           tst.w (a7)+
│      └──< 0x004becd4      66e8           bne.b 0x4becbe
│       ╎   0x004becd6      554f           subq.w 0x2, a7
│       ╎   0x004becd8      4eb900456e7a   jsr PAD.pad_joysticks
│       ╎   0x004becde      4a5f           tst.w (a7)+
│       └─< 0x004bece0      66dc           bne.b 0x4becbe
│           0x004bece2      4cdf0300       movem.l (a7)+, a0-a1
│           0x004bece6      4e5e           unlk a6
└           0x004bece8      4e75           rts
┌ 82: MENUSEQCOM.wait_sw_joy_pre ();
│           0x004becea      4e56ffe2       link.w a6, 0xffe2
│           0x004becee      bfd5           cmpa.l (a5), a7
│       ┌─< 0x004becf0      6206           bhi.b 0x4becf8
│       │   0x004becf2      44fc0002       move.w 0x2, ccr
│       │   0x004becf6      4e76           trapv
│       └─> 0x004becf8      defc001e       adda.w 0x1e, a7
│           0x004becfc      48e700c0       movem.l a0-a1, -(a7)
│           0x004bed00      206c0016       movea.l 0x16(a4), a0
│           0x004bed04      226c001a       movea.l 0x1a(a4), a1
│     ┌┌┌─> 0x004bed08      4227           clr.b -(a7)
│     ╎╎╎   0x004bed0a      4851           pea.l (a1)
│     ╎╎╎   0x004bed0c      4850           pea.l (a0)
│     ╎╎╎   0x004bed0e      4eb900456ca6   jsr PAD.next_pen_pos
│     ╎╎╎   0x004bed14      defc000a       adda.w 0xa, a7
│     ╎╎╎   0x004bed18      4a50           tst.w (a0)
│     └───< 0x004bed1a      6eec           bgt.b 0x4bed08
│      ╎╎   0x004bed1c      554f           subq.w 0x2, a7
│      ╎╎   0x004bed1e      4eb900456eac   jsr PAD.pad_switches
│      ╎╎   0x004bed24      4a5f           tst.w (a7)+
│      └──< 0x004bed26      66e0           bne.b 0x4bed08
│       ╎   0x004bed28      554f           subq.w 0x2, a7
│       ╎   0x004bed2a      4eb900456e7a   jsr PAD.pad_joysticks
│       ╎   0x004bed30      4a5f           tst.w (a7)+
│       └─< 0x004bed32      66d4           bne.b 0x4bed08
│           0x004bed34      4cdf0300       movem.l (a7)+, a0-a1
│           0x004bed38      4e5e           unlk a6
└           0x004bed3a      4e75           rts
            ; CALL XREF from CNTLCOM.get_pen_status @ 0x47b406
┌ 66: MENUSEQCOM.seq_get_pen ();
│           0x004bed3c      4e56ff96       link.w a6, 0xff96
│           0x004bed40      bfd5           cmpa.l (a5), a7
│       ┌─< 0x004bed42      6206           bhi.b 0x4bed4a
│       │   0x004bed44      44fc0002       move.w 0x2, ccr
│       │   0x004bed48      4e76           trapv
│       └─> 0x004bed4a      defc0060       adda.w 0x60, a7
│           0x004bed4e      48e7fff8       movem.l d0-d7/a0-a4, -(a7)
│           0x004bed52      7401           moveq 0x1, d2
│           0x004bed54      206e0008       movea.l 0x8(a6), a0
│           0x004bed58      4250           clr.w (a0)
│           0x004bed5a      206e001a       movea.l 0x1a(a6), a0
│       ┌─> 0x004bed5e      422effff       clr.b -0x1(a6)
│       ╎   0x004bed62      1d42fffe       move.b d2, -0x2(a6)
│       ╎   0x004bed66      1010           move.b (a0), d0
│       ╎   0x004bed68      4880           ext.w d0
│       ╎   0x004bed6a      3200           move.w d0, d1
│       ╎   0x004bed6c      0c410007       cmpi.w 0x7, d1
│      ┌──< 0x004bed70      6302           bls.b 0x4bed74
│      │╎   0x004bed72      4e4e           trap 0xe
│      └──> 0x004bed74      d241           add.w d1, d1
│       ╎   0x004bed76      323b1006       move.w 0x4bed7e(pc, d1.w), d1
└       ╎   0x004bed7a      4efb1002       jmp 0x4bed7e(pc, d1.w)
        ╎   0x004bed7e      00100010       ori.b 0x10, (a0)
        ╎   0x004bed82      0092031003a2   ori.l 0x31003a2, (a2)
        ╎   0x004bed88      0010002e       ori.b 0x2e, (a0)
        ╎   0x004bed8c      002e1f2e0014   ori.b 0x2e, 0x14(a6)
        ╎   0x004bed92      226e0010       movea.l 0x10(a6), a1
        ╎   0x004bed96      4851           pea.l (a1)
        ╎   0x004bed98      226e000c       movea.l 0xc(a6), a1
        ╎   0x004bed9c      4851           pea.l (a1)
        ╎   0x004bed9e      4eb900456ca6   jsr PAD.next_pen_pos
        ╎   0x004beda4      defc000a       adda.w 0xa, a7
       ┌──< 0x004beda8      6000043a       bra.w 0x4bf1e4
       │╎   0x004bedac      1f2e0014       move.b 0x14(a6), -(a7)
       │╎   0x004bedb0      226e0010       movea.l 0x10(a6), a1
       │╎   0x004bedb4      4851           pea.l (a1)
       │╎   0x004bedb6      226e000c       movea.l 0xc(a6), a1
       │╎   0x004bedba      4851           pea.l (a1)
       │╎   0x004bedbc      4eb900456ca6   jsr PAD.next_pen_pos
       │╎   0x004bedc2      504f           addq.w 0x8, a7
       │╎   0x004bedc4      4eb900456eac   jsr PAD.pad_switches
       │╎   0x004bedca      321f           move.w (a7)+, d1
       │╎   0x004bedcc      02410002       andi.w 0x2, d1
      ┌───< 0x004bedd0      660c           bne.b 0x4bedde
      ││╎   0x004bedd2      554f           subq.w 0x2, a7
      ││╎   0x004bedd4      4eb900456e7a   jsr PAD.pad_joysticks
      ││╎   0x004bedda      4a5f           tst.w (a7)+
     ┌────< 0x004beddc      672e           beq.b 0x4bee0c
     │└───> 0x004bedde      0c000006       cmpi.b 0x6, d0
     │┌───< 0x004bede2      6608           bne.b 0x4bedec
     │││╎   0x004bede4      554f           subq.w 0x2, a7
     │││╎   0x004bede6      1f3c0008       move.b 0x8, -(a7)
    ┌─────< 0x004bedea      6006           bra.b 0x4bedf2
    ││└───> 0x004bedec      554f           subq.w 0x2, a7
    ││ │╎   0x004bedee      1f3c0007       move.b 0x7, -(a7)
    └─────> 0x004bedf2      4eb90068a230   jsr SEQUENCECOM.seq_control
     │ │╎   0x004bedf8      544f           addq.w 0x2, a7
     │ │╎   0x004bedfa      121f           move.b (a7)+, d1
     │ │╎   0x004bedfc      4881           ext.w d1
     │ │╎   0x004bedfe      43bc0007       chk.w 0x7, d1
     │ │╎   0x004bee02      1081           move.b d1, (a0)
     │ │╎   0x004bee04      49eefff6       lea.l -0xa(a6), a4
     │ │╎   0x004bee08      4ebafe96       jsr MENUSEQCOM.wait_sw_joy_off(pc)
     └┌───< 0x004bee0c      600003d6       bra.w 0x4bf1e4
      ││╎   0x004bee10      554f           subq.w 0x2, a7
      ││╎   0x004bee12      3f3c00b2       move.w 0xb2, -(a7)
      ││╎   0x004bee16      4eb900480fc2   jsr MENUCOM.get_boxon
      ││╎   0x004bee1c      544f           addq.w 0x2, a7
      ││╎   0x004bee1e      4a1f           tst.b (a7)+
     ┌────< 0x004bee20      670000a2       beq.w 0x4beec4
     │││╎   0x004bee24      594f           subq.w 0x4, a7
     │││╎   0x004bee26      3f390083262c   move.w 0x83262c, -(a7)
     │││╎   0x004bee2c      4eb90048d992   jsr MENU2COM.get_numeric_val
     │││╎   0x004bee32      544f           addq.w 0x2, a7
     │││╎   0x004bee34      281f           move.l (a7)+, d4
     │││╎   0x004bee36      4eb90040832a   jsr fcn.0040832a
     │││╎   0x004bee3c      7628           moveq 0x28, d3
     │││╎   0x004bee3e      4eb900406a74   jsr fcn.00406a74
     │││╎   0x004bee44      4484           neg.l d4
     │││╎   0x004bee46      068400000fa0   addi.l 0xfa0, d4
     │││╎   0x004bee4c      0484ffff8000   subi.l 0xffff8000, d4
     │││╎   0x004bee52      0c840000ffff   cmpi.l 0xffff, d4
    ┌─────< 0x004bee58      6302           bls.b 0x4bee5c
    ││││╎   0x004bee5a      4e4f           trap 0xf
    └─────> 0x004bee5c      0684ffff8000   addi.l 0xffff8000, d4
     │││╎   0x004bee62      3e04           move.w d4, d7
    ┌─────> 0x004bee64      554f           subq.w 0x2, a7
    ╎│││╎   0x004bee66      4eb900456e2c   jsr PAD.pad_waiting
    ╎│││╎   0x004bee6c      4a1f           tst.b (a7)+
   ┌──────< 0x004bee6e      6728           beq.b 0x4bee98
   │╎│││╎   0x004bee70      226e000c       movea.l 0xc(a6), a1
   │╎│││╎   0x004bee74      4227           clr.b -(a7)
   │╎│││╎   0x004bee76      246e0010       movea.l 0x10(a6), a2
   │╎│││╎   0x004bee7a      4852           pea.l (a2)
   │╎│││╎   0x004bee7c      4851           pea.l (a1)
   │╎│││╎   0x004bee7e      4eb900456ca6   jsr PAD.next_pen_pos
   │╎│││╎   0x004bee84      defc000a       adda.w 0xa, a7
   │╎│││╎   0x004bee88      7c00           moveq 0x0, d6
   │╎│││╎   0x004bee8a      3011           move.w (a1), d0
   │╎│││╎   0x004bee8c      48c0           ext.l d0
   │╎│││╎   0x004bee8e      b0ae0016       cmp.l 0x16(a6), d0
  ┌───────< 0x004bee92      6d02           blt.b 0x4bee96
  ││╎│││╎   0x004bee94      5206           addq.b 0x1, d6
  └───────> 0x004bee96      6002           bra.b 0x4bee9a
   └──────> 0x004bee98      7c00           moveq 0x0, d6
  ────────> 0x004bee9a      48c7           ext.l d7
    ╎│││╎   0x004bee9c      2007           move.l d7, d0
    ╎│││╎   0x004bee9e      048000000064   subi.l 0x64, d0
    ╎│││╎   0x004beea4      0480ffff8000   subi.l 0xffff8000, d0
    ╎│││╎   0x004beeaa      0c800000ffff   cmpi.l 0xffff, d0
   ┌──────< 0x004beeb0      6302           bls.b 0x4beeb4
   │╎│││╎   0x004beeb2      4e4f           trap 0xf
   └──────> 0x004beeb4      0680ffff8000   addi.l 0xffff8000, d0
    ╎│││╎   0x004beeba      3e00           move.w d0, d7
   ┌──────< 0x004beebc      6d74           blt.b 0x4bef32
   │╎│││╎   0x004beebe      4a06           tst.b d6
   │└─────< 0x004beec0      67a2           beq.b 0x4bee64
   │┌─────< 0x004beec2      606e           bra.b 0x4bef32
   ││└────> 0x004beec4      594f           subq.w 0x4, a7
   ││ ││╎   0x004beec6      3f390083262c   move.w 0x83262c, -(a7)
   ││ ││╎   0x004beecc      4eb90048d992   jsr MENU2COM.get_numeric_val
   ││ ││╎   0x004beed2      544f           addq.w 0x2, a7
   ││ ││╎   0x004beed4      281f           move.l (a7)+, d4
   ││ ││╎   0x004beed6      4eb90040832a   jsr fcn.0040832a
   ││ ││╎   0x004beedc      2604           move.l d4, d3
   ││ ││╎   0x004beede      7864           moveq 0x64, d4
   ││ ││╎   0x004beee0      4eb900406b50   jsr fcn.00406b50
   ││ ││╎   0x004beee6      3e04           move.w d4, d7
   ││ ││╎   0x004beee8      226e0010       movea.l 0x10(a6), a1
   ││ ││╎   0x004beeec      246e000c       movea.l 0xc(a6), a2
   ││┌────> 0x004beef0      4227           clr.b -(a7)
   ││╎││╎   0x004beef2      4851           pea.l (a1)
   ││╎││╎   0x004beef4      4852           pea.l (a2)
   ││╎││╎   0x004beef6      4eb900456ca6   jsr PAD.next_pen_pos
   ││╎││╎   0x004beefc      defc000a       adda.w 0xa, a7
   ││╎││╎   0x004bef00      7c00           moveq 0x0, d6
   ││╎││╎   0x004bef02      3012           move.w (a2), d0
   ││╎││╎   0x004bef04      48c0           ext.l d0
   ││╎││╎   0x004bef06      b0ae0016       cmp.l 0x16(a6), d0
  ┌───────< 0x004bef0a      6d02           blt.b 0x4bef0e
  │││╎││╎   0x004bef0c      5206           addq.b 0x1, d6
  └───────> 0x004bef0e      48c7           ext.l d7
   ││╎││╎   0x004bef10      2007           move.l d7, d0
   ││╎││╎   0x004bef12      5380           subq.l 0x1, d0
   ││╎││╎   0x004bef14      0480ffff8000   subi.l 0xffff8000, d0
   ││╎││╎   0x004bef1a      0c800000ffff   cmpi.l 0xffff, d0
  ┌───────< 0x004bef20      6302           bls.b 0x4bef24
  │││╎││╎   0x004bef22      4e4f           trap 0xf
  └───────> 0x004bef24      0680ffff8000   addi.l 0xffff8000, d0
   ││╎││╎   0x004bef2a      3e00           move.w d0, d7
  ┌───────< 0x004bef2c      6f04           ble.b 0x4bef32
  │││╎││╎   0x004bef2e      4a06           tst.b d6
  │││└────< 0x004bef30      67be           beq.b 0x4beef0
  └└└─────> 0x004bef32      226e0010       movea.l 0x10(a6), a1
      ││╎   0x004bef36      246e000c       movea.l 0xc(a6), a2
      ││╎   0x004bef3a      266e0008       movea.l 0x8(a6), a3
      ││╎   0x004bef3e      554f           subq.w 0x2, a7
      ││╎   0x004bef40      4851           pea.l (a1)
      ││╎   0x004bef42      4852           pea.l (a2)
      ││╎   0x004bef44      486effff       pea.l -0x1(a6)
      ││╎   0x004bef48      1f02           move.b d2, -(a7)
      ││╎   0x004bef4a      4853           pea.l (a3)
      ││╎   0x004bef4c      4eb900689b78   jsr SEQUENCECOM.seq_fetch_packe
      ││╎   0x004bef52      defc0012       adda.w 0x12, a7
      ││╎   0x004bef56      101f           move.b (a7)+, d0
      ││╎   0x004bef58      4880           ext.w d0
      ││╎   0x004bef5a      4182           chk.w d2, d0
      ││╎   0x004bef5c      1d40fffc       move.b d0, -0x4(a6)
      ││╎   0x004bef60      4a00           tst.b d0
     ┌────< 0x004bef62      660000b6       bne.w 0x4bf01a
     │││╎   0x004bef66      554f           subq.w 0x2, a7
     │││╎   0x004bef68      3f3900832628   move.w 0x832628, -(a7)
     │││╎   0x004bef6e      4eb900480fc2   jsr MENUCOM.get_boxon
     │││╎   0x004bef74      544f           addq.w 0x2, a7
     │││╎   0x004bef76      4a1f           tst.b (a7)+
    ┌─────< 0x004bef78      670000a0       beq.w 0x4bf01a
    ││││╎   0x004bef7c      594f           subq.w 0x4, a7
    ││││╎   0x004bef7e      3f3900832630   move.w 0x832630, -(a7)
    ││││╎   0x004bef84      4eb90048d992   jsr MENU2COM.get_numeric_val
    ││││╎   0x004bef8a      544f           addq.w 0x2, a7
    ││││╎   0x004bef8c      281f           move.l (a7)+, d4
    ││││╎   0x004bef8e      4eb90040832a   jsr fcn.0040832a
    ││││╎   0x004bef94      0484ffff8000   subi.l 0xffff8000, d4
    ││││╎   0x004bef9a      0c840000ffff   cmpi.l 0xffff, d4
   ┌──────< 0x004befa0      6302           bls.b 0x4befa4
   │││││╎   0x004befa2      4e4f           trap 0xf
   └──────> 0x004befa4      0684ffff8000   addi.l 0xffff8000, d4
    ││││╎   0x004befaa      3a04           move.w d4, d5
    ││││╎   0x004befac      48c5           ext.l d5
    ││││╎   0x004befae      2005           move.l d5, d0
    ││││╎   0x004befb0      5380           subq.l 0x1, d0
    ││││╎   0x004befb2      0480ffff8000   subi.l 0xffff8000, d0
    ││││╎   0x004befb8      0c800000ffff   cmpi.l 0xffff, d0
   ┌──────< 0x004befbe      6302           bls.b 0x4befc2
   │││││╎   0x004befc0      4e4f           trap 0xf
   └──────> 0x004befc2      0680ffff8000   addi.l 0xffff8000, d0
    ││││╎   0x004befc8      3a00           move.w d0, d5
   ┌──────< 0x004befca      6728           beq.b 0x4beff4
   │││││╎   0x004befcc      4eb900689b50   jsr SEQUENCECOM.seq_rewind_file
   │││││╎   0x004befd2      554f           subq.w 0x2, a7
   │││││╎   0x004befd4      4851           pea.l (a1)
   │││││╎   0x004befd6      4852           pea.l (a2)
   │││││╎   0x004befd8      486effff       pea.l -0x1(a6)
   │││││╎   0x004befdc      1f02           move.b d2, -(a7)
   │││││╎   0x004befde      4853           pea.l (a3)
   │││││╎   0x004befe0      4eb900689b78   jsr SEQUENCECOM.seq_fetch_packe
   │││││╎   0x004befe6      defc0012       adda.w 0x12, a7
   │││││╎   0x004befea      101f           move.b (a7)+, d0
   │││││╎   0x004befec      4880           ext.w d0
   │││││╎   0x004befee      4182           chk.w d2, d0
   │││││╎   0x004beff0      1d40fffc       move.b d0, -0x4(a6)
   └──────> 0x004beff4      4a45           tst.w d5
   ┌──────< 0x004beff6      6c02           bge.b 0x4beffa
   │││││╎   0x004beff8      7a00           moveq 0x0, d5
   └──────> 0x004beffa      3f3900832630   move.w 0x832630, -(a7)
    ││││╎   0x004bf000      48c5           ext.l d5
    ││││╎   0x004bf002      2805           move.l d5, d4
    ││││╎   0x004bf004      4eb900408686   jsr fcn.00408686
    ││││╎   0x004bf00a      2f04           move.l d4, -(a7)
    ││││╎   0x004bf00c      4227           clr.b -(a7)
    ││││╎   0x004bf00e      1f02           move.b d2, -(a7)
    ││││╎   0x004bf010      4eb90048da84   jsr MENU2COM.set_numeric_val
    ││││╎   0x004bf016      defc000a       adda.w 0xa, a7
    └└────> 0x004bf01a      4a2effff       tst.b -0x1(a6)
     ┌────< 0x004bf01e      671c           beq.b 0x4bf03c
     │││╎   0x004bf020      226e001a       movea.l 0x1a(a6), a1
     │││╎   0x004bf024      554f           subq.w 0x2, a7
     │││╎   0x004bf026      1f3c000b       move.b 0xb, -(a7)
     │││╎   0x004bf02a      4eb90068a230   jsr SEQUENCECOM.seq_control
     │││╎   0x004bf030      544f           addq.w 0x2, a7
     │││╎   0x004bf032      101f           move.b (a7)+, d0
     │││╎   0x004bf034      4880           ext.w d0
     │││╎   0x004bf036      41bc0007       chk.w 0x7, d0
     │││╎   0x004bf03a      1280           move.b d0, (a1)
     └────> 0x004bf03c      4a2efffc       tst.b -0x4(a6)
     ┌────< 0x004bf040      6704           beq.b 0x4bf046
     │││╎   0x004bf042      4a06           tst.b d6
    ┌─────< 0x004bf044      6744           beq.b 0x4bf08a
    │└────> 0x004bf046      554f           subq.w 0x2, a7
    │ ││╎   0x004bf048      3f390083263c   move.w 0x83263c, -(a7)
    │ ││╎   0x004bf04e      4eb900480fc2   jsr MENUCOM.get_boxon
    │ ││╎   0x004bf054      544f           addq.w 0x2, a7
    │ ││╎   0x004bf056      4a1f           tst.b (a7)+
    │┌────< 0x004bf058      670c           beq.b 0x4bf066
    ││││╎   0x004bf05a      226e001a       movea.l 0x1a(a6), a1
    ││││╎   0x004bf05e      554f           subq.w 0x2, a7
    ││││╎   0x004bf060      1f3c0013       move.b 0x13, -(a7)
   ┌──────< 0x004bf064      600a           bra.b 0x4bf070
   ││└────> 0x004bf066      226e001a       movea.l 0x1a(a6), a1
   ││ ││╎   0x004bf06a      554f           subq.w 0x2, a7
   ││ ││╎   0x004bf06c      1f3c0002       move.b 0x2, -(a7)
   └──────> 0x004bf070      4eb90068a230   jsr SEQUENCECOM.seq_control
    │ ││╎   0x004bf076      544f           addq.w 0x2, a7
    │ ││╎   0x004bf078      101f           move.b (a7)+, d0
    │ ││╎   0x004bf07a      4880           ext.w d0
    │ ││╎   0x004bf07c      41bc0007       chk.w 0x7, d0
    │ ││╎   0x004bf080      1280           move.b d0, (a1)
    │ ││╎   0x004bf082      49eefff6       lea.l -0xa(a6), a4
    │ ││╎   0x004bf086      4ebafc62       jsr MENUSEQCOM.wait_sw_joy_pre(pc)
    └┌────< 0x004bf08a      60000158       bra.w 0x4bf1e4
     │││╎   0x004bf08e      226e0010       movea.l 0x10(a6), a1
     │││╎   0x004bf092      246e000c       movea.l 0xc(a6), a2
     │││╎   0x004bf096      4227           clr.b -(a7)
     │││╎   0x004bf098      4851           pea.l (a1)
     │││╎   0x004bf09a      4852           pea.l (a2)
     │││╎   0x004bf09c      4eb900456ca6   jsr PAD.next_pen_pos
     │││╎   0x004bf0a2      defc000a       adda.w 0xa, a7
     │││╎   0x004bf0a6      422efffe       clr.b -0x2(a6)
     │││╎   0x004bf0aa      4a52           tst.w (a2)
    ┌─────< 0x004bf0ac      6d04           blt.b 0x4bf0b2
    ││││╎   0x004bf0ae      522efffe       addq.b 0x1, -0x2(a6)
    └─────> 0x004bf0b2      554f           subq.w 0x2, a7
     │││╎   0x004bf0b4      4eb900456e7a   jsr PAD.pad_joysticks
     │││╎   0x004bf0ba      301f           move.w (a7)+, d0
     │││╎   0x004bf0bc      02400003       andi.w 0x3, d0
    ┌─────< 0x004bf0c0      675a           beq.b 0x4bf11c
    ││││╎   0x004bf0c2      4227           clr.b -(a7)
    ││││╎   0x004bf0c4      4851           pea.l (a1)
    ││││╎   0x004bf0c6      4852           pea.l (a2)
    ││││╎   0x004bf0c8      4eb900456ca6   jsr PAD.next_pen_pos
    ││││╎   0x004bf0ce      504f           addq.w 0x8, a7
    ││││╎   0x004bf0d0      4217           clr.b (a7)
    ││││╎   0x004bf0d2      4851           pea.l (a1)
    ││││╎   0x004bf0d4      4852           pea.l (a2)
    ││││╎   0x004bf0d6      4eb900456ca6   jsr PAD.next_pen_pos
    ││││╎   0x004bf0dc      504f           addq.w 0x8, a7
    ││││╎   0x004bf0de      4851           pea.l (a1)
    ││││╎   0x004bf0e0      4852           pea.l (a2)
    ││││╎   0x004bf0e2      486effff       pea.l -0x1(a6)
    ││││╎   0x004bf0e6      4227           clr.b -(a7)
    ││││╎   0x004bf0e8      554f           subq.w 0x2, a7
    ││││╎   0x004bf0ea      4eb900456e7a   jsr PAD.pad_joysticks
    ││││╎   0x004bf0f0      301f           move.w (a7)+, d0
    ││││╎   0x004bf0f2      02400002       andi.w 0x2, d0
   ┌──────< 0x004bf0f6      6702           beq.b 0x4bf0fa
   │││││╎   0x004bf0f8      5217           addq.b 0x1, (a7)
   └──────> 0x004bf0fa      266e0008       movea.l 0x8(a6), a3
    ││││╎   0x004bf0fe      4853           pea.l (a3)
    ││││╎   0x004bf100      4eb900689b78   jsr SEQUENCECOM.seq_fetch_packe
    ││││╎   0x004bf106      defc0012       adda.w 0x12, a7
    ││││╎   0x004bf10a      101f           move.b (a7)+, d0
    ││││╎   0x004bf10c      4880           ext.w d0
    ││││╎   0x004bf10e      4182           chk.w d2, d0
    ││││╎   0x004bf110      1d40fffc       move.b d0, -0x4(a6)
    ││││╎   0x004bf114      4a00           tst.b d0
   ┌──────< 0x004bf116      6704           beq.b 0x4bf11c
   │││││╎   0x004bf118      1d42fffe       move.b d2, -0x2(a6)
  ┌└└─────> 0x004bf11c      600000c6       bra.w 0x4bf1e4
  │  │││╎   0x004bf120      226e000c       movea.l 0xc(a6), a1
  │  │││╎   0x004bf124      4227           clr.b -(a7)
  │  │││╎   0x004bf126      246e0010       movea.l 0x10(a6), a2
  │  │││╎   0x004bf12a      4852           pea.l (a2)
  │  │││╎   0x004bf12c      4851           pea.l (a1)
  │  │││╎   0x004bf12e      4eb900456ca6   jsr PAD.next_pen_pos
  │  │││╎   0x004bf134      504f           addq.w 0x8, a7
  │  │││╎   0x004bf136      4eb900456eac   jsr PAD.pad_switches
  │  │││╎   0x004bf13c      301f           move.w (a7)+, d0
  │  │││╎   0x004bf13e      02400002       andi.w 0x2, d0
  │ ┌─────< 0x004bf142      660c           bne.b 0x4bf150
  │ ││││╎   0x004bf144      554f           subq.w 0x2, a7
  │ ││││╎   0x004bf146      4eb900456e7a   jsr PAD.pad_joysticks
  │ ││││╎   0x004bf14c      4a5f           tst.w (a7)+
  │┌──────< 0x004bf14e      6742           beq.b 0x4bf192
  ││└─────> 0x004bf150      554f           subq.w 0x2, a7
  ││ │││╎   0x004bf152      1f3c000c       move.b 0xc, -(a7)
  ││ │││╎   0x004bf156      4eb90068a230   jsr SEQUENCECOM.seq_control
  ││ │││╎   0x004bf15c      544f           addq.w 0x2, a7
  ││ │││╎   0x004bf15e      101f           move.b (a7)+, d0
  ││ │││╎   0x004bf160      4880           ext.w d0
  ││ │││╎   0x004bf162      41bc0007       chk.w 0x7, d0
  ││ │││╎   0x004bf166      1080           move.b d0, (a0)
  ││ │││╎   0x004bf168      554f           subq.w 0x2, a7
  ││ │││╎   0x004bf16a      3f3900832626   move.w 0x832626, -(a7)
  ││ │││╎   0x004bf170      4eb900480fc2   jsr MENUCOM.get_boxon
  ││ │││╎   0x004bf176      544f           addq.w 0x2, a7
  ││ │││╎   0x004bf178      1017           move.b (a7), d0
  ││ │││╎   0x004bf17a      4880           ext.w d0
  ││ │││╎   0x004bf17c      4182           chk.w d2, d0
  ││ │││╎   0x004bf17e      1e80           move.b d0, (a7)
  ││ │││╎   0x004bf180      4eb900454f2e   jsr CURSORCOM.output_seq
  ││ │││╎   0x004bf186      544f           addq.w 0x2, a7
  ││ │││╎   0x004bf188      49eefff6       lea.l -0xa(a6), a4
  ││ │││╎   0x004bf18c      4ebafb12       jsr MENUSEQCOM.wait_sw_joy_off(pc)
  ││┌─────< 0x004bf190      6052           bra.b 0x4bf1e4
  │└──────> 0x004bf192      554f           subq.w 0x2, a7
  │ ││││╎   0x004bf194      3f390083262a   move.w 0x83262a, -(a7)
  │ ││││╎   0x004bf19a      4eb900480fc2   jsr MENUCOM.get_boxon
  │ ││││╎   0x004bf1a0      544f           addq.w 0x2, a7
  │ ││││╎   0x004bf1a2      4a1f           tst.b (a7)+
  │┌──────< 0x004bf1a4      673e           beq.b 0x4bf1e4
  ││││││╎   0x004bf1a6      422efffe       clr.b -0x2(a6)
  ││││││╎   0x004bf1aa      4a51           tst.w (a1)
  ────────< 0x004bf1ac      6d04           blt.b 0x4bf1b2
  ││││││╎   0x004bf1ae      522efffe       addq.b 0x1, -0x2(a6)
  ────────> 0x004bf1b2      3011           move.w (a1), d0
  ││││││╎   0x004bf1b4      0c40ffff       cmpi.w 0xffff, d0
  ────────< 0x004bf1b8      662a           bne.b 0x4bf1e4
  ││││││╎   0x004bf1ba      594f           subq.w 0x4, a7
  ││││││╎   0x004bf1bc      4eb900402e30   jsr p_Cur_Ticks
  ││││││╎   0x004bf1c2      201f           move.l (a7)+, d0
  ││││││╎   0x004bf1c4      028000000008   andi.l 0x8, d0
  ────────< 0x004bf1ca      6612           bne.b 0x4bf1de
  ││││││╎   0x004bf1cc      2f3afa0e       move.l 0x4bebdc(pc), -(a7)
  ││││││╎   0x004bf1d0      2f3afa06       move.l 0x4bebd8(pc), -(a7)
  ││││││╎   0x004bf1d4      4eb900455482   jsr CURSORCOM.box_cursor
  ││││││╎   0x004bf1da      504f           addq.w 0x8, a7
  ────────< 0x004bf1dc      6006           bra.b 0x4bf1e4
  ────────> 0x004bf1de      4eb9004558e4   jsr CURSORCOM.cursor_off
  └└└└└└──> 0x004bf1e4      4a2efffe       tst.b -0x2(a6)
        └─< 0x004bf1e8      6700fb74       beq.w 0x4bed5e              ; MENUSEQCOM.seq_get_pen+0x22
            0x004bf1ec      4cdf1fff       movem.l (a7)+, d0-d7/a0-a4
            0x004bf1f0      4e5e           unlk a6
            0x004bf1f2      4e75           rts
            ; CALL XREF from CNTLCOM.do_keyboard @ 0x47b334
┌ 322: MENUSEQCOM.seq_key_control ();
│           0x004bf1f4      4e56ffe6       link.w a6, 0xffe6
│           0x004bf1f8      bfd5           cmpa.l (a5), a7
│       ┌─< 0x004bf1fa      6206           bhi.b 0x4bf202
│       │   0x004bf1fc      44fc0002       move.w 0x2, ccr
│       │   0x004bf200      4e76           trapv
│       └─> 0x004bf202      defc001a       adda.w 0x1a, a7
│           0x004bf206      48e7e080       movem.l d0-d2/a0, -(a7)
│           0x004bf20a      41f900480fc2   lea.l MENUCOM.get_boxon, a0
│           0x004bf210      7407           moveq 0x7, d2
│           0x004bf212      302e0008       move.w 0x8(a6), d0
│           0x004bf216      0c400030       cmpi.w 0x30, d0
│       ┌─< 0x004bf21a      6642           bne.b 0x4bf25e
│       │   0x004bf21c      554f           subq.w 0x2, a7
│       │   0x004bf21e      3f3900832636   move.w 0x832636, -(a7)
│       │   0x004bf224      4e90           jsr (a0)                    ; fcn.00000009
│       │   0x004bf226      544f           addq.w 0x2, a7
│       │   0x004bf228      4a1f           tst.b (a7)+
│      ┌──< 0x004bf22a      6712           beq.b 0x4bf23e
│      ││   0x004bf22c      554f           subq.w 0x2, a7
│      ││   0x004bf22e      1f3c0014       move.b 0x14, -(a7)
│ ┌┌┌┌┌───> 0x004bf232      4eb90068a230   jsr SEQUENCECOM.seq_control
│ ╎╎╎╎╎││   0x004bf238      544f           addq.w 0x2, a7
│ ────────< 0x004bf23a      600000e8       bra.w 0x4bf324
│ ╎╎╎╎╎└──> 0x004bf23e      554f           subq.w 0x2, a7
│ ╎╎╎╎╎ │   0x004bf240      3f3900832634   move.w 0x832634, -(a7)
│ ╎╎╎╎╎ │   0x004bf246      4e90           jsr (a0)                    ; fcn.00000009
│ ╎╎╎╎╎ │   0x004bf248      544f           addq.w 0x2, a7
│ ╎╎╎╎╎ │   0x004bf24a      4a1f           tst.b (a7)+
│ ╎╎╎╎╎┌──< 0x004bf24c      6708           beq.b 0x4bf256
│ ╎╎╎╎╎││   0x004bf24e      554f           subq.w 0x2, a7
│ ╎╎╎╎╎││   0x004bf250      1f3c0016       move.b 0x16, -(a7)
│ ────────< 0x004bf254      60dc           bra.b 0x4bf232
│ ╎╎╎╎╎└──> 0x004bf256      554f           subq.w 0x2, a7
│ ╎╎╎╎╎ │   0x004bf258      1f3c0005       move.b 0x5, -(a7)
│ ────────< 0x004bf25c      60d4           bra.b 0x4bf232
│ ╎╎╎╎╎ └─> 0x004bf25e      0c400031       cmpi.w 0x31, d0
│ ╎╎╎╎╎ ┌─< 0x004bf262      663a           bne.b 0x4bf29e
│ ╎╎╎╎╎ │   0x004bf264      554f           subq.w 0x2, a7
│ ╎╎╎╎╎ │   0x004bf266      1f3c0009       move.b 0x9, -(a7)
│ ╎╎╎╎╎┌──> 0x004bf26a      4eb90068a230   jsr SEQUENCECOM.seq_control
│ ╎╎╎╎╎╎│   0x004bf270      544f           addq.w 0x2, a7
│ ╎╎╎╎╎╎│   0x004bf272      121f           move.b (a7)+, d1
│ ╎╎╎╎╎╎│   0x004bf274      4881           ext.w d1
│ ╎╎╎╎╎╎│   0x004bf276      4382           chk.w d2, d1
│ ╎╎╎╎╎╎│   0x004bf278      1d41000a       move.b d1, 0xa(a6)
│ ╎╎╎╎╎╎│   0x004bf27c      554f           subq.w 0x2, a7
│ ╎╎╎╎╎╎│   0x004bf27e      3f3900832626   move.w 0x832626, -(a7)
│ ╎╎╎╎╎╎│   0x004bf284      4e90           jsr (a0)                    ; fcn.00000009
│ ╎╎╎╎╎╎│   0x004bf286      544f           addq.w 0x2, a7
│ ╎╎╎╎╎╎│   0x004bf288      1217           move.b (a7), d1
│ ╎╎╎╎╎╎│   0x004bf28a      4881           ext.w d1
│ ╎╎╎╎╎╎│   0x004bf28c      43bc0001       chk.w 0x1, d1
│ ╎╎╎╎╎╎│   0x004bf290      1e81           move.b d1, (a7)
│ ╎╎╎╎╎╎│   0x004bf292      4eb900454f2e   jsr CURSORCOM.output_seq
│ ╎╎╎╎╎╎│   0x004bf298      544f           addq.w 0x2, a7
│ ────────< 0x004bf29a      60000092       bra.w 0x4bf32e
│ ╎╎╎╎╎╎└─> 0x004bf29e      0c400032       cmpi.w 0x32, d0
│ ╎╎╎╎╎╎┌─< 0x004bf2a2      6608           bne.b 0x4bf2ac
│ ╎╎╎╎╎╎│   0x004bf2a4      554f           subq.w 0x2, a7
│ ╎╎╎╎╎╎│   0x004bf2a6      1f3c0003       move.b 0x3, -(a7)
│ ────────< 0x004bf2aa      6086           bra.b 0x4bf232
│ ╎╎╎╎╎╎└─> 0x004bf2ac      0c400033       cmpi.w 0x33, d0
│ ╎╎╎╎╎╎┌─< 0x004bf2b0      660a           bne.b 0x4bf2bc
│ ╎╎╎╎╎╎│   0x004bf2b2      554f           subq.w 0x2, a7
│ ╎╎╎╎╎╎│   0x004bf2b4      1f3c0004       move.b 0x4, -(a7)
│ ────────< 0x004bf2b8      6000ff78       bra.w 0x4bf232
│ ╎╎╎╎╎╎└─> 0x004bf2bc      0c400034       cmpi.w 0x34, d0
│ ╎╎╎╎╎╎┌─< 0x004bf2c0      660a           bne.b 0x4bf2cc
│ ╎╎╎╎╎╎│   0x004bf2c2      554f           subq.w 0x2, a7
│ ╎╎╎╎╎╎│   0x004bf2c4      1f3c000d       move.b 0xd, -(a7)
│ └───────< 0x004bf2c8      6000ff68       bra.w 0x4bf232
│  ╎╎╎╎╎└─> 0x004bf2cc      0c400035       cmpi.w 0x35, d0
│  ╎╎╎╎╎┌─< 0x004bf2d0      660a           bne.b 0x4bf2dc
│  ╎╎╎╎╎│   0x004bf2d2      554f           subq.w 0x2, a7
│  ╎╎╎╎╎│   0x004bf2d4      1f3c000f       move.b 0xf, -(a7)
│  └──────< 0x004bf2d8      6000ff58       bra.w 0x4bf232
│   ╎╎╎╎└─> 0x004bf2dc      0c400036       cmpi.w 0x36, d0
│   ╎╎╎╎┌─< 0x004bf2e0      660a           bne.b 0x4bf2ec
│   ╎╎╎╎│   0x004bf2e2      554f           subq.w 0x2, a7
│   ╎╎╎╎│   0x004bf2e4      1f3c0010       move.b 0x10, -(a7)
│   └─────< 0x004bf2e8      6000ff48       bra.w 0x4bf232
│    ╎╎╎└─> 0x004bf2ec      0c400037       cmpi.w 0x37, d0
│    ╎╎╎┌─< 0x004bf2f0      660a           bne.b 0x4bf2fc
│    ╎╎╎│   0x004bf2f2      554f           subq.w 0x2, a7
│    ╎╎╎│   0x004bf2f4      1f3c0011       move.b 0x11, -(a7)
│    └────< 0x004bf2f8      6000ff38       bra.w 0x4bf232
│     ╎╎└─> 0x004bf2fc      0c400038       cmpi.w 0x38, d0
│     ╎╎┌─< 0x004bf300      660a           bne.b 0x4bf30c
│     ╎╎│   0x004bf302      554f           subq.w 0x2, a7
│     ╎╎│   0x004bf304      1f3c0012       move.b 0x12, -(a7)
│     └───< 0x004bf308      6000ff28       bra.w 0x4bf232
│      ╎└─> 0x004bf30c      0c400020       cmpi.w 0x20, d0
│      ╎┌─< 0x004bf310      660a           bne.b 0x4bf31c
│      ╎│   0x004bf312      554f           subq.w 0x2, a7
│      ╎│   0x004bf314      1f3c000c       move.b 0xc, -(a7)
│      └──< 0x004bf318      6000ff50       bra.w 0x4bf26a
│       └─> 0x004bf31c      554f           subq.w 0x2, a7
│           0x004bf31e      4eb90068a8c6   jsr SEQUENCECOM.get_seq_state
│ ────────> 0x004bf324      121f           move.b (a7)+, d1
│           0x004bf326      4881           ext.w d1
│           0x004bf328      4382           chk.w d2, d1
│           0x004bf32a      1d41000a       move.b d1, 0xa(a6)
│ ────────> 0x004bf32e      4cdf0107       movem.l (a7)+, d0-d2/a0
│           0x004bf332      4e5e           unlk a6
└           0x004bf334      4e75           rts
┌ 562: MENUSEQCOM.set_seq_boxes ();
│           0x004bf336      4e56fed2       link.w a6, 0xfed2
│           0x004bf33a      bfd5           cmpa.l (a5), a7
│       ┌─< 0x004bf33c      6206           bhi.b 0x4bf344
│       │   0x004bf33e      44fc0002       move.w 0x2, ccr
│       │   0x004bf342      4e76           trapv
│       └─> 0x004bf344      defc012e       adda.w 0x12e, a7
│           0x004bf348      48e7e0f8       movem.l d0-d2/a0-a4, -(a7)
│           0x004bf34c      45f900480fc2   lea.l MENUCOM.get_boxon, a2
│           0x004bf352      47f900832636   lea.l 0x832636, a3
│           0x004bf358      49f90083263c   lea.l 0x83263c, a4
│           0x004bf35e      7204           moveq 0x4, d1
│           0x004bf360      7401           moveq 0x1, d2
│           0x004bf362      9efc0100       suba.w 0x100, a7
│           0x004bf366      204f           movea.l a7, a0
│           0x004bf368      43ee0008       lea.l 0x8(a6), a1
│           0x004bf36c      703f           moveq 0x3f, d0
│       ┌─> 0x004bf36e      20d9           move.l (a1)+, (a0)+
│       └─< 0x004bf370      51c8fffc       dbra d0, 0x4bf36e
│           0x004bf374      3f390083263e   move.w 0x83263e, -(a7)
│           0x004bf37a      486f0002       pea.l 0x2(a7)
│           0x004bf37e      4267           clr.w -(a7)
│           0x004bf380      3f3c00ff       move.w 0xff, -(a7)
│           0x004bf384      4eb900481c8e   jsr MENUCOM.add_text_all
│           0x004bf38a      defc010a       adda.w 0x10a, a7
│           0x004bf38e      4a2e0108       tst.b 0x108(a6)
│       ┌─< 0x004bf392      672e           beq.b 0x4bf3c2
│       │   0x004bf394      554f           subq.w 0x2, a7
│       │   0x004bf396      4eb90068a8c6   jsr SEQUENCECOM.get_seq_state
│       │   0x004bf39c      101f           move.b (a7)+, d0
│       │   0x004bf39e      0c000005       cmpi.b 0x5, d0
│      ┌──< 0x004bf3a2      671e           beq.b 0x4bf3c2
│      ││   0x004bf3a4      554f           subq.w 0x2, a7
│      ││   0x004bf3a6      3f3900832624   move.w 0x832624, -(a7)
│      ││   0x004bf3ac      4e92           jsr (a2)                    ; fcn.00000009+0x2
│      ││   0x004bf3ae      544f           addq.w 0x2, a7
│      ││   0x004bf3b0      4a1f           tst.b (a7)+
│     ┌───< 0x004bf3b2      6642           bne.b 0x4bf3f6
│     │││   0x004bf3b4      3f3900832624   move.w 0x832624, -(a7)
│     │││   0x004bf3ba      4eb900481d90   jsr MENUCOM.swtch_on_box
│    ┌────< 0x004bf3c0      6032           bra.b 0x4bf3f4
│    ││└└─> 0x004bf3c2      554f           subq.w 0x2, a7
│    ││     0x004bf3c4      3f3900832624   move.w 0x832624, -(a7)
│    ││     0x004bf3ca      4e92           jsr (a2)                    ; fcn.00000009+0x2
│    ││     0x004bf3cc      544f           addq.w 0x2, a7
│    ││     0x004bf3ce      4a1f           tst.b (a7)+
│    ││ ┌─< 0x004bf3d0      670e           beq.b 0x4bf3e0
│    ││ │   0x004bf3d2      3f3900832624   move.w 0x832624, -(a7)
│    ││ │   0x004bf3d8      4eb900481e2c   jsr MENUCOM.swtch_off_box
│    ││ │   0x004bf3de      544f           addq.w 0x2, a7
│    ││ └─> 0x004bf3e0      554f           subq.w 0x2, a7
│    ││     0x004bf3e2      3f13           move.w (a3), -(a7)
│    ││     0x004bf3e4      4e92           jsr (a2)                    ; fcn.00000009+0x2
│    ││     0x004bf3e6      544f           addq.w 0x2, a7
│    ││     0x004bf3e8      4a1f           tst.b (a7)+
│    ││ ┌─< 0x004bf3ea      670a           beq.b 0x4bf3f6
│    ││ │   0x004bf3ec      3f13           move.w (a3), -(a7)
│    ││ │   0x004bf3ee      4eb900481e2c   jsr MENUCOM.swtch_off_box
│    └────> 0x004bf3f4      544f           addq.w 0x2, a7
│     └─└─> 0x004bf3f6      554f           subq.w 0x2, a7
│           0x004bf3f8      4eb90068a8c6   jsr SEQUENCECOM.get_seq_state
│           0x004bf3fe      101f           move.b (a7)+, d0
│           0x004bf400      4880           ext.w d0
│           0x004bf402      013af7dc       btst.l d0, 0x4bebe0(pc)
│       ┌─< 0x004bf406      673a           beq.b 0x4bf442
│       │   0x004bf408      554f           subq.w 0x2, a7
│       │   0x004bf40a      3f14           move.w (a4), -(a7)
│       │   0x004bf40c      4e92           jsr (a2)                    ; fcn.00000009+0x2
│       │   0x004bf40e      544f           addq.w 0x2, a7
│       │   0x004bf410      4a1f           tst.b (a7)+
│      ┌──< 0x004bf412      670a           beq.b 0x4bf41e
│      ││   0x004bf414      3f14           move.w (a4), -(a7)
│      ││   0x004bf416      4eb900481e2c   jsr MENUCOM.swtch_off_box
│      ││   0x004bf41c      544f           addq.w 0x2, a7
│      └──> 0x004bf41e      554f           subq.w 0x2, a7
│       │   0x004bf420      3f3900832632   move.w 0x832632, -(a7)
│       │   0x004bf426      4e92           jsr (a2)                    ; fcn.00000009+0x2
│       │   0x004bf428      544f           addq.w 0x2, a7
│       │   0x004bf42a      4a1f           tst.b (a7)+
│      ┌──< 0x004bf42c      660e           bne.b 0x4bf43c
│      ││   0x004bf42e      3f3900832632   move.w 0x832632, -(a7)
│      ││   0x004bf434      4eb900481d90   jsr MENUCOM.swtch_on_box
│      ││   0x004bf43a      544f           addq.w 0x2, a7
│      └──> 0x004bf43c      1f01           move.b d1, -(a7)
│       │   0x004bf43e      1f02           move.b d2, -(a7)
│      ┌──< 0x004bf440      6022           bra.b 0x4bf464
│      │└─> 0x004bf442      554f           subq.w 0x2, a7
│      │    0x004bf444      3f3900832632   move.w 0x832632, -(a7)
│      │    0x004bf44a      4e92           jsr (a2)                    ; fcn.00000009+0x2
│      │    0x004bf44c      544f           addq.w 0x2, a7
│      │    0x004bf44e      4a1f           tst.b (a7)+
│      │┌─< 0x004bf450      670e           beq.b 0x4bf460
│      ││   0x004bf452      3f3900832632   move.w 0x832632, -(a7)
│      ││   0x004bf458      4eb900481e2c   jsr MENUCOM.swtch_off_box
│      ││   0x004bf45e      544f           addq.w 0x2, a7
│      │└─> 0x004bf460      1f01           move.b d1, -(a7)
│      │    0x004bf462      4227           clr.b -(a7)
│      └──> 0x004bf464      2f3af708       move.l 0x4beb6e(pc), -(a7)
│           0x004bf468      3f3af702       move.w 0x4beb6c(pc), -(a7)
│           0x004bf46c      4eb900455212   jsr CURSORCOM.set_curs_flag
│           0x004bf472      defc000a       adda.w 0xa, a7
│           0x004bf476      554f           subq.w 0x2, a7
│           0x004bf478      4eb90068a8c6   jsr SEQUENCECOM.get_seq_state
│           0x004bf47e      101f           move.b (a7)+, d0
│           0x004bf480      0c000002       cmpi.b 0x2, d0
│       ┌─< 0x004bf484      663c           bne.b 0x4bf4c2
│       │   0x004bf486      554f           subq.w 0x2, a7
│       │   0x004bf488      3f3900832634   move.w 0x832634, -(a7)
│       │   0x004bf48e      4e92           jsr (a2)                    ; fcn.00000009+0x2
│       │   0x004bf490      544f           addq.w 0x2, a7
│       │   0x004bf492      4a1f           tst.b (a7)+
│      ┌──< 0x004bf494      670e           beq.b 0x4bf4a4
│      ││   0x004bf496      3f3900832634   move.w 0x832634, -(a7)
│      ││   0x004bf49c      4eb900481e2c   jsr MENUCOM.swtch_off_box
│      ││   0x004bf4a2      544f           addq.w 0x2, a7
│      └──> 0x004bf4a4      554f           subq.w 0x2, a7
│       │   0x004bf4a6      3f390083263a   move.w 0x83263a, -(a7)
│       │   0x004bf4ac      4e92           jsr (a2)                    ; fcn.00000009+0x2
│       │   0x004bf4ae      544f           addq.w 0x2, a7
│       │   0x004bf4b0      4a1f           tst.b (a7)+
│      ┌──< 0x004bf4b2      6636           bne.b 0x4bf4ea
│      ││   0x004bf4b4      3f390083263a   move.w 0x83263a, -(a7)
│      ││   0x004bf4ba      4eb900481d90   jsr MENUCOM.swtch_on_box
│     ┌───< 0x004bf4c0      6026           bra.b 0x4bf4e8
│     ││└─> 0x004bf4c2      554f           subq.w 0x2, a7
│     ││    0x004bf4c4      3f390083263a   move.w 0x83263a, -(a7)
│     ││    0x004bf4ca      4e92           jsr (a2)                    ; fcn.00000009+0x2
│     ││    0x004bf4cc      544f           addq.w 0x2, a7
│     ││    0x004bf4ce      4a1f           tst.b (a7)+
│     ││┌─< 0x004bf4d0      670e           beq.b 0x4bf4e0
│     │││   0x004bf4d2      3f390083263a   move.w 0x83263a, -(a7)
│     │││   0x004bf4d8      4eb900481e2c   jsr MENUCOM.swtch_off_box
│     │││   0x004bf4de      544f           addq.w 0x2, a7
│     ││└─> 0x004bf4e0      1f02           move.b d2, -(a7)
│     ││    0x004bf4e2      4eb900454f2e   jsr CURSORCOM.output_seq
│     └───> 0x004bf4e8      544f           addq.w 0x2, a7
│      └──> 0x004bf4ea      554f           subq.w 0x2, a7
│           0x004bf4ec      4eb90068a8c6   jsr SEQUENCECOM.get_seq_state
│           0x004bf4f2      101f           move.b (a7)+, d0
│           0x004bf4f4      b001           cmp.b d1, d0
│       ┌─< 0x004bf4f6      6616           bne.b 0x4bf50e
│       │   0x004bf4f8      554f           subq.w 0x2, a7
│       │   0x004bf4fa      3f14           move.w (a4), -(a7)
│       │   0x004bf4fc      4e92           jsr (a2)                    ; fcn.00000009+0x2
│       │   0x004bf4fe      544f           addq.w 0x2, a7
│       │   0x004bf500      4a1f           tst.b (a7)+
│      ┌──< 0x004bf502      660a           bne.b 0x4bf50e
│      ││   0x004bf504      3f14           move.w (a4), -(a7)
│      ││   0x004bf506      4eb900481d90   jsr MENUCOM.swtch_on_box
│      ││   0x004bf50c      544f           addq.w 0x2, a7
│      └└─> 0x004bf50e      554f           subq.w 0x2, a7
│           0x004bf510      4eb90068a8c6   jsr SEQUENCECOM.get_seq_state
│           0x004bf516      101f           move.b (a7)+, d0
│           0x004bf518      0c000003       cmpi.b 0x3, d0
│       ┌─< 0x004bf51c      662c           bne.b 0x4bf54a
│       │   0x004bf51e      554f           subq.w 0x2, a7
│       │   0x004bf520      3f14           move.w (a4), -(a7)
│       │   0x004bf522      4e92           jsr (a2)                    ; fcn.00000009+0x2
│       │   0x004bf524      544f           addq.w 0x2, a7
│       │   0x004bf526      4a1f           tst.b (a7)+
│      ┌──< 0x004bf528      670a           beq.b 0x4bf534
│      ││   0x004bf52a      3f14           move.w (a4), -(a7)
│      ││   0x004bf52c      4eb900481e2c   jsr MENUCOM.swtch_off_box
│      ││   0x004bf532      544f           addq.w 0x2, a7
│      └──> 0x004bf534      554f           subq.w 0x2, a7
│       │   0x004bf536      3f13           move.w (a3), -(a7)
│       │   0x004bf538      4e92           jsr (a2)                    ; fcn.00000009+0x2
│       │   0x004bf53a      544f           addq.w 0x2, a7
│       │   0x004bf53c      4a1f           tst.b (a7)+
│      ┌──< 0x004bf53e      6620           bne.b 0x4bf560
│      ││   0x004bf540      3f13           move.w (a3), -(a7)
│      ││   0x004bf542      4eb900481d90   jsr MENUCOM.swtch_on_box
│     ┌───< 0x004bf548      6014           bra.b 0x4bf55e
│     ││└─> 0x004bf54a      554f           subq.w 0x2, a7
│     ││    0x004bf54c      3f13           move.w (a3), -(a7)
│     ││    0x004bf54e      4e92           jsr (a2)                    ; fcn.00000009+0x2
│     ││    0x004bf550      544f           addq.w 0x2, a7
│     ││    0x004bf552      4a1f           tst.b (a7)+
│     ││┌─< 0x004bf554      670a           beq.b 0x4bf560
│     │││   0x004bf556      3f13           move.w (a3), -(a7)
│     │││   0x004bf558      4eb900481e2c   jsr MENUCOM.swtch_off_box
│     └───> 0x004bf55e      544f           addq.w 0x2, a7
│      └└─> 0x004bf560      4cdf1f07       movem.l (a7)+, d0-d2/a0-a4
│           0x004bf564      4e5e           unlk a6
└           0x004bf566      4e75           rts
┌ 478: MENUSEQCOM.hit_seq_control ();
│           0x004bf568      4e56ffc2       link.w a6, 0xffc2
│           0x004bf56c      bfd5           cmpa.l (a5), a7
│       ┌─< 0x004bf56e      6206           bhi.b 0x4bf576
│       │   0x004bf570      44fc0002       move.w 0x2, ccr
│       │   0x004bf574      4e76           trapv
│       └─> 0x004bf576      defc003c       adda.w 0x3c, a7
│           0x004bf57a      48e7fdf8       movem.l d0-d5/d7/a0-a4, -(a7)
│           0x004bf57e      43ee0008       lea.l 0x8(a6), a1
│           0x004bf582      45f900832636   lea.l 0x832636, a2
│           0x004bf588      47f900832634   lea.l 0x832634, a3
│           0x004bf58e      49f90068a230   lea.l SEQUENCECOM.seq_control, a4
│           0x004bf594      7601           moveq 0x1, d3
│           0x004bf596      7807           moveq 0x7, d4
│           0x004bf598      7a03           moveq 0x3, d5
│           0x004bf59a      302e000a       move.w 0xa(a6), d0
│           0x004bf59e      b0790083263a   cmp.w 0x83263a, d0
│       ┌─< 0x004bf5a4      6644           bne.b 0x4bf5ea
│       │   0x004bf5a6      3211           move.w (a1), d1
│       │   0x004bf5a8      b244           cmp.w d4, d1
│      ┌──< 0x004bf5aa      663e           bne.b 0x4bf5ea
│      ││   0x004bf5ac      3f3900832622   move.w 0x832622, -(a7)
│      ││   0x004bf5b2      4eb9004bdce2   jsr MENUANIMCOM.all_anim_off
│      ││   0x004bf5b8      1f3c0009       move.b 0x9, -(a7)
│      ││   0x004bf5bc      4e94           jsr (a4)                    ; fcn.0000000d
│      ││   0x004bf5be      544f           addq.w 0x2, a7
│      ││   0x004bf5c0      121f           move.b (a7)+, d1
│      ││   0x004bf5c2      4881           ext.w d1
│      ││   0x004bf5c4      4384           chk.w d4, d1
│      ││   0x004bf5c6      1e01           move.b d1, d7
│      ││   0x004bf5c8      554f           subq.w 0x2, a7
│      ││   0x004bf5ca      3f3900832626   move.w 0x832626, -(a7)
│      ││   0x004bf5d0      4eb900480fc2   jsr MENUCOM.get_boxon
│      ││   0x004bf5d6      544f           addq.w 0x2, a7
│      ││   0x004bf5d8      1217           move.b (a7), d1
│      ││   0x004bf5da      4881           ext.w d1
│      ││   0x004bf5dc      4383           chk.w d3, d1
│      ││   0x004bf5de      1e81           move.b d1, (a7)
│      ││   0x004bf5e0      4eb900454f2e   jsr CURSORCOM.output_seq
│     ┌───< 0x004bf5e6      60000154       bra.w 0x4bf73c
│     │└└─> 0x004bf5ea      b052           cmp.w (a2), d0
│     │ ┌─< 0x004bf5ec      662a           bne.b 0x4bf618
│     │ │   0x004bf5ee      3211           move.w (a1), d1
│     │ │   0x004bf5f0      b243           cmp.w d3, d1
│     │┌──< 0x004bf5f2      6616           bne.b 0x4bf60a
│     │││   0x004bf5f4      554f           subq.w 0x2, a7
│     │││   0x004bf5f6      1f3c000d       move.b 0xd, -(a7)
│ ┌┌┌┌────> 0x004bf5fa      4e94           jsr (a4)                    ; fcn.0000000d
│ ╎╎╎╎│││   0x004bf5fc      544f           addq.w 0x2, a7
│ ╎╎╎╎│││   0x004bf5fe      141f           move.b (a7)+, d2
│ ╎╎╎╎│││   0x004bf600      4882           ext.w d2
│ ╎╎╎╎│││   0x004bf602      4584           chk.w d4, d2
│ ╎╎╎╎│││   0x004bf604      1e02           move.b d2, d7
│ ────────< 0x004bf606      60000136       bra.w 0x4bf73e
│ ╎╎╎╎│└──> 0x004bf60a      4a41           tst.w d1
│ ╎╎╎╎│┌──< 0x004bf60c      66000130       bne.w 0x4bf73e
│ ╎╎╎╎│││   0x004bf610      554f           subq.w 0x2, a7
│ ╎╎╎╎│││   0x004bf612      1f3c000e       move.b 0xe, -(a7)
│ ────────< 0x004bf616      60e2           bra.b 0x4bf5fa
│ ╎╎╎╎││└─> 0x004bf618      b053           cmp.w (a3), d0
│ ╎╎╎╎││┌─< 0x004bf61a      6632           bne.b 0x4bf64e
│ ╎╎╎╎│││   0x004bf61c      3211           move.w (a1), d1
│ ╎╎╎╎│││   0x004bf61e      b243           cmp.w d3, d1
│ ────────< 0x004bf620      6620           bne.b 0x4bf642
│ ╎╎╎╎│││   0x004bf622      554f           subq.w 0x2, a7
│ ╎╎╎╎│││   0x004bf624      3f12           move.w (a2), -(a7)
│ ╎╎╎╎│││   0x004bf626      4eb900480fc2   jsr MENUCOM.get_boxon
│ ╎╎╎╎│││   0x004bf62c      544f           addq.w 0x2, a7
│ ╎╎╎╎│││   0x004bf62e      4a1f           tst.b (a7)+
│ ────────< 0x004bf630      6708           beq.b 0x4bf63a
│ ╎╎╎╎│││   0x004bf632      554f           subq.w 0x2, a7
│ ╎╎╎╎│││   0x004bf634      1f3c0015       move.b 0x15, -(a7)
│ ────────< 0x004bf638      60c0           bra.b 0x4bf5fa
│ ────────> 0x004bf63a      554f           subq.w 0x2, a7
│ ╎╎╎╎│││   0x004bf63c      1f3c0006       move.b 0x6, -(a7)
│ ────────< 0x004bf640      60b8           bra.b 0x4bf5fa
│ ────────> 0x004bf642      4a41           tst.w d1
│ ────────< 0x004bf644      660000f8       bne.w 0x4bf73e
│ ────────> 0x004bf648      554f           subq.w 0x2, a7
│ ╎╎╎╎│││   0x004bf64a      1f05           move.b d5, -(a7)
│ ────────< 0x004bf64c      60ac           bra.b 0x4bf5fa
│ ╎╎╎╎││└─> 0x004bf64e      b0790083263c   cmp.w 0x83263c, d0
│ ╎╎╎╎││┌─< 0x004bf654      6616           bne.b 0x4bf66c
│ ╎╎╎╎│││   0x004bf656      3211           move.w (a1), d1
│ ╎╎╎╎│││   0x004bf658      b243           cmp.w d3, d1
│ ────────< 0x004bf65a      6608           bne.b 0x4bf664
│ ╎╎╎╎│││   0x004bf65c      554f           subq.w 0x2, a7
│ ╎╎╎╎│││   0x004bf65e      1f3c000a       move.b 0xa, -(a7)
│ └───────< 0x004bf662      6096           bra.b 0x4bf5fa
│ ────────> 0x004bf664      4a41           tst.w d1
│ ┌───────< 0x004bf666      660000d6       bne.w 0x4bf73e
│ ────────< 0x004bf66a      60dc           bra.b 0x4bf648
│ │╎╎╎││└─> 0x004bf66c      b07900832638   cmp.w 0x832638, d0
│ │╎╎╎││┌─< 0x004bf672      661c           bne.b 0x4bf690
│ │╎╎╎│││   0x004bf674      3211           move.w (a1), d1
│ │╎╎╎│││   0x004bf676      b243           cmp.w d3, d1
│ ────────< 0x004bf678      6616           bne.b 0x4bf690
│ │╎╎╎│││   0x004bf67a      554f           subq.w 0x2, a7
│ │╎╎╎│││   0x004bf67c      1f3c0011       move.b 0x11, -(a7)
│ ────────> 0x004bf680      4e94           jsr (a4)                    ; fcn.0000000d
│ │╎╎╎│││   0x004bf682      544f           addq.w 0x2, a7
│ │╎╎╎│││   0x004bf684      121f           move.b (a7)+, d1
│ │╎╎╎│││   0x004bf686      4881           ext.w d1
│ │╎╎╎│││   0x004bf688      4384           chk.w d4, d1
│ │╎╎╎│││   0x004bf68a      1e01           move.b d1, d7
│ ────────< 0x004bf68c      600000b0       bra.w 0x4bf73e
│ ──────└─> 0x004bf690      b0790083262e   cmp.w 0x83262e, d0
│ │╎╎╎││┌─< 0x004bf696      660e           bne.b 0x4bf6a6
│ │╎╎╎│││   0x004bf698      3211           move.w (a1), d1
│ │╎╎╎│││   0x004bf69a      b243           cmp.w d3, d1
│ ────────< 0x004bf69c      6608           bne.b 0x4bf6a6
│ │╎╎╎│││   0x004bf69e      554f           subq.w 0x2, a7
│ │╎╎╎│││   0x004bf6a0      1f3c0004       move.b 0x4, -(a7)
│ ────────< 0x004bf6a4      60da           bra.b 0x4bf680
│ ──────└─> 0x004bf6a6      b07900832632   cmp.w 0x832632, d0
│ │╎╎╎││┌─< 0x004bf6ac      66000090       bne.w 0x4bf73e
│ │╎╎╎│││   0x004bf6b0      3211           move.w (a1), d1
│ │╎╎╎│││   0x004bf6b2      41faf52e       lea.l 0x4bebe2(pc), a0
│ │╎╎╎│││   0x004bf6b6      3401           move.w d1, d2
│ │╎╎╎│││   0x004bf6b8      e64a           lsr.w 0x3, d2
│ │╎╎╎│││   0x004bf6ba      0c420020       cmpi.w 0x20, d2
│ ────────< 0x004bf6be      6d04           blt.b 0x4bf6c4
│ │╎╎╎│││   0x004bf6c0      7400           moveq 0x0, d2
│ ────────< 0x004bf6c2      6004           bra.b 0x4bf6c8
│ ────────> 0x004bf6c4      03302000       btst.l d1, (a0, d2.w)
│ ────────< 0x004bf6c8      670a           beq.b 0x4bf6d4
│ │╎╎╎│││   0x004bf6ca      1f03           move.b d3, -(a7)
│ │╎╎╎│││   0x004bf6cc      4eb90068a8f4   jsr SEQUENCECOM.seq_forget_last
│ │╎╎╎│││   0x004bf6d2      544f           addq.w 0x2, a7
│ ────────> 0x004bf6d4      b243           cmp.w d3, d1
│ ────────< 0x004bf6d6      6648           bne.b 0x4bf720
│ │╎╎╎│││   0x004bf6d8      3f3900832622   move.w 0x832622, -(a7)
│ │╎╎╎│││   0x004bf6de      4eb9004bdce2   jsr MENUANIMCOM.all_anim_off
│ │╎╎╎│││   0x004bf6e4      3f12           move.w (a2), -(a7)
│ │╎╎╎│││   0x004bf6e6      4eb900480fc2   jsr MENUCOM.get_boxon
│ │╎╎╎│││   0x004bf6ec      544f           addq.w 0x2, a7
│ │╎╎╎│││   0x004bf6ee      4a1f           tst.b (a7)+
│ ────────< 0x004bf6f0      670a           beq.b 0x4bf6fc
│ │╎╎╎│││   0x004bf6f2      554f           subq.w 0x2, a7
│ │╎╎╎│││   0x004bf6f4      1f3c0014       move.b 0x14, -(a7)
│ │└──────< 0x004bf6f8      6000ff00       bra.w 0x4bf5fa
│ ────────> 0x004bf6fc      554f           subq.w 0x2, a7
│ │ ╎╎│││   0x004bf6fe      3f13           move.w (a3), -(a7)
│ │ ╎╎│││   0x004bf700      4eb900480fc2   jsr MENUCOM.get_boxon
│ │ ╎╎│││   0x004bf706      544f           addq.w 0x2, a7
│ │ ╎╎│││   0x004bf708      4a1f           tst.b (a7)+
│ │┌──────< 0x004bf70a      670a           beq.b 0x4bf716
│ ││╎╎│││   0x004bf70c      554f           subq.w 0x2, a7
│ ││╎╎│││   0x004bf70e      1f3c0016       move.b 0x16, -(a7)
│ ││└─────< 0x004bf712      6000fee6       bra.w 0x4bf5fa
│ │└──────> 0x004bf716      554f           subq.w 0x2, a7
│ │  ╎│││   0x004bf718      1f3c0005       move.b 0x5, -(a7)
│ │  └────< 0x004bf71c      6000fedc       bra.w 0x4bf5fa
│ ────────> 0x004bf720      4a41           tst.w d1
│ │  ┌────< 0x004bf722      661a           bne.b 0x4bf73e
│ │  ││││   0x004bf724      554f           subq.w 0x2, a7
│ │  ││││   0x004bf726      1f05           move.b d5, -(a7)
│ │  ││││   0x004bf728      4e94           jsr (a4)                    ; fcn.0000000d
│ │  ││││   0x004bf72a      544f           addq.w 0x2, a7
│ │  ││││   0x004bf72c      141f           move.b (a7)+, d2
│ │  ││││   0x004bf72e      4882           ext.w d2
│ │  ││││   0x004bf730      4584           chk.w d4, d2
│ │  ││││   0x004bf732      1e02           move.b d2, d7
│ │  ││││   0x004bf734      3f13           move.w (a3), -(a7)
│ │  ││││   0x004bf736      4eb900481e2c   jsr MENUCOM.swtch_off_box
│ │  │└───> 0x004bf73c      544f           addq.w 0x2, a7
│ └──└─└└─> 0x004bf73e      4cdf1fbf       movem.l (a7)+, d0-d5/d7/a0-a4
│           0x004bf742      4e5e           unlk a6
└           0x004bf744      4e75           rts
┌ 204: MENUSEQCOM.hit_seq_animati ();
│           0x004bf746      4e56ffd0       link.w a6, 0xffd0
│           0x004bf74a      bfd5           cmpa.l (a5), a7
│       ┌─< 0x004bf74c      6206           bhi.b 0x4bf754
│       │   0x004bf74e      44fc0002       move.w 0x2, ccr
│       │   0x004bf752      4e76           trapv
│       └─> 0x004bf754      defc0030       adda.w 0x30, a7
│           0x004bf758      48e7c0f0       movem.l d0-d1/a0-a3, -(a7)
│           0x004bf75c      45f900832622   lea.l 0x832622, a2
│           0x004bf762      47ee0008       lea.l 0x8(a6), a3
│           0x004bf766      7201           moveq 0x1, d1
│           0x004bf768      4a53           tst.w (a3)
│       ┌─< 0x004bf76a      675e           beq.b 0x4bf7ca
│       │   0x004bf76c      3013           move.w (a3), d0
│       │   0x004bf76e      b041           cmp.w d1, d0
│      ┌──< 0x004bf770      6702           beq.b 0x4bf774
│     ┌───< 0x004bf772      6070           bra.b 0x4bf7e4
│     │└──> 0x004bf774      554f           subq.w 0x2, a7
│     │ │   0x004bf776      4227           clr.b -(a7)
│     │ │   0x004bf778      4eb90068a230   jsr SEQUENCECOM.seq_control
│     │ │   0x004bf77e      544f           addq.w 0x2, a7
│     │ │   0x004bf780      4a1f           tst.b (a7)+
│     │┌──< 0x004bf782      6634           bne.b 0x4bf7b8
│     │││   0x004bf784      5d4f           subq.w 0x6, a7
│     │││   0x004bf786      204f           movea.l a7, a0
│     │││   0x004bf788      43faf479       lea.l 0x4bec03(pc), a1
│     │││   0x004bf78c      7004           moveq 0x4, d0
│    ┌────> 0x004bf78e      10d9           move.b (a1)+, (a0)+
│    └────< 0x004bf790      51c8fffc       dbra d0, 0x4bf78e
│     │││   0x004bf794      3f12           move.w (a2), -(a7)
│     │││   0x004bf796      486f0002       pea.l 0x2(a7)
│     │││   0x004bf79a      48780001       pea.l 0x1
│     │││   0x004bf79e      48780005       pea.l 0x5
│     │││   0x004bf7a2      4eb900483af8   jsr MENUCOM.box_error
│     │││   0x004bf7a8      defc0012       adda.w 0x12, a7
│     │││   0x004bf7ac      3e92           move.w (a2), (a7)
│     │││   0x004bf7ae      4eb900481e2c   jsr MENUCOM.swtch_off_box
│     │││   0x004bf7b4      4257           clr.w (a7)
│    ┌────< 0x004bf7b6      6002           bra.b 0x4bf7ba
│    ││└──> 0x004bf7b8      3f12           move.w (a2), -(a7)
│    └────> 0x004bf7ba      4eb9004bdbcc   jsr MENUANIMCOM.set_cur_anim_su
│     │ │   0x004bf7c0      544f           addq.w 0x2, a7
│     │ │   0x004bf7c2      4eb90047ba18   jsr CNTLCOM.purge_keybd
│     │┌──< 0x004bf7c8      6040           bra.b 0x4bf80a
│     ││└─> 0x004bf7ca      554f           subq.w 0x2, a7
│     ││    0x004bf7cc      1f01           move.b d1, -(a7)
│     ││    0x004bf7ce      4eb90068a230   jsr SEQUENCECOM.seq_control
│     ││    0x004bf7d4      544f           addq.w 0x2, a7
│     ││    0x004bf7d6      4a1f           tst.b (a7)+
│     ││    0x004bf7d8      4267           clr.w -(a7)
│     ││    0x004bf7da      4eb9004bdbcc   jsr MENUANIMCOM.set_cur_anim_su
│     ││    0x004bf7e0      544f           addq.w 0x2, a7
│     ││┌─< 0x004bf7e2      6026           bra.b 0x4bf80a
│     └───> 0x004bf7e4      3013           move.w (a3), d0
│      ││   0x004bf7e6      02401000       andi.w 0x1000, d0
│     ┌───< 0x004bf7ea      671e           beq.b 0x4bf80a
│     │││   0x004bf7ec      554f           subq.w 0x2, a7
│     │││   0x004bf7ee      4eb90048f0ee   jsr MENURIGHTCOM.get_rh_mode
│     │││   0x004bf7f4      101f           move.b (a7)+, d0
│     │││   0x004bf7f6      b001           cmp.b d1, d0
│    ┌────< 0x004bf7f8      6610           bne.b 0x4bf80a
│    ││││   0x004bf7fa      1f01           move.b d1, -(a7)
│    ││││   0x004bf7fc      3f2e000a       move.w 0xa(a6), -(a7)
│    ││││   0x004bf800      3f13           move.w (a3), -(a7)
│    ││││   0x004bf802      4eb90048f67e   jsr MENURIGHTCOM.rh_act
│    ││││   0x004bf808      5c4f           addq.w 0x6, a7
│    └└└└─> 0x004bf80a      4cdf0f03       movem.l (a7)+, d0-d1/a0-a3
│           0x004bf80e      4e5e           unlk a6
└           0x004bf810      4e75           rts
            ; CALL XREF from MENUANIMCOM.men_animation_b @ 0x4bea56
┌ 1382: MENUSEQCOM.men_sequence_in ();
│           0x004bf812      4e56fec6       link.w a6, 0xfec6
│           0x004bf816      bfd5           cmpa.l (a5), a7
│       ┌─< 0x004bf818      6206           bhi.b 0x4bf820
│       │   0x004bf81a      44fc0002       move.w 0x2, ccr
│       │   0x004bf81e      4e76           trapv
│       └─> 0x004bf820      defc013a       adda.w 0x13a, a7
│           0x004bf824      48e7fff8       movem.l d0-d7/a0-a4, -(a7)
│           0x004bf828      45faf3de       lea.l 0x4bec08(pc), a2
│           0x004bf82c      47f80001       lea.l 0x1, a3
│           0x004bf830      49ed0010       lea.l 0x10(a5), a4
│           0x004bf834      7201           moveq 0x1, d1
│           0x004bf836      7402           moveq 0x2, d2
│           0x004bf838      363c0102       move.w 0x102, d3
│           0x004bf83c      7a05           moveq 0x5, d5
│           0x004bf83e      7c03           moveq 0x3, d6
│           0x004bf840      7e04           moveq 0x4, d7
│           0x004bf842      514f           subq.w 0x8, a7
│           0x004bf844      204f           movea.l a7, a0
│           0x004bf846      43faf3e1       lea.l 0x4bec29(pc), a1
│           0x004bf84a      7007           moveq 0x7, d0
│       ┌─> 0x004bf84c      10d9           move.b (a1)+, (a0)+
│       └─< 0x004bf84e      51c8fffc       dbra d0, 0x4bf84c
│           0x004bf852      487900832622   pea.l 0x832622
│           0x004bf858      3f3c0007       move.w 0x7, -(a7)
│           0x004bf85c      3f2e000c       move.w 0xc(a6), -(a7)
│           0x004bf860      3f05           move.w d5, -(a7)
│           0x004bf862      3f01           move.w d1, -(a7)
│           0x004bf864      1f03           move.b d3, -(a7)
│           0x004bf866      4227           clr.b -(a7)
│           0x004bf868      3f3c0006       move.w 0x6, -(a7)
│           0x004bf86c      4267           clr.w -(a7)
│           0x004bf86e      2f12           move.l (a2), -(a7)
│           0x004bf870      486f0018       pea.l 0x18(a7)
│           0x004bf874      4853           pea.l (a3)
│           0x004bf876      48780008       pea.l 0x8
│           0x004bf87a      4854           pea.l (a4)
│           0x004bf87c      487afec8       pea.l MENUSEQCOM.hit_seq_animati(pc)
│           0x004bf880      4eb900487aa6   jsr MENUCOM.new_box
│           0x004bf886      defc0034       adda.w 0x34, a7
│           0x004bf88a      206e0008       movea.l 0x8(a6), a0
│           0x004bf88e      30b900832622   move.w 0x832622, (a0)
│           0x004bf894      3f3af39c       move.w 0x4bec32(pc), -(a7)
│           0x004bf898      48790083263e   pea.l 0x83263e
│           0x004bf89e      3f3c000d       move.w 0xd, -(a7)
│           0x004bf8a2      3f3c0006       move.w 0x6, -(a7)
│           0x004bf8a6      3f3c000f       move.w 0xf, -(a7)
│           0x004bf8aa      3f01           move.w d1, -(a7)
│           0x004bf8ac      4227           clr.b -(a7)
│           0x004bf8ae      1f01           move.b d1, -(a7)
│           0x004bf8b0      3f2e000e       move.w 0xe(a6), -(a7)
│           0x004bf8b4      4267           clr.w -(a7)
│           0x004bf8b6      2f12           move.l (a2), -(a7)
│           0x004bf8b8      486f0018       pea.l 0x18(a7)
│           0x004bf8bc      4853           pea.l (a3)
│           0x004bf8be      48780002       pea.l 0x2
│           0x004bf8c2      4854           pea.l (a4)
│           0x004bf8c4      487900481fee   pea.l MENUCOM.hit_nothing
│           0x004bf8ca      4eb900487aa6   jsr MENUCOM.new_box
│           0x004bf8d0      defc002c       adda.w 0x2c, a7
│           0x004bf8d4      3eb90083263e   move.w 0x83263e, (a7)
│           0x004bf8da      9efc00fc       suba.w 0xfc, a7
│           0x004bf8de      2f3af354       move.l 0x4bec34(pc), -(a7)
│           0x004bf8e2      1f7af3540004   move.b 0x4bec38(pc), 0x4(a7)
│           0x004bf8e8      4eb90048442e   jsr MENUCOM.set_box_macro_n
│           0x004bf8ee      defc00f8       adda.w 0xf8, a7
│           0x004bf8f2      2ebaf346       move.l 0x4bec3a(pc), (a7)
│           0x004bf8f6      2f7af3460004   move.l 0x4bec3e(pc), 0x4(a7)
│           0x004bf8fc      1f7af3440008   move.b 0x4bec42(pc), 0x8(a7)
│           0x004bf902      487900832626   pea.l 0x832626
│           0x004bf908      3f3c000d       move.w 0xd, -(a7)
│           0x004bf90c      3f01           move.w d1, -(a7)
│           0x004bf90e      3f3c0006       move.w 0x6, -(a7)
│           0x004bf912      3f01           move.w d1, -(a7)
│           0x004bf914      1f03           move.b d3, -(a7)
│           0x004bf916      4227           clr.b -(a7)
│           0x004bf918      3f2e000e       move.w 0xe(a6), -(a7)
│           0x004bf91c      4267           clr.w -(a7)
│           0x004bf91e      2f12           move.l (a2), -(a7)
│           0x004bf920      486f0018       pea.l 0x18(a7)
│           0x004bf924      4853           pea.l (a3)
│           0x004bf926      48780009       pea.l 0x9
│           0x004bf92a      4854           pea.l (a4)
│           0x004bf92c      487900481fee   pea.l MENUCOM.hit_nothing
│           0x004bf932      4eb900487aa6   jsr MENUCOM.new_box
│           0x004bf938      defc0034       adda.w 0x34, a7
│           0x004bf93c      3eb900832626   move.w 0x832626, (a7)
│           0x004bf942      4eb900481d90   jsr MENUCOM.swtch_on_box
│           0x004bf948      554f           subq.w 0x2, a7
│           0x004bf94a      2f3af2f8       move.l 0x4bec44(pc), -(a7)
│           0x004bf94e      3f7af2f80004   move.w 0x4bec48(pc), 0x4(a7)
│           0x004bf954      1f7af2f40006   move.b 0x4bec4a(pc), 0x6(a7)
│           0x004bf95a      48790083262a   pea.l 0x83262a
│           0x004bf960      3f3c000d       move.w 0xd, -(a7)
│           0x004bf964      3f02           move.w d2, -(a7)
│           0x004bf966      3f3c0006       move.w 0x6, -(a7)
│           0x004bf96a      3f01           move.w d1, -(a7)
│           0x004bf96c      1f03           move.b d3, -(a7)
│           0x004bf96e      4227           clr.b -(a7)
│           0x004bf970      3f2e000e       move.w 0xe(a6), -(a7)
│           0x004bf974      4267           clr.w -(a7)
│           0x004bf976      2f12           move.l (a2), -(a7)
│           0x004bf978      486f0018       pea.l 0x18(a7)
│           0x004bf97c      4853           pea.l (a3)
│           0x004bf97e      48780007       pea.l 0x7
│           0x004bf982      4854           pea.l (a4)
│           0x004bf984      487900481fee   pea.l MENUCOM.hit_nothing
│           0x004bf98a      4eb900487aa6   jsr MENUCOM.new_box
│           0x004bf990      defc0030       adda.w 0x30, a7
│           0x004bf994      2ebaf2b6       move.l 0x4bec4c(pc), (a7)
│           0x004bf998      487900832628   pea.l 0x832628
│           0x004bf99e      3f3c000d       move.w 0xd, -(a7)
│           0x004bf9a2      3f06           move.w d6, -(a7)
│           0x004bf9a4      3f06           move.w d6, -(a7)
│           0x004bf9a6      3f01           move.w d1, -(a7)
│           0x004bf9a8      1f03           move.b d3, -(a7)
│           0x004bf9aa      4227           clr.b -(a7)
│           0x004bf9ac      3f2e000e       move.w 0xe(a6), -(a7)
│           0x004bf9b0      4267           clr.w -(a7)
│           0x004bf9b2      2f12           move.l (a2), -(a7)
│           0x004bf9b4      486f0018       pea.l 0x18(a7)
│           0x004bf9b8      4853           pea.l (a3)
│           0x004bf9ba      48780004       pea.l 0x4
│           0x004bf9be      4854           pea.l (a4)
│           0x004bf9c0      487900481fee   pea.l MENUCOM.hit_nothing
│           0x004bf9c6      4eb900487aa6   jsr MENUCOM.new_box
│           0x004bf9cc      defc002e       adda.w 0x2e, a7
│           0x004bf9d0      1ebaf27f       move.b 0x4bec51(pc), (a7)
│           0x004bf9d4      1f7af27c0001   move.b 0x4bec52(pc), 0x1(a7)
│           0x004bf9da      487900832630   pea.l 0x832630
│           0x004bf9e0      3f3c0010       move.w 0x10, -(a7)
│           0x004bf9e4      3f06           move.w d6, -(a7)
│           0x004bf9e6      3f06           move.w d6, -(a7)
│           0x004bf9e8      3f01           move.w d1, -(a7)
│           0x004bf9ea      1f3c0008       move.b 0x8, -(a7)
│           0x004bf9ee      1f03           move.b d3, -(a7)
│           0x004bf9f0      3f3900832628   move.w 0x832628, -(a7)
│           0x004bf9f6      4267           clr.w -(a7)
│           0x004bf9f8      2f12           move.l (a2), -(a7)
│           0x004bf9fa      486f0018       pea.l 0x18(a7)
│           0x004bf9fe      4853           pea.l (a3)
│           0x004bfa00      48780002       pea.l 0x2
│           0x004bfa04      4854           pea.l (a4)
│           0x004bfa06      487900481fee   pea.l MENUCOM.hit_nothing
│           0x004bfa0c      4eb900487aa6   jsr MENUCOM.new_box
│           0x004bfa12      defc002c       adda.w 0x2c, a7
│           0x004bfa16      3eb900832630   move.w 0x832630, (a7)
│           0x004bfa1c      9efc0100       suba.w 0x100, a7
│           0x004bfa20      204f           movea.l a7, a0
│           0x004bfa22      43faf22f       lea.l 0x4bec53(pc), a1
│           0x004bfa26      700a           moveq 0xa, d0
│       ┌─> 0x004bfa28      10d9           move.b (a1)+, (a0)+
│       └─< 0x004bfa2a      51c8fffc       dbra d0, 0x4bfa28
│           0x004bfa2e      4eb90048442e   jsr MENUCOM.set_box_macro_n
│           0x004bfa34      dec3           adda.w d3, a7
│           0x004bfa36      7800           moveq 0x0, d4
│           0x004bfa38      4eb900408686   jsr fcn.00408686
│           0x004bfa3e      3f3900832630   move.w 0x832630, -(a7)
│           0x004bfa44      2f04           move.l d4, -(a7)
│           0x004bfa46      2f04           move.l d4, -(a7)
│           0x004bfa48      283c0000270f   move.l 0x270f, d4
│           0x004bfa4e      4eb900408686   jsr fcn.00408686
│           0x004bfa54      2f04           move.l d4, -(a7)
│           0x004bfa56      4267           clr.w -(a7)
│           0x004bfa58      4267           clr.w -(a7)
│           0x004bfa5a      4eb90048d4ae   jsr MENU2COM.make_numeric_bo
│           0x004bfa60      defc000c       adda.w 0xc, a7
│           0x004bfa64      204f           movea.l a7, a0
│           0x004bfa66      43faf1f7       lea.l 0x4bec5f(pc), a1
│           0x004bfa6a      7005           moveq 0x5, d0
│       ┌─> 0x004bfa6c      10d9           move.b (a1)+, (a0)+
│       └─< 0x004bfa6e      51c8fffc       dbra d0, 0x4bfa6c
│           0x004bfa72      3f3c00b2       move.w 0xb2, -(a7)
│           0x004bfa76      3f3c000d       move.w 0xd, -(a7)
│           0x004bfa7a      3f07           move.w d7, -(a7)
│           0x004bfa7c      3f06           move.w d6, -(a7)
│           0x004bfa7e      3f01           move.w d1, -(a7)
│           0x004bfa80      1f03           move.b d3, -(a7)
│           0x004bfa82      4227           clr.b -(a7)
│           0x004bfa84      3f2e000e       move.w 0xe(a6), -(a7)
│           0x004bfa88      4267           clr.w -(a7)
│           0x004bfa8a      2f12           move.l (a2), -(a7)
│           0x004bfa8c      486f0016       pea.l 0x16(a7)
│           0x004bfa90      4853           pea.l (a3)
│           0x004bfa92      48780006       pea.l 0x6
│           0x004bfa96      4854           pea.l (a4)
│           0x004bfa98      487900481fee   pea.l MENUCOM.hit_nothing
│           0x004bfa9e      4eb900487686   jsr MENUCOM.def_box
│           0x004bfaa4      defc002e       adda.w 0x2e, a7
│           0x004bfaa8      3ebc00b2       move.w 0xb2, (a7)
│           0x004bfaac      4eb900481d90   jsr MENUCOM.swtch_on_box
│           0x004bfab2      544f           addq.w 0x2, a7
│           0x004bfab4      2f3af1b0       move.l 0x4bec66(pc), -(a7)
│           0x004bfab8      48790083262c   pea.l 0x83262c
│           0x004bfabe      3f3c0010       move.w 0x10, -(a7)
│           0x004bfac2      3f07           move.w d7, -(a7)
│           0x004bfac4      3f06           move.w d6, -(a7)
│           0x004bfac6      3f01           move.w d1, -(a7)
│           0x004bfac8      1f3c0008       move.b 0x8, -(a7)
│           0x004bfacc      1f03           move.b d3, -(a7)
│           0x004bface      3f2e000e       move.w 0xe(a6), -(a7)
│           0x004bfad2      4267           clr.w -(a7)
│           0x004bfad4      2f12           move.l (a2), -(a7)
│           0x004bfad6      486f0018       pea.l 0x18(a7)
│           0x004bfada      4853           pea.l (a3)
│           0x004bfadc      48780004       pea.l 0x4
│           0x004bfae0      4854           pea.l (a4)
│           0x004bfae2      487900481fee   pea.l MENUCOM.hit_nothing
│           0x004bfae8      4eb900487aa6   jsr MENUCOM.new_box
│           0x004bfaee      defc0030       adda.w 0x30, a7
│           0x004bfaf2      7864           moveq 0x64, d4
│           0x004bfaf4      4eb900408686   jsr fcn.00408686
│           0x004bfafa      2f04           move.l d4, -(a7)
│           0x004bfafc      3f390083262c   move.w 0x83262c, -(a7)
│           0x004bfb02      2f04           move.l d4, -(a7)
│           0x004bfb04      7801           moveq 0x1, d4
│           0x004bfb06      4eb900408686   jsr fcn.00408686
│           0x004bfb0c      2f04           move.l d4, -(a7)
│           0x004bfb0e      202f000a       move.l 0xa(a7), d0
│           0x004bfb12      2f00           move.l d0, -(a7)
│           0x004bfb14      4267           clr.w -(a7)
│           0x004bfb16      4267           clr.w -(a7)
│           0x004bfb18      4eb90048d4ae   jsr MENU2COM.make_numeric_bo
│           0x004bfb1e      defc0010       adda.w 0x10, a7
│           0x004bfb22      204f           movea.l a7, a0
│           0x004bfb24      43faf145       lea.l 0x4bec6b(pc), a1
│           0x004bfb28      7005           moveq 0x5, d0
│       ┌─> 0x004bfb2a      10d9           move.b (a1)+, (a0)+
│       └─< 0x004bfb2c      51c8fffc       dbra d0, 0x4bfb2a
│           0x004bfb30      487900832632   pea.l 0x832632
│           0x004bfb36      3f3c0013       move.w 0x13, -(a7)
│           0x004bfb3a      3f01           move.w d1, -(a7)
│           0x004bfb3c      3f05           move.w d5, -(a7)
│           0x004bfb3e      3f01           move.w d1, -(a7)
│           0x004bfb40      1f03           move.b d3, -(a7)
│           0x004bfb42      4227           clr.b -(a7)
│           0x004bfb44      3f2e000e       move.w 0xe(a6), -(a7)
│           0x004bfb48      4267           clr.w -(a7)
│           0x004bfb4a      2f12           move.l (a2), -(a7)
│           0x004bfb4c      486f0018       pea.l 0x18(a7)
│           0x004bfb50      4853           pea.l (a3)
│           0x004bfb52      48780006       pea.l 0x6
│           0x004bfb56      4854           pea.l (a4)
│           0x004bfb58      487afa0e       pea.l MENUSEQCOM.hit_seq_control(pc)
│           0x004bfb5c      4eb900487aa6   jsr MENUCOM.new_box
│           0x004bfb62      defc002e       adda.w 0x2e, a7
│           0x004bfb66      2ebaf10c       move.l 0x4bec74(pc), (a7)
│           0x004bfb6a      3f3af106       move.w 0x4bec72(pc), -(a7)
│           0x004bfb6e      487900832634   pea.l 0x832634
│           0x004bfb74      3f3c0018       move.w 0x18, -(a7)
│           0x004bfb78      3f01           move.w d1, -(a7)
│           0x004bfb7a      3f07           move.w d7, -(a7)
│           0x004bfb7c      3f01           move.w d1, -(a7)
│           0x004bfb7e      1f03           move.b d3, -(a7)
│           0x004bfb80      4227           clr.b -(a7)
│           0x004bfb82      3f2e000e       move.w 0xe(a6), -(a7)
│           0x004bfb86      4267           clr.w -(a7)
│           0x004bfb88      2f12           move.l (a2), -(a7)
│           0x004bfb8a      486f0018       pea.l 0x18(a7)
│           0x004bfb8e      4853           pea.l (a3)
│           0x004bfb90      48780006       pea.l 0x6
│           0x004bfb94      4854           pea.l (a4)
│           0x004bfb96      487af9d0       pea.l MENUSEQCOM.hit_seq_control(pc)
│           0x004bfb9a      4eb900487aa6   jsr MENUCOM.new_box
│           0x004bfba0      defc0030       adda.w 0x30, a7
│           0x004bfba4      4eb900475a5a   jsr CONFIG.cfg_dougal
│           0x004bfbaa      4a1f           tst.b (a7)+
│       ┌─< 0x004bfbac      670e           beq.b 0x4bfbbc
│       │   0x004bfbae      3f3900832634   move.w 0x832634, -(a7)
│       │   0x004bfbb4      4eb900482304   jsr MENUCOM.hide_box
│       │   0x004bfbba      544f           addq.w 0x2, a7
│       └─> 0x004bfbbc      554f           subq.w 0x2, a7
│           0x004bfbbe      1ebaf0b9       move.b 0x4bec79(pc), (a7)
│           0x004bfbc2      1f7af0b60001   move.b 0x4bec7a(pc), 0x1(a7)
│           0x004bfbc8      487900832624   pea.l 0x832624
│           0x004bfbce      4267           clr.w -(a7)
│           0x004bfbd0      4267           clr.w -(a7)
│           0x004bfbd2      4267           clr.w -(a7)
│           0x004bfbd4      4267           clr.w -(a7)
│           0x004bfbd6      1f03           move.b d3, -(a7)
│           0x004bfbd8      4227           clr.b -(a7)
│           0x004bfbda      3f2e000e       move.w 0xe(a6), -(a7)
│           0x004bfbde      4267           clr.w -(a7)
│           0x004bfbe0      2f12           move.l (a2), -(a7)
│           0x004bfbe2      486f0018       pea.l 0x18(a7)
│           0x004bfbe6      4853           pea.l (a3)
│           0x004bfbe8      48780002       pea.l 0x2
│           0x004bfbec      4854           pea.l (a4)
│           0x004bfbee      487900481fee   pea.l MENUCOM.hit_nothing
│           0x004bfbf4      4eb900487aa6   jsr MENUCOM.new_box
│           0x004bfbfa      defc0026       adda.w 0x26, a7
│           0x004bfbfe      2ebaf07c       move.l 0x4bec7c(pc), (a7)
│           0x004bfc02      3f7af07c0004   move.w 0x4bec80(pc), 0x4(a7)
│           0x004bfc08      1f7af0780006   move.b 0x4bec82(pc), 0x6(a7)
│           0x004bfc0e      487900832636   pea.l 0x832636
│           0x004bfc14      3f3c0013       move.w 0x13, -(a7)
│           0x004bfc18      3f02           move.w d2, -(a7)
│           0x004bfc1a      3f05           move.w d5, -(a7)
│           0x004bfc1c      3f01           move.w d1, -(a7)
│           0x004bfc1e      1f03           move.b d3, -(a7)
│           0x004bfc20      4227           clr.b -(a7)
│           0x004bfc22      3f3900832624   move.w 0x832624, -(a7)
│           0x004bfc28      4267           clr.w -(a7)
│           0x004bfc2a      2f12           move.l (a2), -(a7)
│           0x004bfc2c      486f0018       pea.l 0x18(a7)
│           0x004bfc30      4853           pea.l (a3)
│           0x004bfc32      48780007       pea.l 0x7
│           0x004bfc36      4854           pea.l (a4)
│           0x004bfc38      487af92e       pea.l MENUSEQCOM.hit_seq_control(pc)
│           0x004bfc3c      4eb900487aa6   jsr MENUCOM.new_box
│           0x004bfc42      defc002c       adda.w 0x2c, a7
│           0x004bfc46      2ebaf03c       move.l 0x4bec84(pc), (a7)
│           0x004bfc4a      3f7af03c0004   move.w 0x4bec88(pc), 0x4(a7)
│           0x004bfc50      1f7af0380006   move.b 0x4bec8a(pc), 0x6(a7)
│           0x004bfc56      487900832638   pea.l 0x832638
│           0x004bfc5c      3f3c0018       move.w 0x18, -(a7)
│           0x004bfc60      3f02           move.w d2, -(a7)
│           0x004bfc62      3f07           move.w d7, -(a7)
│           0x004bfc64      3f01           move.w d1, -(a7)
│           0x004bfc66      1f05           move.b d5, -(a7)
│           0x004bfc68      4227           clr.b -(a7)
│           0x004bfc6a      3f3900832636   move.w 0x832636, -(a7)
│           0x004bfc70      4267           clr.w -(a7)
│           0x004bfc72      2f12           move.l (a2), -(a7)
│           0x004bfc74      486f0018       pea.l 0x18(a7)
│           0x004bfc78      4853           pea.l (a3)
│           0x004bfc7a      48780007       pea.l 0x7
│           0x004bfc7e      4854           pea.l (a4)
│           0x004bfc80      487af8e6       pea.l MENUSEQCOM.hit_seq_control(pc)
│           0x004bfc84      4eb900487aa6   jsr MENUCOM.new_box
│           0x004bfc8a      defc0030       adda.w 0x30, a7
│           0x004bfc8e      2ebaeffe       move.l 0x4bec8e(pc), (a7)
│           0x004bfc92      3f3aeff8       move.w 0x4bec8c(pc), -(a7)
│           0x004bfc96      48790083262e   pea.l 0x83262e
│           0x004bfc9c      3f3c0013       move.w 0x13, -(a7)
│           0x004bfca0      3f06           move.w d6, -(a7)
│           0x004bfca2      3f05           move.w d5, -(a7)
│           0x004bfca4      3f01           move.w d1, -(a7)
│           0x004bfca6      1f05           move.b d5, -(a7)
│           0x004bfca8      4227           clr.b -(a7)
│           0x004bfcaa      3f3900832636   move.w 0x832636, -(a7)
│           0x004bfcb0      4267           clr.w -(a7)
│           0x004bfcb2      2f12           move.l (a2), -(a7)
│           0x004bfcb4      486f0018       pea.l 0x18(a7)
│           0x004bfcb8      4853           pea.l (a3)
│           0x004bfcba      48780006       pea.l 0x6
│           0x004bfcbe      4854           pea.l (a4)
│           0x004bfcc0      487af8a6       pea.l MENUSEQCOM.hit_seq_control(pc)
│           0x004bfcc4      4eb900487aa6   jsr MENUCOM.new_box
│           0x004bfcca      defc002c       adda.w 0x2c, a7
│           0x004bfcce      204f           movea.l a7, a0
│           0x004bfcd0      43faefc1       lea.l 0x4bec93(pc), a1
│           0x004bfcd4      7005           moveq 0x5, d0
│       ┌─> 0x004bfcd6      10d9           move.b (a1)+, (a0)+
│       └─< 0x004bfcd8      51c8fffc       dbra d0, 0x4bfcd6
│           0x004bfcdc      48790083263a   pea.l 0x83263a
│           0x004bfce2      3f3c0013       move.w 0x13, -(a7)
│           0x004bfce6      3f07           move.w d7, -(a7)
│           0x004bfce8      3f05           move.w d5, -(a7)
│           0x004bfcea      3f01           move.w d1, -(a7)
│           0x004bfcec      1f03           move.b d3, -(a7)
│           0x004bfcee      4227           clr.b -(a7)
│           0x004bfcf0      3f3900832624   move.w 0x832624, -(a7)
│           0x004bfcf6      4267           clr.w -(a7)
│           0x004bfcf8      2f12           move.l (a2), -(a7)
│           0x004bfcfa      486f0018       pea.l 0x18(a7)
│           0x004bfcfe      4853           pea.l (a3)
│           0x004bfd00      48780006       pea.l 0x6
│           0x004bfd04      4854           pea.l (a4)
│           0x004bfd06      487af860       pea.l MENUSEQCOM.hit_seq_control(pc)
│           0x004bfd0a      4eb900487aa6   jsr MENUCOM.new_box
│           0x004bfd10      defc002e       adda.w 0x2e, a7
│           0x004bfd14      2ebaef86       move.l 0x4bec9c(pc), (a7)
│           0x004bfd18      3f3aef80       move.w 0x4bec9a(pc), -(a7)
│           0x004bfd1c      48790083263c   pea.l 0x83263c
│           0x004bfd22      3f3c0018       move.w 0x18, -(a7)
│           0x004bfd26      3f07           move.w d7, -(a7)
│           0x004bfd28      3f07           move.w d7, -(a7)
│           0x004bfd2a      3f01           move.w d1, -(a7)
│           0x004bfd2c      1f03           move.b d3, -(a7)
│           0x004bfd2e      4227           clr.b -(a7)
│           0x004bfd30      3f3900832624   move.w 0x832624, -(a7)
│           0x004bfd36      3f3900832634   move.w 0x832634, -(a7)
│           0x004bfd3c      2f12           move.l (a2), -(a7)
│           0x004bfd3e      486f0018       pea.l 0x18(a7)
│           0x004bfd42      4853           pea.l (a3)
│           0x004bfd44      48780006       pea.l 0x6
│           0x004bfd48      4854           pea.l (a4)
│           0x004bfd4a      487af81c       pea.l MENUSEQCOM.hit_seq_control(pc)
│           0x004bfd4e      4eb900487aa6   jsr MENUCOM.new_box
│           0x004bfd54      defc0030       adda.w 0x30, a7
│           0x004bfd58      4eb900475a5a   jsr CONFIG.cfg_dougal
│           0x004bfd5e      4a1f           tst.b (a7)+
│       ┌─< 0x004bfd60      670e           beq.b 0x4bfd70
│       │   0x004bfd62      3f390083263c   move.w 0x83263c, -(a7)
│       │   0x004bfd68      4eb900482304   jsr MENUCOM.hide_box
│       │   0x004bfd6e      544f           addq.w 0x2, a7
│       └─> 0x004bfd70      4cdf1fff       movem.l (a7)+, d0-d7/a0-a4
│           0x004bfd74      4e5e           unlk a6
