            ;-- W9_SYS_DIAG:
            0x006ed396      .byte 0x00
            0x006ed397      .byte 0x00
            0x006ed398      .byte 0x00
            0x006ed399      .byte 0x00
            0x006ed39a      .byte 0x00
            0x006ed39b      .byte 0x00
            0x006ed39c      .byte 0x00
            0x006ed39d      .byte 0x00
            0x006ed39e      .byte 0x00
            0x006ed39f      .byte 0x00
            0x006ed3a0      .byte 0x00
            0x006ed3a1      .byte 0x00
            0x006ed3a2      .byte 0x02
            0x006ed3a3      .byte 0xd0
            0x006ed3a4      .byte 0x02
            0x006ed3a5      .byte 0xd8
            0x006ed3a6      .byte 0x00
            0x006ed3a7      .byte 0x00
            0x006ed3a8      .byte 0x00
            0x006ed3a9      .byte 0x00
            0x006ed3aa      .byte 0x02
            0x006ed3ab      .byte 0xd0
            0x006ed3ac      .byte 0x02
            0x006ed3ad      .byte 0xd8
            0x006ed3ae      .byte 0x00
            0x006ed3af      .byte 0x00
            0x006ed3b0      .byte 0x00
            0x006ed3b1      .byte 0x80
            0x006ed3b2      .byte 0x02
            0x006ed3b3      .byte 0xd0
            0x006ed3b4      .byte 0x02
            0x006ed3b5      .byte 0x40
            0x006ed3b6      .byte 0x02
            0x006ed3b7      .byte 0xd0
            0x006ed3b8      .byte 0x00
            0x006ed3b9      .byte 0x80
            0x006ed3ba      .byte 0x02
            0x006ed3bb      .byte 0xd0
            0x006ed3bc      .byte 0x02
            0x006ed3bd      .byte 0x40
            0x006ed3be      .byte 0x00
            0x006ed3bf      .byte 0x00
            0x006ed3c0      .byte 0x03
            0x006ed3c1      .byte 0x40
            0x006ed3c2      .byte 0x02
            0x006ed3c3      .byte 0xd0
            0x006ed3c4      .byte 0x02
            0x006ed3c5      .byte 0x40
            0x006ed3c6      .byte 0x02
            0x006ed3c7      .byte 0xd0
            0x006ed3c8      .byte 0x03
            0x006ed3c9      .byte 0x40
            0x006ed3ca      .byte 0x02
            0x006ed3cb      .byte 0xd0
            0x006ed3cc      .byte 0x02
            0x006ed3cd      .byte 0x40
            0x006ed3ce      .byte 0x00
            0x006ed3cf      .byte 0x00
            0x006ed3d0      .byte 0x00
            0x006ed3d1      .byte 0x00
            0x006ed3d2      .byte 0x02
            0x006ed3d3      .byte 0x98
            0x006ed3d4      .byte 0x02
            0x006ed3d5      .byte 0x88
            0x006ed3d6      .byte 0x02
            0x006ed3d7      .byte 0x98
            0x006ed3d8      .byte 0x00
            0x006ed3d9      .byte 0x00
            0x006ed3da      .byte 0x02
            0x006ed3db      .byte 0x98
            0x006ed3dc      .byte 0x02
            0x006ed3dd      .byte 0x88
            0x006ed3de      .byte 0x00
            0x006ed3df      .byte 0x00
            0x006ed3e0      .byte 0x02
            0x006ed3e1      .byte 0x88
            0x006ed3e2      .byte 0x02
            0x006ed3e3      .byte 0x98
            0x006ed3e4      .byte 0x02
            0x006ed3e5      .byte 0x88
            0x006ed3e6      .byte 0x02
            0x006ed3e7      .byte 0x98
            0x006ed3e8      .byte 0x02
            0x006ed3e9      .byte 0x88
            0x006ed3ea      .byte 0x02
            0x006ed3eb      .byte 0x98
            0x006ed3ec      .byte 0x02
            0x006ed3ed      .byte 0x88
            0x006ed3ee      .byte 0x00
            0x006ed3ef      .byte 0x00
            0x006ed3f0      .byte 0x00
            0x006ed3f1      .byte 0x00
            0x006ed3f2      .byte 0x05
            0x006ed3f3      .byte 0xa0
            0x006ed3f4      .byte 0x05
            0x006ed3f5      .byte 0xb0
            0x006ed3f6      .byte 0x00
            0x006ed3f7      .byte 0x00
            0x006ed3f8      .byte 0x00
            0x006ed3f9      .byte 0x00
            0x006ed3fa      .byte 0x02
            0x006ed3fb      .byte 0xd0
            0x006ed3fc      .byte 0x02
            0x006ed3fd      .byte 0xd8
            0x006ed3fe      .byte 0x00
            0x006ed3ff      .byte 0xc8
            0x006ed400      .byte 0x00
            0x006ed401      .byte 0x0c
            0x006ed402      .byte 0x01
            0x006ed403      .byte 0xb8
            0x006ed404      .byte 0x00
            0x006ed405      .byte 0x6c
            0x006ed406      .byte 0x00
            0x006ed407      .byte 0x00
            0x006ed408      .byte 0x00
            0x006ed409      .byte 0x00
            0x006ed40a      .byte 0x02
            0x006ed40b      .byte 0xd0
            0x006ed40c      .byte 0x00
            0x006ed40d      .byte 0x80
            0x006ed40e      .byte 0x00
            0x006ed40f      .byte 0x00
            0x006ed410      .byte 0x00
            0x006ed411      .byte 0x00
            0x006ed412      .byte 0x02
            0x006ed413      .byte 0xd0
            0x006ed414      .byte 0x01
            0x006ed415      .byte 0xe8
            0x006ed416      .byte 0x02
            0x006ed417      .byte 0xc7
            0x006ed418      .byte 0x01
            0x006ed419      .byte 0xe5
            0x006ed41a      .byte 0x03
            0x006ed41b      .byte 0x00
            0x006ed41c      .byte 0x01
            0x006ed41d      .byte 0xe4
            0x006ed41e      .byte 0x00
            0x006ed41f      .byte 0x00
            0x006ed420      .byte 0x00
            0x006ed421      .byte 0x00
            0x006ed422      .byte 0x02
            0x006ed423      .byte 0xd0
            0x006ed424      .byte 0x02
            0x006ed425      .byte 0x40
            0x006ed426      .byte 0x02
            0x006ed427      .byte 0xbd
            0x006ed428      .byte 0x02
            0x006ed429      .byte 0x3f
            0x006ed42a      .byte 0x00
            0x006ed42b      .byte 0x00
            0x006ed42c      .byte 0x00
            0x006ed42d      .byte 0x00
            0x006ed42e      .byte 0x0b
            0x006ed42f      .byte 0x40
            0x006ed430      .byte 0x0b
            0x006ed431      .byte 0x60
            0x006ed432      .byte 0x00
            0x006ed433      .byte 0x00
            0x006ed434      .byte 0x00
            0x006ed435      .byte 0x00
            0x006ed436      .byte 0x05
            0x006ed437      .byte 0x78
            0x006ed438      .byte 0x04
            0x006ed439      .byte 0x90
            0x006ed43a      .byte 0x00
            0x006ed43b      .byte 0x00
            0x006ed43c      .byte 0x00
            0x006ed43d      .byte 0x00
            0x006ed43e      .byte 0x05
            0x006ed43f      .byte 0xa0
            0x006ed440      .byte 0x05
            0x006ed441      .byte 0x00
            0x006ed442      .byte 0x00
            0x006ed443      .byte 0x00
            0x006ed444      .byte 0x00
            0x006ed445      .byte 0x00
            0x006ed446      .byte 0x05
            0x006ed447      .byte 0xa0
            0x006ed448      .byte 0x04
            0x006ed449      .byte 0x50
            0x006ed44a      .byte 0x00
            0x006ed44b      .byte 0x00
            0x006ed44c      .byte 0x00
            0x006ed44d      .byte 0x00
            0x006ed44e      .byte 0x05
            0x006ed44f      .byte 0x60
            0x006ed450      .byte 0x04
            0x006ed451      .byte 0x90
            0x006ed452      .byte 0x00
            0x006ed453      .byte 0x00
            0x006ed454      .byte 0x00
            0x006ed455      .byte 0x00
            0x006ed456      .byte 0x05
            0x006ed457      .byte 0xa0
            0x006ed458      .byte 0x04
            0x006ed459      .byte 0x80
            0x006ed45a      .byte 0x00
            0x006ed45b      .byte 0xc0
            0x006ed45c      .byte 0x00
            0x006ed45d      .byte 0x04
            0x006ed45e      .byte 0x01
            0x006ed45f      .byte 0xb0
            0x006ed460      .byte 0x00
            0x006ed461      .byte 0x77
            0x006ed462      .byte 0x00
            0x006ed463      .byte 0xd0
            0x006ed464      .byte 0x00
            0x006ed465      .byte 0x04
            0x006ed466      .byte 0x01
            0x006ed467      .byte 0xa0
            0x006ed468      .byte 0x00
            0x006ed469      .byte 0x77
            0x006ed46a      .byte 0x00
            0x006ed46b      .byte 0xd0
            0x006ed46c      .byte 0x00
            0x006ed46d      .byte 0x04
            0x006ed46e      .byte 0x01
            0x006ed46f      .byte 0xa0
            0x006ed470      .byte 0x00
            0x006ed471      .byte 0x77
            0x006ed472      .byte 0x00
            0x006ed473      .byte 0xb0
            0x006ed474      .byte 0x00
            0x006ed475      .byte 0x04
            0x006ed476      .byte 0x01
            0x006ed477      .byte 0xc0
            0x006ed478      .byte 0x00
            0x006ed479      .byte 0x77
            0x006ed47a      .byte 0x01
            0x006ed47b      .byte 0x80
            0x006ed47c      .byte 0x00
            0x006ed47d      .byte 0x04
            0x006ed47e      .byte 0x03
            0x006ed47f      .byte 0x60
            0x006ed480      .byte 0x00
            0x006ed481      .byte 0x77
            0x006ed482      .byte 0x00
            0x006ed483      .byte 0x00
            0x006ed484      .byte 0x00
            0x006ed485      .byte 0x00
            0x006ed486      .byte 0x05
            0x006ed487      .byte 0x78
            0x006ed488      .byte 0x04
            0x006ed489      .byte 0x10
            0x006ed48a      .byte 0x00
            0x006ed48b      .byte 0x00
            0x006ed48c      .byte 0x00
            0x006ed48d      .byte 0x00
            0x006ed48e      .byte 0x05
            0x006ed48f      .byte 0xa0
            0x006ed490      .byte 0x04
            0x006ed491      .byte 0x80
            0x006ed492      .byte 0x00
            0x006ed493      .byte 0x00
            0x006ed494      .byte 0x00
            0x006ed495      .byte 0x00
            0x006ed496      .byte 0x05
            0x006ed497      .byte 0xa0
            0x006ed498      .byte 0x03
            0x006ed499      .byte 0xd0
            0x006ed49a      .byte 0x00
            0x006ed49b      .byte 0x00
            0x006ed49c      .byte 0x00
            0x006ed49d      .byte 0x00
            0x006ed49e      .byte 0x05
            0x006ed49f      .byte 0x60
            0x006ed4a0      .byte 0x04
            0x006ed4a1      .byte 0x10
            0x006ed4a2      .byte 0x00
            0x006ed4a3      .byte 0x00
            0x006ed4a4      .byte 0x00
            0x006ed4a5      .byte 0x00
            0x006ed4a6      .byte 0x05
            0x006ed4a7      .byte 0xa0
            0x006ed4a8      .byte 0x04
            0x006ed4a9      .byte 0x00
            0x006ed4aa      .byte 0x05
            0x006ed4ab      .byte 0x78
            0x006ed4ac      .byte 0x04
            0x006ed4ad      .byte 0x10
            0x006ed4ae      .byte 0x05
            0x006ed4af      .byte 0xa0
            0x006ed4b0      .byte 0x04
            0x006ed4b1      .byte 0x80
            0x006ed4b2      .byte 0x05
            0x006ed4b3      .byte 0xa0
            0x006ed4b4      .byte 0x03
            0x006ed4b5      .byte 0xd0
            0x006ed4b6      .byte 0x05
            0x006ed4b7      .byte 0x60
            0x006ed4b8      .byte 0x04
            0x006ed4b9      .byte 0x10
            0x006ed4ba      .byte 0x05
            0x006ed4bb      .byte 0xa0
            0x006ed4bc      .byte 0x04
            0x006ed4bd      .byte 0x00
            0x006ed4be      .byte 0x3f
            0x006ed4bf      .byte 0xaf
            0x006ed4c0      .byte 0x1a
            0x006ed4c1      .byte 0xa0
            0x006ed4c2      .byte 0x3f
            0x006ed4c3      .byte 0xea
            0x006ed4c4      .byte 0x1c
            0x006ed4c5      .byte 0xac
            0x006ed4c6      .byte 0x3f
            0x006ed4c7      .byte 0xaa
            0x006ed4c8      .byte 0xc0
            0x006ed4c9      .byte 0x83
            0x006ed4ca      .byte 0x3f
            0x006ed4cb      .byte 0xc0
            0x006ed4cc      .byte 0x00
            0x006ed4cd      .byte 0x00
            0x006ed4ce      .byte 0x40
            0x006ed4cf      .byte 0x2a
            0x006ed4d0      .byte 0xc0
            0x006ed4d1      .byte 0x83
            0x006ed4d2      .byte 0x00
            0x006ed4d3      .byte 0x78
            0x006ed4d4      .byte 0x02
            0x006ed4d5      .byte 0xd8
            0x006ed4d6      .byte 0x01
            0x006ed4d7      .byte 0xf8
            0x006ed4d8      .byte 0x0b
            0x006ed4d9      .byte 0x60
            0x006ed4da      .byte 0x01
            0x006ed4db      .byte 0xf8
            0x006ed4dc      .byte 0x05
            0x006ed4dd      .byte 0xb0
            0x006ed4de      .byte 0x07
            0x006ed4df      .byte 0xf8
            0x006ed4e0      .byte 0x0b
            0x006ed4e1      .byte 0x60
            0x006ed4e2      .byte 0xfe
            0x006ed4e3      .byte 0xff
            0x006ed4e4      .byte 0xff
            0x006ed4e5      .byte 0xff
            0x006ed4e6      .byte 0x01
            0x006ed4e7      .byte 0x00
            0x006ed4e8      .byte 0x00
            0x006ed4e9      .byte 0x00
            0x006ed4ea      .byte 0x00
            0x006ed4eb      .byte 0x00
            0x006ed4ec      .byte 0x00
            0x006ed4ed      .byte 0x00
            0x006ed4ee      .byte 0x00
            0x006ed4ef      .byte 0x00
            0x006ed4f0      .byte 0x00
            0x006ed4f1      .byte 0x00
            0x006ed4f2      .byte 0x00
            0x006ed4f3      .byte 0x00
            0x006ed4f4      .byte 0x00
            0x006ed4f5      .byte 0x00
            0x006ed4f6      .byte 0x00
            0x006ed4f7      .byte 0x00
            0x006ed4f8      .byte 0x00
            0x006ed4f9      .byte 0x00
            0x006ed4fa      .byte 0x00
            0x006ed4fb      .byte 0x00
            0x006ed4fc      .byte 0x00
            0x006ed4fd      .byte 0x00
            0x006ed4fe      .byte 0x00
            0x006ed4ff      .byte 0x00
            0x006ed500      .byte 0x00
            0x006ed501      .byte 0x00
            ; CALL XREF from W10_VERIFY.w10_do_verify @ 0x6f020c
            ; CALL XREF from W10_VERIFY.w10_init @ 0x6f0df8
┌ 60: W9_SYS_DIAG.w9_init_dom ();
│           0x006ed502      4e56fff8       link.w a6, 0xfff8
│           0x006ed506      bfd5           cmpa.l (a5), a7
│       ┌─< 0x006ed508      6206           bhi.b 0x6ed510
│       │   0x006ed50a      44fc0002       move.w 0x2, ccr
│       │   0x006ed50e      4e76           trapv
│       └─> 0x006ed510      defc0008       adda.w 0x8, a7
│           0x006ed514      4279008596b2   clr.w 0x8596b2
│           0x006ed51a      594f           subq.w 0x4, a7
│           0x006ed51c      4eb9005b780e   jsr DOMINO_DUMMY.get_live_state_
│           0x006ed522      23df008596b4   move.l (a7)+, 0x8596b4
│           0x006ed528      4eb900705a0e   jsr W_DOM_DUMMY.w65_reset_cube
│           0x006ed52e      4eb9007059f8   jsr W_DOM_DUMMY.w61_init
│           0x006ed534      4eb900705a24   jsr W_DOM_DUMMY.ver_reset_log_g
│           0x006ed53a      4e5e           unlk a6
└           0x006ed53c      4e75           rts
┌ 30: W9_SYS_DIAG.w9_get_live_sta ();
│           0x006ed53e      4e56fffc       link.w a6, 0xfffc
│           0x006ed542      bfd5           cmpa.l (a5), a7
│       ┌─< 0x006ed544      6206           bhi.b 0x6ed54c
│       │   0x006ed546      44fc0002       move.w 0x2, ccr
│       │   0x006ed54a      4e76           trapv
│       └─> 0x006ed54c      defc0004       adda.w 0x4, a7
│           0x006ed550      2d79008596b4.  move.l 0x8596b4, 0x8(a6)
│           0x006ed558      4e5e           unlk a6
└           0x006ed55a      4e75           rts
            ; CALL XREF from W10_VERIFY.w10_init @ 0x6f0de6
┌ 22: W9_SYS_DIAG.w9_control_curs ();
│           0x006ed55c      4e56fffc       link.w a6, 0xfffc
│           0x006ed560      bfd5           cmpa.l (a5), a7
│       ┌─< 0x006ed562      6206           bhi.b 0x6ed56a
│       │   0x006ed564      44fc0002       move.w 0x2, ccr
│       │   0x006ed568      4e76           trapv
│       └─> 0x006ed56a      defc0004       adda.w 0x4, a7
│           0x006ed56e      4e5e           unlk a6
└           0x006ed570      4e75           rts
┌ 210: W9_SYS_DIAG.w9_dom_int ();
│           0x006ed572      4e56ffd2       link.w a6, 0xffd2
│           0x006ed576      bfd5           cmpa.l (a5), a7
│       ┌─< 0x006ed578      6206           bhi.b 0x6ed580
│       │   0x006ed57a      44fc0002       move.w 0x2, ccr
│       │   0x006ed57e      4e76           trapv
│       └─> 0x006ed580      defc002c       adda.w 0x2c, a7
│           0x006ed584      48e7d8f0       movem.l d0-d1/d3-d4/a0-a3, -(a7)
│           0x006ed588      45f9008596b2   lea.l 0x8596b2, a2
│           0x006ed58e      47eeffff       lea.l -0x1(a6), a3
│           0x006ed592      3f12           move.w (a2), -(a7)
│           0x006ed594      4eb9005b782c   jsr DOMINO_DUMMY.vhd_frame_count
│           0x006ed59a      4eb900705a3a   jsr W_DOM_DUMMY.e_dom_verify_in
│           0x006ed5a0      1d5ffffe       move.b (a7)+, -0x2(a6)
│           0x006ed5a4      2079008596b4   movea.l 0x8596b4, a0
│           0x006ed5aa      4a50           tst.w (a0)
│       ┌─< 0x006ed5ac      6c16           bge.b 0x6ed5c4
│       │   0x006ed5ae      4a2efffe       tst.b -0x2(a6)
│      ┌──< 0x006ed5b2      6710           beq.b 0x6ed5c4
│      ││   0x006ed5b4      4279fff80000   clr.w 0xfff80000
│      ││   0x006ed5ba      3010           move.w (a0), d0
│      ││   0x006ed5bc      48c0           ext.l d0
│      ││   0x006ed5be      4480           neg.l d0
│      ││   0x006ed5c0      3080           move.w d0, (a0)
│     ┌───< 0x006ed5c2      603e           bra.b 0x6ed602
│     │└└─> 0x006ed5c4      3010           move.w (a0), d0
│     │     0x006ed5c6      43faff1a       lea.l 0x6ed4e2(pc), a1
│     │     0x006ed5ca      3200           move.w d0, d1
│     │     0x006ed5cc      e649           lsr.w 0x3, d1
│     │     0x006ed5ce      0c410020       cmpi.w 0x20, d1
│     │ ┌─< 0x006ed5d2      6d04           blt.b 0x6ed5d8
│     │ │   0x006ed5d4      7200           moveq 0x0, d1
│     │┌──< 0x006ed5d6      6004           bra.b 0x6ed5dc
│     ││└─> 0x006ed5d8      01311000       btst.l d0, (a1, d1.w)
│     │└┌─< 0x006ed5dc      6724           beq.b 0x6ed602
│     │ │   0x006ed5de      48c0           ext.l d0
│     │ │   0x006ed5e0      2200           move.l d0, d1
│     │ │   0x006ed5e2      5381           subq.l 0x1, d1
│     │ │   0x006ed5e4      3081           move.w d1, (a0)
│     │ │   0x006ed5e6      4a41           tst.w d1
│     │┌──< 0x006ed5e8      6618           bne.b 0x6ed602
│     │││   0x006ed5ea      4279fff84004   clr.w 0xfff84004
│     │││   0x006ed5f0      4279fff84002   clr.w 0xfff84002
│     │││   0x006ed5f6      4279fff80004   clr.w 0xfff80004
│     │││   0x006ed5fc      4279fff80002   clr.w 0xfff80002
│     └└└─> 0x006ed602      48780001       pea.l 0x1
│           0x006ed606      4eb900402ca6   jsr p_More_Ticks
│           0x006ed60c      584f           addq.w 0x4, a7
│           0x006ed60e      4213           clr.b (a3)
│           0x006ed610      3039fffa0000   move.w 0xfffa0000, d0
│           0x006ed616      02800000ffff   andi.l 0xffff, d0
│           0x006ed61c      028000002000   andi.l 0x2000, d0
│       ┌─< 0x006ed622      6702           beq.b 0x6ed626
│       │   0x006ed624      5213           addq.b 0x1, (a3)
│       └─> 0x006ed626      4a13           tst.b (a3)
│       ┌─< 0x006ed628      6712           beq.b 0x6ed63c
│       │   0x006ed62a      3012           move.w (a2), d0
│       │   0x006ed62c      48c0           ext.l d0
│       │   0x006ed62e      5280           addq.l 0x1, d0
│       │   0x006ed630      2800           move.l d0, d4
│       │   0x006ed632      7640           moveq 0x40, d3
│       │   0x006ed634      4eb900406b50   jsr fcn.00406b50
│       │   0x006ed63a      3483           move.w d3, (a2)
│       └─> 0x006ed63c      4cdf0f1b       movem.l (a7)+, d0-d1/d3-d4/a0-a3
│           0x006ed640      4e5e           unlk a6
└           0x006ed642      4e75           rts
┌ 44: W9_SYS_DIAG.w9_field_int ();
│           0x006ed644      4e56fff8       link.w a6, 0xfff8
│           0x006ed648      bfd5           cmpa.l (a5), a7
│       ┌─< 0x006ed64a      6206           bhi.b 0x6ed652
│       │   0x006ed64c      44fc0002       move.w 0x2, ccr
│       │   0x006ed650      4e76           trapv
│       └─> 0x006ed652      defc0008       adda.w 0x8, a7
│           0x006ed656      554f           subq.w 0x2, a7
│           0x006ed658      4eb900717bac   jsr MENUJOCKCOM.e_gord_field_in
│           0x006ed65e      4a1f           tst.b (a7)+
│           0x006ed660      48780001       pea.l 0x1
│           0x006ed664      4eb900402ca6   jsr p_More_Ticks
│           0x006ed66a      584f           addq.w 0x4, a7
│           0x006ed66c      4e5e           unlk a6
