10352              10   Beta test          7XF ZMK 3UV 3FH TZN GYD  ????????          
10352              30   V7                 6BF LH2 2UF TEG 8ZS ZZC  ????????          
10352           10001   Animation release  QST 7X3 KUY KTY QVC YEC  ????????          
10352           10002   Effects release    8SB 7X3 4UY KCH QVC YWD  ????????          
10352               10   Beta test          6RF 9VY 2UM 3EE KZE NTN  17/06/92          
10352               18   Indexed AFS        4HF RE4 8UD TGA 3ZV TTA  None             
10352             44   Paintbox V8        6XF 8WJ 2UT 3EG LZD GZU  None     V8PAINT  
10352              37   Protected Commands LDX KC4 PUH 3XV 6ZX TBH  None 

10866        44   Paintbox V8        DELETED                  None     V8PAINT  
10866        31   Collage            DELETED                  None     V8PAINT  
10866     10001   Animation release  DELETED                  None     V8PAINT  
10866     10002   Effects release    DELETED                  None     V8PAINT  
10866     10064	  FONT				 GX9 EZK C4D TGS M5Z YNV  None
10866     10139	  FONT				 JZK X2C WAW C82 PC6 VFB  None
10866     10140	  FONT				 YPT SND ZCN KAU 7DL XDU  None
10866     10158	  FONT				 4PB 3LU 9VH K32 8XK XDS  None
10866     10174	  FONT				 9Z7 9PQ 5U6 39E U5L DW4  None
10866     20001	  FONT				 Y4Q W3B 78H CEU 8G3 PZP  None

12360     13049   Options Consisting 9VL TCT YZZ LKC ZLB VZR  None     PBOX     
12360     13001   Entry Level                                          PBOX     
12360     13016   Paste Styles                                         PBOX     
12360     13032   Typography                                           PBOX     
12360     13014   Options Consisting ZNC 6P8 QZJ LTL LCN MJZ  None     PBOX     
12360     13002   Special Brushes                                      PBOX     
12360     13004   Advanced Graphics                                    PBOX     
12360     13008   Effects                                              PBOX     
12360     13026   Options Consisting ZQC N68 QZL LTL LC6 KJZ  None     PBOX     
12360     13002   Special Brushes                                      PBOX     
12360     13008   Effects                                              PBOX     
12360     13016   Paste Styles                                         PBOX     
12360     13107   Options Consisting 5EQ GUF CZA C7G AQU DV5  None     PBOX     
12360     13101   Perspective                                          PBOX     
12360     13102   Animation                                            PBOX     
12360     13104   Ramcorder                                            PBOX     
12360     13102   Animation          UPG P77 4ZK CFK MG7 LMS  None     PBOX     
12360     13216   External M.O.      DKG M97 LZP CX3 PG9 Q5S  None     PBOX     
12360     13307   Options Consisting 5AQ CYF UZE CPG EQY HV5  None     PBOX     
12360     13301   Bravo Entry                                          PBOX     
12360     13302   Custom Brushes                                       PBOX     
12360     13304   Bravo Effects                                        PBOX     
12360     40567   FONT				 GVN 2ND W3S 35G HAM LJ6  None
12360     40750   FONT				 XJH 43W YYT UEF H53 Y5C  None
12360     40751   FONT				 PQV K4E ABU TWN 3S4 3C3  None
12360     40759   FONT				 9AA 98G CVA C7R 5X2 QPL  None
12360     40760   FONT				 EYP V6X J53 T32 RU6 45N  None
12360     40786   FONT				 DZ9 NUA JQY CAB 6MA GBN  None
12360     60005   FONT				 YJ5 RWW FAZ CPC AYC 5FJ  None
12360     60006   FONT				 NXC MEA N4H TDU N9V GE5  None
12360     82120   FONT				 MVM BPP JDE 3Q5 LLL 9KS  None
12360     82121   FONT				 C69 YN9 VR2 3RN KEL RCF  None
12360     10064   FONT				 4RQ EPA 3NF 3KU 4XL 5T2  None
12360     10139   FONT				 CS8 QUV YP2 3HH HRE MDD  None
12360     10140   FONT				 U97 B9T MUL T9D ZM9 V4R  None
12360     10158   FONT				 JQB EWV G53 3AB SZS MX3  None
12360     10174   FONT				 JQF WN9 V3F 3M3 RAL B9X  None
12360     20001   FONT				 VU4 D8C 3V3 CFF DA8 9K7  None
12360     08101   FONT				 KA7 WBM RYT T8J D8A ZA5  None


15719        33   Picturenet         RCD HKN NHR CVT WQP X5U  13/05/98 EBOX     
15719        78   Enhanced Audio     9CM X9N EHR 35G YG9 XMU  13/05/98 EBOX     
15719       100   2hr Machine        RCM FRN WHR 3MT YGR X5U  13/05/98 EBOX     
15719       106   Editbox 4000       9CM HKN EHR C5G WGP XMU  13/05/98 EBOX     
15719       119   Linear Archive     H7D 2DW NHS 3VQ 4QU 3DL  13/05/98 EBOX     
15719       137   Advanced Tracking  9LD 9CX 5HH CDG NQX PMC  13/05/98 EBOX     
15719        33   Picturenet         RAD W8Q NHP CVV GQ8 V3S  20/05/98 EBOX     
15719        78   Enhanced Audio     9AM CPQ EHP C5A EGK VKS  20/05/98 EBOX     
15719       100   2hr Machine        RAM U6Q WHP CMV EG2 V3S  20/05/98 EBOX     
15719       106   Editbox 4000       9AM W8Q EHP C5A GG8 VKS  20/05/98 EBOX     
15719       119   Linear Archive     H5D QSY NHY CVJ JQE 9BJ  20/05/98 EBOX     
15719       137   Advanced Tracking  9JD NZZ 5HF CDA 8QH MKA  20/05/98 EBOX     
15719        33   Picturenet         MJH PZG JHF CZV QQH M72  12/06/98 EBOX     
15719        78   Enhanced Audio     5JR 5GG AHF C9A NGT MP2  12/06/98 EBOX     
15719       100   2hr Machine        MJR MXG SHF CRV NGB M72  12/06/98 EBOX     
15719       106   Editbox 4000       5JR PZG AHF C9A QGH MP2  12/06/98 EBOX     
15719       119   Linear Archive     DEH HKQ JHK CZJ SQP ZFA  12/06/98 EBOX     
15719       137   Advanced Tracking  5SH FJ9 9H7 LHA GQN DPJ  12/06/98 EBOX     
15719        33   Picturenet         5XZ 3E5 9Z2 LAE A8V HPE  None     EBOX     
15719        78   Enhanced Audio     NX9 RU5 ZZ2 LRW CYC H4F  None     EBOX     
15719       100   2hr Machine        5X9 9C5 AZ2 L9E CYX HPE  None     EBOX     
15719       106   Editbox 4000       NX9 3E5 ZZ2 LRW AYV H4F  None     EBOX     
15719       119   Linear Archive     VKZ D7C 9ZE CA6 Q83 MU6  None     EBOX     
15719       137   Advanced Tracking  N7Z B6D RZS LSW 382 24X  None     EBOX     
15719        51   Editbox Paint      5BZ PZL 9ZN CAE W8H VPW  None     EBOX     
15719       144   Advanced Effects   VB9 7AL AZN L9N WYZ VF6  None     EBOX     
15719       145   Editbox 4 Layers   5KZ XJV 9ZE LAE N8N MPE  None     EBOX     
15719       146   Audio Scrub        VY9 NZ4 AZ7 C9N HYH CFN  None     EBOX     


13464        46   Hal                2DM 58M 7TN 37Q 4P2 5ZY  13/03/95 HAL      
13464        66   Spatial Dynamics   4BM 76K 9TL 37J NP4 3XW  13/03/95 HAL      
13464        46   Hal                GPQ 49E UTX T8D 3N9 EPM  10/04/95 HAL      
13464        66   Spatial Dynamics   AMQ 67C STV T8F MN3 CMK  10/04/95 HAL      
13464        46   Hal                2ZM ZUR 7T2 37Q HPW 9ZY  15/05/95 HAL      
13464        66   Spatial Dynamics   4XM TSP 9T8 37J TPY 7XW  15/05/95 HAL      
13464        46   Hal                5XL TSP 8T8 C4Q BNY 7YS  03/07/95 HAL      
13464        66   Spatial Dynamics   7VL VYM 6T6 34J VNS 5WY  03/07/95 HAL      
13464        46   Hal                2DM WG3 7TM 37N 5PA KXS  15/01/96 HAL      
13464        66   Spatial Dynamics   4BM YE9 9TK 37Q PPC RZY  15/01/96 HAL      
13464        46   Hal                GJQ 85Z UTT 38A XN5 SRQ  None     HAL      
13464        66   Spatial Dynamics   AQQ 23X STZ 38C HN7 YKN  None     HAL      
13464        96   Hal Audio          AYQ TB7 ST9 38C 2NF PKE  None     HAL_V4   
13464       110   Hal Express        GNQ 49V UTX T8E TN9 WML  None     HAL_V4   
13464       107   Hal 200 Sec        9WG VH5 4T7 TYN 4EH MWU  None     HAL_V4   
13464        33   Picturenet Plus    34G 76A 2TC 3YQ WE4 BY2  None     HAL_V4   
13464       115   -LOAD IN NETCOM-   3UG XF7 2T5 3YL 6EB PUW  None     HAL_V4   
13464        96   Hal Audio          AYQ TB7 ST9 38C 2NF PKE  None     HAL      
13464       147   Hal V6             3QG 233 2TZ CYQ HE7 BYS  None     HAL      
13464       148   Advanced Effects   AQQ JL3 STZ C8G ZNN BPA  None     HAL      
13464       149   Adv Composition    3YG SCA 2T9 CYQ JEE KY2  None     HAL      
13464       150   Java               AGQ AUT STR C8G 9NW 4PJ  None     HAL      
13464       161   Mega-Blur          3UG XFA 2T5 3YQ 6EB KY2  None     HAL      
13464     15030   15Min Storage      TB9 YEW ATL 3KV 76C 78N  None     HAL      
13464     20144   FONT				 GXR 7J4 MQ9 LFT KDR 8JC  None
13464     20145   FONT				 Q9F XZH Y5L KMP U2Z FSP  None
13464     45311   FONT				 E63 PY2 DBX KYV T5G E3U  None
13464     45315   FONT				 XJM ZH5 V6E CXR YJA N2F  None


15546     13063   Options Consisting FBW 2KA EPT K4T 8WJ S7L  None     BRA_DPBX 
15546     13001   Entry Level                                          BRA_DPBX 
15546     13002   Special Brushes                                      BRA_DPBX 
15546     13004   Advanced Graphics                                    BRA_DPBX 
15546     13008   Effects                                              BRA_DPBX 
15546     13016   Paste Styles                                         BRA_DPBX 
15546     13032   Typography                                           BRA_DPBX 
15546     13111   Options Consisting F3W ATJ EPL K4T GWT J7L  None     BRA_DPBX 
15546     13101   Perspective                                          BRA_DPBX 
15546     13102   Animation                                            BRA_DPBX 
15546     13108   Contour                                              BRA_DPBX 
15546     13202   Picturenet Plus    EQX EW5 HP4 K3S VWW 98K  None     BRA_DPBX 
15546     13307   Options Consisting NTW 6PD 6PC K4K LWN AYB  None     BRA_DPBX 
15546     13301   Bravo Entry                                          BRA_DPBX 
15546     13302   Custom Brushes                                       BRA_DPBX 
15546     13304   Bravo Effects                                        BRA_DPBX 


71335        33   Picturenet         AVE KMX BW3 LGG 2HM ZXM  None     SR_COMBO 
71335        69   Transitions        AZE 69T BW7 CGC WH9 VTR  None     SR_COMBO 
71335       113   Exp Picturbox Twn  AVE KMT BW3 CGC 2HM ZTR  None     SR_COMBO 


13933   12001   Entry Level        G7A XS9 S67 3VC V9Y 8PS  None     PBOX_OPT
13933   13063   Options Consisting 2HY 94N Q8Z 3FJ 276 LUU  None     EXPR_PBX
13933   13001   Entry Level                                          EXPR_PBX
13933   13002   Special Brushes                                      EXPR_PBX
13933   13004   Advanced Graphics                                    EXPR_PBX
13933   13008   Effects                                              EXPR_PBX
13933   13016   Paste Styles                                         EXPR_PBX
13933   13032   Typography                                           EXPR_PBX
13933   13115   Options Consisting JGY RM6 88S 3F2 87M LDC  None     EXPR_PBX
13933   13101   Perspective                                          EXPR_PBX
13933   13102   Animation                                            EXPR_PBX
13933   13104   Ramcorder                                            EXPR_PBX
13933   13108   Contour                                              EXPR_PBX
13933   13216   External M.O.      SZ8 947 Z8A 36T Q76 24U  None     EXPR_PBX


10000     V SERIES TEST PAINTB INTERNAL       13216   External M.O.      EDC TN9 VXE T88 3WJ B28  None     EXPR_PBX 
10000     V SERIES TEST CRATE  INTERNAL       13063   Options Consisting VVU E2Q DXV 3RQ QW6 TRQ  None     EXPR_PBX 
10000     V SERIES TEST CRATE  INTERNAL       13115   Options Consisting M2U 2DG MX4 THG HWU KZG  None     EXPR_PBX 
10000     V SERIES TEST CRATE  INTERNAL       13222   Options Consisting EAC WR8 VXD T88 8WR A28  None     EXPR_PBX 
10000     TEST PAINTBOX        INTERNAL       13307   Options Consisting DBU ZLQ MXC THQ 9WL ARQ  None     BRA_DPBX 
10000     V PCB TEST CRATE     INTERNAL       13051   Options Consisting HFY VQL RXG TDL 5SQ EML  None     BRA_DPBX 
10000     V PCB TEST CRATE     INTERNAL       13102   Animation          55C 7AY 5X5 3YY GWZ KHY  None     BRA_DPBX 
10000     V PCB TEST CRATE     INTERNAL       13303   Options Consisting 5KU NYY DXL TRY ZWG 2HY  None     BRA_DPBX 
