10000,VVUE2QDXV3RQQW6TRQ,13063
10000,M2U2DGMX4THGHWUKZG,13115
10000,EACWR8VXDT888WRA28,13222
10000,EDCTN9VXET883WJB28,13216
10000,DBUZLQMXCTHQ9WLARQ,13307
10352,QST7X3KUYKTYQVCYEC,10001
10352,LSX2SPPUY3XVPZHBBZ,7
10352,6BFLH22UFTEG8ZSZZC,30
10352,8SB7X34UYKCHQVCYWD,10002
10352,LDXMA4PUH3XV7ZZTBH,1
10352,LDXJB4PUH3XV6ZYTBH,5
10352,4HFRE48UDTGA3ZVTTA,18
10352,6XF8WJ2UT3EGLZDGZU,44
10866,WXGSBY89CLJA3LFPUP,13
10866,6XQSBQY9CLS23LFPME,30
10866,5NQRPRZ9KCS9SLKEND,34
10866,VEGGYH99TCJHJLY6V6,3
12359,NQ52PFWXL3K9NWNPC9,13
12359,XHVHVN6XD3YHH6VWLZ,34
12359,EYVSF4NXU3YZW6EF4A,44
13387,AZLFCSKA3K6BKKBZ7L,46
13387,GVLCGWMA7K6F7KFV7Q,66
13387,GML4P6MAFK6FXKNL7G,96
13387,ATLDEYKA9K6DMKDT9N,110
13387,EXLSZUPA5K2H9KZX5J,107
13387,CPL2R4RADK2HZKQN5A,33
13387,CVLCGURA7T2H7KFV5J,147
13387,GRL7L8MABT6DBKKQ9E,148
13387,CML3Q4RAFT2HFKPL5A,149
13387,GZLXUYMA3T6DKKUZ9N,150
13387,CKL6M4RAHT2HVKLJ5A,161
13387,8MCJ84UAFKE2EK8LZS,15030
13508,243QMU3DDTB2Z4MVCG,12053
13508,8A5WBK5DP3D434FPAE,12202
13508,2B9XAQ9DQCH648EQGC,12008
15003,XX6DF9TCMTCHC3FY2G,33
15003,37656Z7CDTG4434KWL,66
15003,336RKV7CHTG483KPWL,96
15003,TJ6RJ5XCZTGDQ3Q46C,128
15003,TN6MN9XCVTGDL3L86C,130
15003,XJ6RJ5TCZ3CHQ3Q42G,131
15003,XN6KQ9TCVTCHL3N82G,133
15003,TN6MN9XCV3CDL3L86C,139
15003,XN6MN5TCVTCHL3L42G,147
15003,TN6KQ5XCVKGDL3N46C,148
15003,XJ6PL9TCZTCHQ3J82G,149
15003,XN6569TCVTCHL3482G,161
15003,TJ6PL9XCZTGDQ3J86C,150
24012,RKZSF3CCA3DA5ZBY9B,100
24012,PRZSB9ECG3FC3ZFW7D,123
24012,PMZYH5ECC3FC7ZHS7D,125
24012,RSZ443CCJ3DEDZ485F,162
24012,RSZ447CCJCDEDZ445F,176
24012,MSZ267GCJ3HADZ249B,183
24012,PUZ669ECL3FGFZ263H,169
24012,PYZ449ECQCFGBZ463H,189
24053,NE3KLLP5LC89TCJQSF,100
24053,LE7MJQR5L325TCQQSB,169
24053,QG3PLJM5J369ZCJJWH,170
24053,NC3MJLP5NC87VCQJUB,182
24053,JG7RNQK5J343ZCLNYF,183
71335,AVEKMXBW3LGG2HMZXM,33
71335,AZE69TBW7CGCWH9VTR,69
71335,AVEKMTBW3CGC2HMZTR,113